<div class="tab flexrow active" data-group="primary" data-tab="description">
<!--
		({{item.data.damage.currentweapondamage}})
		({{item.data.damage.basenotchdamage}})
-->
    <div class="item-properties">
        {{#if isPhysical}}
        <div class="form-group">
            <label>{{ localize "DND5E.Quantity" }}</label>
            <input type="text" name="data.quantity" value="{{data.quantity}}" data-dtype="Number"/>
        </div>
		{{#unless slotbasedinventory}}
        <div class="form-group">
            <label>{{ localize "DND5E.Weight" }}</label>
            <input type="text" name="data.weight" value="{{data.weight}}" placeholder="0" data-dtype="Number"/>
        </div>
		{{else}}
        <div class="form-group">
			<label>Slots</label>
				<input type="text" name="flags.darksheet.item.slots" placeholder="0" value="{{item.flags.darksheet.item.slots}}" data-dType="Number">
			
        </div>
		{{/unless}}
        <div class="form-group">
            <label>{{ localize "DND5E.Price" }}</label>
            <input type="text" name="data.price" value="{{data.price}}" data-dtype="Number"/>
			<!--	{{#if silverstandard}}
			<select class="hitdice white"name="flags.darksheet.item.currency" placeholder="1" data-dtype="String" value="item.flags.darksheet.item.currency">
				{{#select item.flags.darksheet.item.currency}}
				<option value="pp">pp</option>
				<option value="gp">gp</option>
				<option value="sp" selected="selected">sp</option>
				<option value="cp">cp</option>
			{{/select}}
			</select>
			{{else}}
			<select class="hitdice white"name="flags.darksheet.item.currency" placeholder="1" data-dtype="String">
				{{#select item.flags.darksheet.item.currency}}
				<option value="pp">pp</option>
				<option value="gp" selected="selected">gp</option>
				<option value="sp">sp</option>
				<option value="cp">cp</option>
			{{/select}}
			</select>
			{{/if}}	-->

        </div>
		{{#unless disableitemquality}}
		<div class="form-group">
            <label>Quality</label>
            <select class="hitdice white" name="flags.darksheet.item.quality" data-dtype="String">
				{{#select item.flags.darksheet.item.quality}}
				<option value="pristine">Pristine 75%</option>
				<option value="worn">Worn 50%</option>
				<option value="well-worn">Well-Worn 25%</option>
				<option value="scarred">Scarred 10%</option>
				{{/select}}
			</select>
        </div>
		{{/unless}}
		{{#unless hideammodie}}
		<div class="form-group">
					<label class="rollable ammodice">Ammodie</label>
					<select class="hitdice white" name="flags.darksheet.item.ammodie" placeholder="d20" data-dtype="String">
						{{#select item.flags.darksheet.item.ammodie}}
						<option value=""></option>
						<option value="d20">d20</option>
						<option value="d12">d12</option>
						<option value="d10">d10</option>
						<option value="d8">d8</option>
						<option value="d6">d6</option>
						<option value="d4">d4</option>
						<option value="1">1</option>
						{{/select}}
					</select>
		</div>	
		{{/unless}}
		{{#unless hidenotches}}
		{{#unless disablefragility}}
		<div class="form-group">
					<label class="rollable ammodice tempercost">Fragility</label>
					<select class="hitdice white" name="flags.darksheet.item.fragility" data-dtype="String" title="({{item.flags.darksheet.item.fragility}} Notches)">
						{{#select item.flags.darksheet.item.fragility}}
						<option value=""></option>
						<option value="1" title="(1 Notch)">Delicate</option>
						<option value="2" title="(2 Notches)">Frail</option>
						<option value="3" title="(3 Notches)">Basic</option>
						<option value="5" title="(5 Notches)">Solid</option>
						<option value="10" title="(10 Notches)" selected="selected">Sturdy</option>
						<option value="15" title="(15 Notches)">Durable</option>
						<option value="20" title="(20 Notches)">Very Sturdy</option>
						<option value="50" title="(20 Notches)">Fabled</option>
						<option value="100" title="(100+ Notches)">Indestructible</option>
						<!-- <option value="custom" title="(Field Below)">Custom</option> -->
						{{/select}}
						<!-- <<input type="text" style="margin: 0;text-align: center;" class="fatepoints" name="flags.darksheet.item.maxnotches" value="{{item.flags.darksheet.item.maxnotches}}" placeholder="0" data-dtype="Number"/> -->
					</select>
		</div>	
		{{/unless}}
		{{#unless disabletemper}}
		<div class="form-group">
					<label class="rollable ammodice tempercost">Temper</label>
					<select class="hitdice white" name="flags.darksheet.item.temper" data-dtype="String">
						{{#select item.flags.darksheet.item.temper}}
						<option value=""></option>
						<option value="Pure" title="(Uncommon) Gains ½ (0.5) notch">Pure</option>
						<option value="Royal" title="(Rare) Gains ¼ (0.25) notch">Royal</option>
						<option value="Astral" title="(Mythic) Gains ⅛ (0.125) notch">Astral</option>
						{{/select}}
					</select>
		</div>
		{{/unless}}
        <div class="form-group">
            <label>Notches</label>
            <input type="text" readonly style="margin: 0;text-align: center;" class="fatepoints" name="flags.darksheet.item.notches" value="{{item.flags.darksheet.item.notches}}" placeholder="0" data-dtype="Number"/>
        </div>
		{{/unless}}
        {{/if}}

        <ol class="properties-list">
            {{#each itemProperties}}
            <li>{{this}}</li>
            {{/each}}
        </ol>
    </div>

    {{editor content=data.description.value target="data.description.value" button=true owner=owner editable=editable}}
</div>