/*TRAINING*/
input[type="checkbox"] {
    transform: scale(1);
}
input[type="text"]::placeholder {
    color: #8f97a2;
}
.green{
    background-image: linear-gradient(#245531, #143017) !important;
    background-size: contain !important;
}
.red{
    background-image: linear-gradient(#552424, #301414) !important;
    background-size: contain !important;
}
.black{
	background: black !important;
    background-size: contain !important;
}
.window-app {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: absolute;
    box-shadow: 0 0 20px #b5b1d4;
    padding: 0;
    z-index: 100;
}
.tox :not(svg) {
    color: black !important;
}
.dnd5e.sheet.actor .inventory-list .item .item-name .item-image {
    height: 30px;
}
.dnd5e.sheet.item {
    min-height: 420px;
    min-width: 600px;
}
.tox.tox-tinymce {
    height: 880px;
}
.better-npc-sheet input[type=text] {
    border: none;
    color: #9c9c9c !important;
    text-shadow: 0 0 1px;
}
.dnd5e input:disabled, .dnd5e select:disabled, .dnd5e textarea:disabled {
    color: #b5b1d4;
    background: #525252;
}
i#calendar-btn-sec {
    color: whitesmoke !important;
}
i#calendar-btn-halfMin {
    color: whitesmoke !important;
}
.calendar-form-container {
    background: 0 !important;
}
input#calendar-form-era-input {
    color: black !important;
}
#calendar-form-hour-input {
    background-color: black !important;
}
#calendar-form-minute-input {
    background-color: black !important;
}
#calendar-form-second-input {
    background-color: black !important;
}
#calendar {
    z-index: 0 !important;
}
.calendar-events-container {
    background: 0 !important;
}
/*#calendar{
background-image: linear-gradient(#6db2ff73, #4e6ea9) !important;
}*/
/*
.fa-book-open:before {
    content: "\f518";
    color: #b5b1d4;
}
.fa-cloud-sun:before {
    content: "\f6c4";
    color: white;
}
.fa-moon:before {
    color: #b5b1d4 !important;
}
.fa-forward:before {
    color: #b5b1d4 !important;
}
.fa-fast-forward:before {
    color: #b5b1d4 !important;
}
.fa-step-forward:before {
    color: #b5b1d4 !important;
}
.fa-play:before {
    color: #b5b1d4 !important;
}
.fa-angle-double-right:before {
    color: #b5b1d4 !important;
}
.fa-angle-right:before {
    color: #b5b1d4 !important;
}*/
#calendar-weekday {
    color: black;
}
p#calendar-time {
    color: black;
}
.dnd5e.sheet.actor.character {
    min-width: 720px !important;
    min-height: 736px;
}
.darksheettint{
    filter: drop-shadow(2px 4px 6px black);
    mix-blend-mode: color-dodge;
}
/*DND ITEM IMAGES
.dnd5e.sheet.actor .inventory-list .item .item-name .item-image {
    flex: 0 0 30px;
    background-size: 30px;
    margin-right: 5px;
    image-rendering: pixelated !important;
    filter: drop-shadow(2px 4px 6px black) !important;
    mix-blend-mode: color-dodge !important
}*/
.tab.spellbook.flexcol.active {
    border-color: #b5b1d4ba;
    border-style: groove;
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
}
.dnd5e.sheet.actor .inventory-list .item .item-name .item-image {
    flex: 0 0 30px;
    background-size: 30px;
    margin-right: 5px;
}
.window-app .window-header {
    flex: 0 0 30px;
    overflow: hidden;
    padding: 0 8px;
    line-height: 30px;
    border-bottom: 1px solid #b5b1d4;
    background: #0088ff85;
}
#chat-form textarea {
    width: 100%;
    height: 100%;
    resize: none;
    /* background: url(../ui/parchment.jpg) repeat; */
    background: rgba(255, 255, 245, 0.8);
}
#chat-log .message.whisper {
    background: #b5b1d44a;
    border: 5px solid #000000f2;
    filter: drop-shadow(2px 4px 6px black);
    border: 4px solid #00000000;
    margin: 5px;
    border-radius: 0;
}
#chat-log .message .table-result img.result-image {
    background: #99334b;
}
#trait-selector .trait-list {
    list-style: none;
    margin: 0;
    padding: 0;
    color: #b5b1d4;
}
#sidebar-tabs {
    border-bottom: 1px solid #008aff;
    background-image: linear-gradient(#365679, #141E30) !important;
    box-shadow: 0 0 10px #0003ff;
}
#sidebar-tabs > .item.active {
    color: #b5b1d4;
    border: 1px solid #06d6ffa3;
    box-shadow: 0 0 6px inset #1400ff;
}
#sidebar.collapsed #sidebar-tabs > .item.active {
    border-bottom: 1px solid #76a8ff;
}
#sidebar {
    border: 1px solid #000;
    background: url(http://i.imgur.com/5Hoxo0s.png) 80%;
    background-repeat: no-repeat;
    z-index: 99;
    background-size: cover;
	  /* width: 20%; */
}
div#sidebar:hover {
    transition: 0.2s;
    filter: brightness(1.1);
    /* width: 25%; */
}
nav#navigation:hover {
    filter: brightness(1.1);
	transition: 0.2s;
}
#navigation #scene-list .scene.gm:hover {
    filter: brightness(1.2);
	transition: 0.2s;
}
.item-price.item-slots {
    color: #b5b1d4 !important;
}
#client-settings section.content .settings-list {
    padding: 20px;
}
.dnd5e.sheet.actor .inventory-list .item-price {
    flex: 0 0 100px;
    color: gold;
    font-size: 10px;
}
#settings button {
    margin: 0.5em 0;
    color: #e6e6d9;
    background: rgba(10, 10, 4, 0.8);
}
#settings button:hover {
    color: #000000;
    background: rgb(181, 177, 212);
}
#controls .scene-control, #controls .control-tool {
    background-image: linear-gradient(#243b55, #141e30) !important;
    opacity: 80%;
}
button:hover {
    color: #000000;
    background: rgb(181, 177, 212);
}
#controls .scene-control.active, #controls .control-tool.active, #controls .scene-control:hover, #controls .control-tool:hover {
    color: #ffffff;
    border: 1px solid #ffffff;
    border-bottom: 1px solid #b5b1d4;
    box-shadow: 0 0 3px #ececec;
    opacity: 100%;
}
a[href] {
    color: #d6d6d6;
}
#package-configuration .package-list .package .package-title, #module-management .package-list .package .package-title {
    text-decoration: underline;
    font-size: 16px;
    margin: 0 0 0.25em;
    color: #ff6400;
}
#navigation .nav-item {
    background-image: linear-gradient(#243b55, #141e30) !important;
}
#navigation #scene-list .scene.gm {
    background: #130027;
    border: 1px solid #b5b1d48f;
    opacity: 80%;
}
#navigation #scene-list .scene.view, #navigation #scene-list .scene.context {
    cursor: default;
    color: #ffffff;
    text-shadow: 0px 0px 2px;
    border: 1px solid #b5b1d4e6;
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid #b5b1d4;
    box-shadow: 0 0 10px #b5b1d4;
    opacity: 100%;
}
#compendium h3 {
    background: #0088ff85;
}
#compendium li.compendium-pack {
    position: relative;
    margin: 5px;
    padding: 5px 0;
    border-bottom: 1px solid #fff;
}
li.menu-logout {
    background: black;
}
li.compendium-entity {
    background-image: linear-gradient(#243b5563, #474a5db5) !important;
}

.dmgBtn-container-br button {
	border-radius: 0;
    background-color: #b5b1d4;
}
.dnd5e.chat-card .card-header h3 {
    color: #f1f1f2;
}
.red-dual {
    color: #f1f1f2;
}
.dnd5e.sheet.actor .inventory-list .inventory-header h3 {
    margin: 0 -5px 0 0;
    padding-left: 5px;
    color: #c1c0b6;
    font-size: 13px;
    font-weight: bold;
}
.dnd5e.sheet.actor .inventory-list .item .item-name h4 {
    margin: 0;
    line-height: 15px;
    color: #f1f1f2;
    margin: auto;
}

.sidebar-tab .directory-footer button {
    margin: 0 3px;
    background: black;
    color: #e6e6d9;
}

section#settings {
    background-image: linear-gradient(#243b5591, #474a5dfc) !important;
}
#combat #combat-round {
    flex: 0 0 64px;
    line-height: 32px;
    font-size: 20px;
    text-align: center;
    border-bottom: 2px groove #444;
    background-image: linear-gradient(#243b5563, #474a5db5) !important;
    /* background-image: linear-gradient(#141E30, #243B55) !important; */
}
#combat #combat-controls:hover {
    color: white;
    background: #454562;
    background: black;
    background-image: linear-gradient(#243b5563, #474a5db5) !important;
    /* text-shadow: none; */
}
#combat #combat-controls {
    margin: 0;
    border-top: 2px groove #444;
    background: black;
    background-image: linear-gradient(#474a5db5, #243b5563) !important;
    padding-top: 4px;
}
.window-app .window-resizable-handle:hover {
    background-image: linear-gradient(#243b5563, #474a5db5) !important;
    color: #b5b1d4;
}

.window-app .window-resizable-handle {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -1px;
    right: 0;
    background: #444;
    padding: 2px;
    border: 1px solid #111;
    background-image: linear-gradient(#474a5db5, #243b5563) !important;
    border-radius: 4px 0 0 0;
}
li.folder.collapsed > .folder-header:hover {
    background-image: linear-gradient( #474a5db5, #243b5563) !important;
}
li.folder.collapsed > .folder-header {
    background: rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(#243b5563, #474a5db5) !important;
	
}
#menu {
	top: 35%;
    background-image: linear-gradient(#243B55, #141E30) !important;
    background-size: contain !important;
    box-shadow: 0 0 0 1000px #00000066;
    border-style: outset;
border-width: 5px;
    border-color: #b5b1d4;
}
#menu #menu-items li:hover {
    box-shadow: 0px 0px 4px;
    text-shadow: 0 0 4px #b5b1d4;
}
.dmgBtn-container-br button i {
    color: black;
}
.dnd5e button {
    color: #b5b1d4;
}
.lmrtfy select, .lmrtfy input[type=text] {
    background-color: rgba(0, 0, 0, 0);
}
.lmrtfy-actor-avatars input:checked + label img {
    transform: scale(0.9);
    box-shadow: 0 0 20px #b5b1d4;
}
.lmrtfy-actor-avatars {
    justify-content: center;
    margin-top: 10px !important;
    margin-bottom: -5px !important;
}
/*
#pause {
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 15%;
    left: 0;
    pointer-events: none;
    z-index: 60;
    background: url(../ui/pausebg.png) no-repeat 50% 50%;
    display: none;
    background: #00000094;
    border-style: double;
}*/
#pause {
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 15%;
    left: 0;
    pointer-events: none;
    z-index: 60;
    background: rgba(146, 146, 146, 0.5);
    display: none;
    background: #00000094;
    /* mix-blend-mode: soft-light; */
    /* border-style: double; */
}
#pause img {
    position: absolute;
    top: -16px;
    left: calc(50% - 64px);
    height: 128px;
    width: 128px;
    opacity: 0.2;
    border: none;
    -webkit-animation: rotation 30s infinite linear;
}
#pause h3 {
    margin: 0;
    font-size: 2em;
    font-weight: normal;
    line-height: 100px;
    text-align: center;
    position: relative;
    z-index: 61;
    color: #EEE;
    text-shadow: 1px 1px 20px #b5b1d4;
}
#pause.paused {
    z-index: 1;
}
/*
#pause h3 {
    margin: 0;
    margin-top: -10px;
    font-size: 2em;
    font-weight: normal;
    line-height: 100px;
    text-align: center;
    position: relative;
    z-index: 61;
    color: #b5b1d4;
    text-shadow: 1px 1px 1px #ff1cee;
}
#pause {
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 15%;
    left: 0;
    pointer-events: none;
    z-index: 60;
    background: url(https://i.giphy.com/media/2dnGHOAQt1tIziib5X/source.gif) center;
    display: none;
    border-style: outset;
    border-width: 10px;
    border-color: #00000069;
}
#pause img {
    position: absolute;
    top: -16px;
    left: calc(50% - 64px);
    height: 128px;
    width: 128px;
    opacity: 1;
    border: none;
    -webkit-animation: rotation 30s infinite linear;
}*/
.select-all, .deselect-all {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    flex: 1;
}

.dnd5e .form-group.stacked label {
    color:#b5b1d4;
}
.dnd5e.sheet.actor.character .encumbrance .encumbrance-bar:hover {
    filter: contrast(2.5);
}

.dnd5e.sheet.actor .inventory-list .item:hover {
    filter: brightness(1.5) drop-shadow(0px 0px 6px black);
    background: #ffffff24;
    text-shadow: 0px 0px 6px black;
}

.dnd5e.sheet.actor .inventory-list .item {
    line-height: 30px;
    padding: 0 2px;
    border-bottom: 1px solid #c9c7b8;
}
.dnd5e.sheet.actor.character .encumbrance .encumbrance-bar {
    background: #3f6693;
    background: linear-gradient(to right, #3f6693,#3f6693,#3f6693, #ff0083);
    border: 1px solid #000000;
}
.encumbrance-bar{ 
max-width: 100%;
}
.sidebar {
    background-image: linear-gradient(#35567b, #131c2d) !important;
}
.badmessage {
    background-image: linear-gradient(#af4949, #301414) !important;
}
.goodmessage {
    background-image: linear-gradient(#4c9a45, #223014) !important;
}
.table {
    background: #0000005c !important;
}
/*#chat-log .message {
    background-image: linear-gradient(#243B55, #141E30);
}*/
#chat-log .message {
    background-image: linear-gradient(#243B55, #141E30);
    background: #0000004f;
    border-radius: 0;
    border-color: #000000;
    /* border-width: 1px; */
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    filter: drop-shadow(2px 4px 6px black);
}
#chat-log .message .message-header .message-sender {
    color: whitesmoke;
}
#chat-log .message .table-result h4.result-text {
    line-height: 16px;
    margin: 0;
}
#chat-log .message .message-header .message-metadata {
    flex: 2;
    text-align: right;
    font-size: 12px;
    color: #b5b1d4;
    text-shadow: 0 0 2px #b5b1d4;
}
#chat-log .message .message-header .flavor-text, #chat-log .message .message-header .whisper-to {
    color: #b5b1d4;
}
#chat-controls div.roll-type-select select {
    background: #243B55;
}
select {
    color: #b5b1d4;
}
form .form-group label {
    line-height: 24px;
    color: white;
}
#client-settings section.content h2.module-header {
    margin: 0.25em 0;
    color: #ff6400;
}
h2 {
    font-size: 1.5em;
    border-bottom: 1px solid #ffffff66;
}
form .form-group, form .form-group-stacked {
    clear: both;
    display: flex;
    flex-direction: row;
    background: #0000002b;
    padding: 10px;
    flex-wrap: wrap;
    margin: 3px 0;
}
form .form-header {
    margin: 0;
    font-weight: bold;
    color: #aba8cb;
}
option {
    background: #b5b1d4;
    color: black;
}
.traits:hover {
    filter: brightness(1.5) drop-shadow(0px 0px 3px #0000004f);
}
.dnd5e.sheet.actor .traits .inactive {
    /* color: #171717; */
    opacity: 42%;
}
.dnd5e.sheet.actor .traits {
    margin: 0 0px;
    padding: 15px;
}
.dialog .dialog-buttons button {
    color: #b5b1d4;
}
.fa-dice-d20:before {
    content: "\f6cf";
    color: indianred;
}

.dice-roll .dice-total.success {
    color: #9dff00;
    text-shadow: 0 0 3px;
}
li.skill.flexrow:hover {
    filter: brightness(1.5) drop-shadow(0px 0px 6px black);
    background: #ffffff24;
}
.red-dual .dice-row .success {
    color: #9dff00 !important;
    text-shadow: 0 0 3px black;
}
.red-dual .dice-row .failure {
    color: #b54848;
    text-shadow: 0 0 3px black;
}
.red-full .damage-type {
    text-align: center;
    color: #b5b1d4;
    font-size: 12px;
}
.dice-roll .dice-total.failure {
    color: #ff0300;
    text-shadow: 0 0 3px;
}
.dice-roll .dice-total:hover {
    background-image: linear-gradient(#243b5563, #474a5db5) !important;
}
.dice-roll .dice-total {
    flex: 1;
    font-size: 20px;
    font-weight: bold;
    background-image: linear-gradient(#474a5db5, #243b5563) !important;
}
.red-dual .dice-row .dual-left {
    float: left;
    width: 50%;
    display: inline;
}
.red-dual .dice-row .dual-right {
    float: right;
    width: 50%;
    display: inline;
}
.red-dual .dice-row {
    clear: both;
}
#chat-log .message .message-content {
    color: #b5b1d4;
}
.dnd5e.chat-card .card-footer {
    color: #b5b1d4;
}
.dnd5e.chat-card .card-footer span {
    border-color: #b5b1d4;
}
.dnd5e.chat-card .card-header h3:hover {
    color: #b5b1d4;
    text-shadow: 0;
}

.dnd5e.chat-card .card-header h3 {
    flex: 1;
    margin: 0;
    line-height: 36px;
    font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
    font-size: 20px;
    color: #b5b1d4;
}
.dnd5e.sheet .filter-list .filter-item:hover {
    background-image: linear-gradient(#243b5563, #474a5db5) !important;
    border-radius: 2px;
    text-shadow: 0 0 4px white;
    color: white;
    border-bottom: 3px solid #7a7971;
}
}

.dnd5e.sheet .filter-list .filter-item {
    background-image: linear-gradient(#474a5db5, #243b5563) !important;
    border-radius: 2px;
}
.trainpointa {
    width: 80px;
    position: absolute;
    margin-top: 9px;
    margin-left: 55px;
    background-image: linear-gradient(#233a53, #375779) !important;
    color: #c3e1fc;
    text-align: center;
}
.trainpointa.green {
    width: 80px;
    position: absolute;
    margin-top: 9px;
    margin-left: 55px;
    background-image: linear-gradient(#429050, #37793e) !important;
    color: #b5b1d4;
    text-align: center;
}
.trainpointa.red {
    width: 80px;
    position: absolute;
    margin-top: 9px;
    margin-left: 55px;
    background-image: linear-gradient(#904242, #793737) !important;
    color: #b5b1d4;
    text-align: center;
}
.trainingcheckbox {
    width: 18px !important;
    height: 18px !important;
    margin: 0px !important;
    margin-top: 11px !important;
}
.trainingcheckbox1 {
    width: 18px !important;
    height: 18px !important;
    margin-left: 70px !important;
    margin-right: 0px !important;
    margin-top: 9px !important;
}
.statuses .status .status-value {
	text-align: center;
}

.trainingslabel {
    margin-right: 0px;
    font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
    text-align: right;
    margin-top: 5px;
    font-size: 25px;
    color: #b5b1d4;
    position: absolute;
}
.spentlable {
    margin-right: 0px;
    margin-left: 10px;
    font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
    text-align: right;
    margin-top: 5px;
    font-size: 25px;
    color: #b5b1d4;
    position: absolute;
}
.spentlable{
margin-right: 0px;
margin-left: 10px;
    font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
    text-align: right;
    margin-top: 5px;
    font-size: 25px;
	color:#b5b1d4 !important;
	position:absolute;
}
.trainingssummary{
	border-bottom: 0px !important;
}
.dnd5e input[type="text"], .dnd5e select {
    height: calc(100% - 2px);
    border: 1px solid #7a7971;
    background: rgba(0, 0, 0, 0.05);
    color: #c15656 !important;
}
/*CURRENCY*/
.pp {
    color: #e5e4e2 !important;
}
.gp {
    color: gold !important;
}
.ep {
    color: #F9B418 !important;
}
.sp {
    color: silver !important;
}
.cp {
    color: #B87333 !important;
}


.window-content{
    background-image: linear-gradient(#243B55, #141E30) !important;
    background-size: contain !important;
}
.dnd5e.sheet .editable .rollable:hover {
    color: #b5b1d4;
    text-shadow: 0 0 10px red;
    cursor: pointer;
}
.dnd5e.sheet.actor .inventory-filters h3, .dnd5e.sheet.actor .inventory-filters .filter-title {
    color: #e1e4d9;;
}
.dnd5e.sheet.actor ul.attributes li.attribute {
    background-color: rgba(255, 20, 20, 0.03);
	border: 2px groove #b5b1d4;
}
.dnd5e.sheet.actor.character .sheet-header .attributes .attribute {
    background-color: rgba(255, 20, 20, 0.03);
}

.dnd5e.sheet .window-content {
    overflow-y: hidden;
    padding: 5px;
    font-size: 13px;
    color: #b5b1d4;
}
.dnd5e.sheet .sheet-header img.profile {
    flex: 0 0 100px;
    height: 100px;
    object-fit: cover;
    border: none;
}
.dnd5e input[type="text"], .dnd5e select {
    height: calc(100% - 2px);
    border: 1px solid #7a7971;
    color: #cfd2da !important;
}
.dnd5e input[type="text"]:hover, .dnd5e input[type="text"]:focus {
    box-shadow: 0 0 20px #b5b1d4;
}
.dnd5e.sheet input[type="text"]:hover, .dnd5e.sheet input[type="text"]:focus {
    border: 1px solid #b5b1d4;
}
.dnd5e.sheet.actor .traits .inactive {
    color: #88888a;
}
.dnd5e.sheet .sheet-header .summary li {
    color: #9a998e;
}
.dnd5e.sheet.item .sheet-header .item-subtitle {
    color: #b5b1d4;
    text-shadow: 0 0 23px;
}
.dnd5e.sheet .sheet-header h1 input {
    color: #b5b1d4 !important;
}

.form .notes {
    font-size: 12px;
    color: #b5b1d4;
    margin: 4px 0;
}
.red-dual .mixed {
    color: #879dff;
}
.red-dual .success {
    color: #9dff00;
}
.dnd5e .form-group label {
    flex: auto;
    color: inherit;
    font-weight: bold;
}
.dnd5e.sheet.actor .ability-scores .ability:hover {
    filter: brightness(1.5) drop-shadow(0px 0px 6px black);
    background: #ffffff24;
    text-shadow: 0px 0px 6px black;
}
.dnd5e.sheet.actor .ability-scores .ability {
    background-image: linear-gradient(#3a3a3a73, #59595900) !important;
    border: 2px groove #afabce;
}
.dnd5e.sheet.actor ul.attributes li.attribute:hover {
    filter: brightness(1.5) drop-shadow(0px 0px 6px black);
    background: #ffffff24;
    text-shadow: 0px 0px 6px black;
}

.dnd5e.sheet.actor ul.attributes li.attribute {
    background-color: rgba(255, 20, 20, 0.03);
    border: 2px groove #b5b1d4;
}
.dnd5e.sheet .sheet-header {
    border-bottom: 2px groove #b5b1d4;
}
.dnd5e.sheet.actor ul.skills-list {
    flex: 0 0 192px;
    list-style: none;
    margin: 5px 5px 0;
    padding: 2px 2px 0;
    border: 2px #424856;
    border-radius: 3px;
}
section.center-pane {
    background-image: linear-gradient(#243b5500, #474a5dfc) !important;
}
.dnd5e.sheet.actor .inventory-list {
    background-image: linear-gradient(#243b5500, #474a5dfc) !important;
}
.dnd5e.sheet.actor ul.skills-list {
    background-image: linear-gradient(#243b5500, #474a5dfc) !important;
}
.app.sheet .editor-content {
    background-image: linear-gradient(#243b5500, #474a5dfc) !important;
    padding: 10px;
}
.tab.dd.ddfulltab.flexcol.active {
    background-image: linear-gradient(#243b5500, #474a5dfc) !important;
}
.dnd5e.actor .inventory-list .item .item-quality, .dnd5e.actor .inventory-list .item .item-weight {
    font-size: 12px;
    color: #666;
    text-align: center;
    border-right: 1px solid #CCC;
}
.item-detail{
width: 58px;
}
.hidden{
visibility:hidden;
}
.titledescription{
background-color: #fff0;
}
.app.sheet .editor-content {
    min-height: 100px;
	max-height: 100%;
    overflow-y: auto;
}
.dicelabel{
	margin-top: -7px;
}
.dicebox1{
	margin-top: -7px;
	width:40px;
}
.dicebox2{
	margin-top: -6px;
}
.level{
	font-size: 35px !important;
    margin-top: 10px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  

   opacity: 1;

}
/*.xpbar{visibility: hidden;}
.experience{visibility: hidden;}*/
.dnd5e.sheet.actor.character .sheet-header .charlevel .xpbar .bar {
    height: 4px;
    margin: 1px;
    display: block;
    background: #9eff0c;
    border: 1px solid #000;
    border-radius: 2px;
}
.dnd5e.sheet.actor.character .sheet-header .charlevel {
    flex: 0 0 180px;
    padding: 0 5px 2px;
    margin-top: -15px;
}
span.max {
    color: #b5b1d4;
}
.stressbox {
    margin-right: 0px !important;
    border-color: red;
    text-align: center;
    width: 80px;
    font-weight: bold;
}
.saturationbox{
	margin-top: 7px;
    background-color: #4e865e;
	color: #b5b1d4 !important;
}
.trainingpoints{
	margin-top: 8px;
    margin-left: 8px;
}
.hitdice  select{
    background: #233953;
}

select.foodstuffed, option[value="foodstuffed"] { background: #6be585 !important; }
select.foodwellfed, option[value="foodwellfed"] { background: #7ACE7E !important; }
select.foodok, option[value="foodok"] { background: #7ACE7E !important; }
select.foodpekish, option[value="foodpekish"] { background: #88BB79 !important; }
select.foodhungry, option[value="foodhungry"] { background: #A4926D !important; }
select.foodravenous, option[value="foodravenous"] { background: #B17E67 !important; }
select.foodstarving, option[value="foodstarving"] { background: #dd3e54 !important; }

select.wquenched, option[value="wquenched"] { background: #6be585 !important; }
select.wrefreshed, option[value="wrefreshed"] { background: #7ACE7E !important; }
select.wok, option[value="wok"] { background: #7ACE7E !important; }
select.wparched, option[value="wparched"] { background: #88BB79 !important; }
select.wthirsty, option[value="wthirsty"] { background: #A4926D !important; }
select.wdry, option[value="wdry"] { background: #B17E67 !important; }
select.wdehydrated, option[value="wdehydrated"] { background: #dd3e54 !important; }

select.exenegised, option[value="exenegised"] { background: #6be585 !important; }
select.exwell, option[value="exwell"] { background: #7ACE7E !important; }
select.exok, option[value="exok"] { background: #7ACE7E !important; }
select.extired, option[value="extired"] { background: #88BB79 !important; }
select.exsleepy, option[value="exsleepy"] { background: #A4926D !important; }
select.exvsleepy, option[value="exvsleepy"] { background: #B17E67 !important; }
select.exbarely, option[value="exbarely"] { background: #dd3e54 !important; }

.dnd5e.actor .statuses .status {
    border-right: 0px;
}
.dnd5e.actor .statuses {
    flex-wrap: unset !important;
}
.exhaustionbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
}
.exhaustionbox{
margin-top: 6px;
}
.exhaustionbox > span {
    color: #8c2b2b;
}
.exhaustionbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    background-color: #b5b1d400;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-color: #8c2b2b;
    border-bottom-style: dotted;
    border-top-style: dotted;
}

.exhaustionbox > input:checked {
    border: 1px solid #b84141;
    background-color: #5c4141;
}

.exhaustionbox > input:checked + span::before {
    content: '\1F480';
    display: block;
    color: #000000;
    position: absolute;
    margin-top: -1px;
	margin-left: 4.5px;
    padding-bottom: 5px;
    color: #b5b1d4;
}
select.hitdice {
    background: #233a54 !important;
}
select.hitdice.green {
    background: #253f1a !important;
}
select.hitdice.red {
    background: #3f1a1a !important;
}
select.hitdice.black {
    background: black !important;
}
.settingsoption{
	margin-left: 10px;
}
.filepicker .file-directory > li.dir {
    color: #b5b1d4;
}
.tabs .item {
    color: #c7e5ff;
}
.filepicker .filter-dir label {
    color: #b5b1d4;
}
:root .fa-flip-both, :root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-90, :root .fa-rotate-180, :root .fa-rotate-270 {
    color: #b5b1d4;
}
.filepicker .file-directory > li {
    color: #b5b1d4;
}
.window-app .window-content {
    color: #b5b1d4;
}
#module-management .module-description {
    color: #b5b1d4;
}
.fatecheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
}
.fatecheckbox{
margin-bottom: 3px !important;
}
.fatecheckbox > span {
    color: #41465c;
}
.fatepoints{
    width: 40px;
	margin-top: 5px;
    position: relative;
    background-color: #013c6b;
    margin-left: -20px;
    color: #b5b1d4;
    text-align: center;
    text-shadow: 0px 0px 5px #b5b1d4;
	
}
.exhaustionpoints{
    width: 40px;
	margin-top: 5px;
    position: relative;
    background-color: #6b5c01;
    margin-left: -20px;
    color: #b5b1d4;
    text-align: center;
    text-shadow: 0px 0px 5px red;
}
.heropoints{
    width: 40px;
	margin-top: 5px;
    position: relative;
    background-color: green;
    margin-left: -25px;
    color: #b5b1d4;
    text-align: center;
    text-shadow: 0px 0px 5px red;
}
.inspirationpoints{
    width: 40px;
	margin-top: 5px;
    position: relative;
    background-color: green;
    margin-left: -20px;
    color: #b5b1d4;
    text-align: center;
    text-shadow: 0px 0px 5px red;
}
.fatecheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    background-color: #b5b1d400;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-bottom-style: dotted;
    border-top-style: dotted;
    padding: 10px;
    border-color: #41465c;
    border-bottom-style: dotted;
    border-top-style: dotted;
    padding: 10px;
}

.fatecheckbox > input:checked {
    border: 1px solid #fce100;
    background-color: #031688;
	padding: 10px;
}

.fatecheckbox > input:checked + span::before {
    content: '\1F320';
    display: block;
    color: #000000;
    position: absolute;
    margin-top: -1px;
	margin-left: 4.5px;
    padding-bottom: 5px;
    color: #b5b1d4;
}

.herocheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
}
.herocheckbox{
margin-bottom: 3px !important;
}
.herocheckbox > span {
    color: #8c2b2b;
}

.herocheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    background-color: #b5b1d400;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-color: #ce9393;
    border-bottom-style: dotted;
    border-top-style: dotted;
	border-radius: 100px;
}

.herocheckbox > input:checked {
    border: 1px solid #fff0;
    background-color: #fff0;
}

.herocheckbox > input:checked + span::before {
    content: '\1F7E0';
    display: block;
    color: #000000;
    position: absolute;
    margin-top: -1px;
	margin-left: 4.5px;
    padding-bottom: 5px;
    color: #b5b1d4;
}




.inspirationcheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
}
.inspirationcheckbox{
margin-bottom: 3px !important;
}
.inspirationcheckbox > span {
    color: #8c7f2b;
}

.inspirationcheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    background-color: #b5b1d400;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-color: #8c7f2b;
    border-bottom-style: dotted;
    border-top-style: dotted;
	border-radius: 100px;
}

.inspirationcheckbox > input:checked {
    border: 1px solid #fff0;
    background-color: #fff0;
}

.inspirationcheckbox > input:checked + span::before {
    content: '\1F7E1';
    display: block;
    color: #000000;
    position: absolute;
    margin-top: -1px;
	margin-left: 4.5px;
    padding-bottom: 5px;
    color: #b5b1d4;
}


.ressourcecheckbox {
    width: 17px;
    height: 17px;
    background-color: #000;
    display: block;
    content: "";
    float: left;
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.deathsaves{
	background-color: #b6454587;
}
.deathcheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
}
.deathcheckbox{
margin-bottom: 3px !important;
}
.deathcheckbox > span {
    color: #8c2b2b;
}

.deathcheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    background-color: #b5b1d400;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-color: #8c2b2b;
    border-bottom-style: dotted;
    border-top-style: dotted;
    padding: 10px;
}
.dnd5e.sheet.actor .counters {
    flex: 0 0 100%;
    border-bottom: 2px groove #eeede0;
    margin-top: px;
    border-top: 2px solid #233953;
}
.deathcheckbox > input:checked {
    border: 1px solid #b84141;
    background-color: #5c4141;
    padding: 10px;
}

.deathcheckbox > input:checked + span::before {
    content: '\1F480';
    display: block;
    color: #000000;
    position: absolute;
    margin-top: 4px;
    margin-left: -20px;
    color: #b5b1d4;
}

.deathsavelabel {
    margin-top: 8px;
    font-family: "Signika", "Palatino Linotype", serif !important;
    margin-left: 3px;
    margin-right: -3px;
}

.bloodiedcheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 10px !important;
	height: 10px !important;
}
.bloodiedcheckbox{
margin-bottom: 3px !important;
}
.bloodiedcheckbox > span {
    color: #8c2b2b;
}
.dnd5e.sheet.item .sheet-header img.profile {
    border: 0px solid #000;
}
.dnd5e.sheet.actor .inventory-list .item .item-name .item-image:hover {
    border: 1px transparent groove;
}
.bloodiedcheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    background-color: #b5b1d400;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 10px !important;
    height: 10px !important;
    border-color: #8c2b2b;
    border-bottom-style: dotted;
    border-top-style: dotted;
    padding: 10px;
	transform: scale(0.8);
}
#players {
    background-image: linear-gradient(#243b55d6, #141e30cf) !important;
}
li.macro.active {
    border: 0;
    background: #4c447b;
    background: rgba(4, 60, 255, 0.5) !important;
    background-image: linear-gradient(#243b5596, #141e30c9) !important;
}
#hotbar .macro {
    background-image: linear-gradient(#243b5596, #141e30c9) !important;
}
#hotbar .macro .macro-icon:hover {
    filter: drop-shadow(0px 0px 6px black) brightness(1.3);
    text-shadow: 0px 0px 5px black;
    background: #00000099;
    background: black;
    background-image: linear-gradient(#243b5563, #474a5db5) !important;
    background: black;
}
#hotbar .macro .tooltip {
    height: fit-content;
	margin: auto;
	width: 300;
	font-size: small;
}
#hotbar .macro .macro-icon {
    width: 48px;
    height: 48px;
    object-fit: cover;
    object-position: 50% 50%;
    background-image: linear-gradient(#243b5563, #474a5db5) !important;
    background-image: linear-gradient(#474a5db5, #243b5563) !important;
}
img.macro-icon:hover {
    filter: drop-shadow(0px 0px 6px black);
    text-shadow: 0px 0px 5px black;
}
#hotbar .bar-controls {
    background-image: linear-gradient(#315073ab, #141e30c9) !important;
}
#hotbar .macro .macro-key {
    position: absolute;
    top: 2px;
    right: 2px;
    padding: 1px 3px;
    background: #000000;
    border: 1px #b5b1d4;
    border-radius: 3px;
    color: #b5b1d4;
    font-weight: bold;
}
.bloodiedcheckbox > input:checked {
    border: 1px solid #b84141;
    background-color: #5c4141;
    padding: 10px;
}
.bloodiedcheckbox > input:checked + span::before {
    content: '\2713';
    display: block;
    color: #000000;
    position: absolute;
    margin-top: -4px;
    margin-left: -17px;
    font-size: 15px;
    color: #b5b1d4;
}

.dnd5e .form-header {
    margin: 0 0 0.25em 0;
    padding: 0 2px;
    font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
    font-size: 20px;
    font-size: 24px;
    border-top: 2px groove #eeede0;
    border-bottom: 2px groove #eeede0;
    color: #b5b1d4;
}
.watercheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
}
.watercheckbox > span {
    color: #44415c;
}

.watercheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    background-color: #b5b1d400;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-color: #0600ffc2;
    border-bottom-style: dotted;
    border-top-style: dotted;
	padding: 10px;
}
.watercheckbox.green > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-color: #00b6ffc2;
    border-bottom-style: dotted;
    border-top-style: dotted;
    padding: 10px;
	background:#1a4921;
}
.watercheckbox.red > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-color: #00b6ffc2;
    border-bottom-style: dotted;
    border-top-style: dotted;
    padding: 10px;
	background:#491a1a;
}
.watercheckbox > input:checked {
    border: 1px solid #4182b8;
    background-color: #41465c;
	padding: 10px;
}

.watercheckbox > input:checked + span::before {
    content: '\2714';
    display: block;
    color: #000000;
    position: absolute;
    margin-top: -5px;
    margin-left: -26px;
    padding-bottom: 5px;
    color: #b5b1d4;
    padding: 10px;
}
.foodcheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
}

.foodcheckbox > span {
    color: #345e3d;
}

.foodcheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    background-color: #b5b1d400;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-color: green;
    border-bottom-style: dotted;
    border-top-style: dotted;
	padding: 10px;
}

.foodcheckbox > input:checked {
    border: 1px solid #41B883;
    background-color: #435c41;
	padding: 10px;
}

.foodcheckbox > input:checked + span::before {
    content: '\2714';
    display: block;
    color: #000000;
    position: absolute;
    margin-top: -5px;
    margin-left: -26px;
    padding-bottom: 5px;
    color: #b5b1d4;
    padding: 10px;
}








.stresscheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	width: 20px;
	height: 20px;
}

.stresscheckbox > span {
    color: #345e3d;
}

.stresscheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    background-color: #b5b1d400;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 10px;
    height: 10px;
    border-color: #b5b1d4;
    border-bottom-style: dotted;
    border-top-style: dotted;
    transform: scale(0.6);
    padding: 10px;
}

.stresscheckbox > input:checked {
    border: 1px solid #f3afaf;
    background-color: maroon;
    padding: 10px;
}

.stresscheckbox > input:checked + span::before {
    content: '\1f525';
    display: block;
    color: #000000;
    position: absolute;
    margin-top: -5px;
    margin-left: -28px;
    padding-bottom: 5px;
    color: #b5b1d4;
    padding: 10px;
}
label.afflictiontext {
    margin-top: 7px;
    margin-left: 3px;
}
select.hitdice.afflictionselection{
    color: #f3afaf !important;
    margin-left: 5px;
    margin-top: 4px;
    height: 20px;
    align-items: flex-end;
}
.trainingscheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
	transform: scale(0.8);
}

.trainingscheckbox > span {
    color: #d4cf14;;
}

.trainingscheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    background-color: #b5b1d400;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-color: #d4cf14;
    border-bottom-style: dotted;
    border-top-style: dotted;
	padding: 10px;
}

.trainingscheckbox > input:checked {
    border: 1px solid #d4cf14;
    background-color: #d4cf1459;
    padding: 10px;
}

.trainingscheckbox > input:checked + span::before {
	content: '\2699';
    display: block;
    color: #000000;
    position: absolute;
    margin-top: -11px;
    margin-left: -29px;
    font-size: 20px;
    padding-bottom: 5px;
    color: #b5b1d4;
    padding: 10px;
}

.rollable:hover, a:hover {
	text-shadow: 0 0 5px rgba(255, 100, 0, 1), 0 0 10px rgba(255, 100, 0, 1), 0 0 15px rgba(255, 100, 0, 1) !important;
}
a.entity-link {
	background: #141F31 !important;
}
a.entity-link:hover {
    color: black !important;
    background: #b5b1d4 !important;
    text-shadow: 0px 0px 0px!important;
}
.editor-content * {
    color: #b5b1d4 !important;
}
.tox .tox-toolbar, .tox .tox-toolbar__overflow, .tox .tox-toolbar__primary {
    background-color: #b5b1d4!important;
    display: flex;
    flex: 0 0 auto;
    flex-shrink: 0;
    flex-wrap: wrap;
    padding: 0 0;
}
p {
    margin: 0.5em 0;
    color: #b5b1d4 !important;
}
.p {
    margin: 0.5em 0;
    color: #b5b1d4 !important;
}
.biography{
    color: gray;
}
body#tinymce {
    color: #b5b1d4 !important;
}
.dnd5e.chat-card .card-buttons button:hover {
    color: #000000;
    background: #b5b1d4;
}
.dialog .dialog-buttons button:hover {
    color: black !important;
    background: #b5b1d4;
}
li.menu-reload:hover {
    background: #b5b1d4;
    color: black;
}
li.menu-reload {
    background: black;
}
li.menu-player:hover {
    background: #b5b1d4;
    color: black;
}
li.menu-player {
    background: black;
}
li.menu-players {
    background: black;
}
li.menu-players:hover {
    background: #b5b1d4;
    color: black;
}
li.menu-world {
    background: black;
}
li.menu-world:hover {
    background: #b5b1d4;
    color: black;
}
/*PROFICIENCY GREEN*/
.dnd5e.sheet.actor .proficient .proficiency-toggle {
    color: #9dff00;
}
.dnd5e.sheet .sheet-navigation .item.active {
    border-bottom: 3px solid #9dff00;
    text-shadow: 0 0 20px;
}
::-webkit-scrollbar-thumb {
    outline: none;
    border-radius: 3px;
    background: #b5b1d4;
    border: 1px solid #b5b1d4;
}
.spellbook-empty{
border-bottom: solid 2px !important;
}
.dnd5e.sheet.actor .inventory-list .item-controls a {
    color: #d2d2d2;
}
.dnd5e.sheet.actor .inventory-list .item-detail {
    font-size: 12px;
    color: #c1c0b6 !important;
    text-align: center;
    border-right: 1px solid #c9c7b8;
}
input#search-anywhere-autocomplete {
    color: black;
}
.better-npc-sheet {
    background-image: linear-gradient(#243B55, #141E30) !important;
    background-size: contain !important;
    color: #b5b1d4;
}
.better-npc-sheet input[type=text] {
    border: none;
    color: #b5b1d4;
}
.better-npc-sheet .npc-textinput, .better-npc-sheet .size-selector {
    font-family: "Nodesto", "Signika", "Palatino Linotype", serif !important;
    color: #922610;
    font-size: 20px;
    border: none;
}
.macro-sheet textarea[name="command"] {
    height: 200px;
    color: #b5b1d4;
}
input[type="text"]{
color:#b5b1d4;
}
.journal-sheet form select {
    background: #243B55;
}

select {
background:#243B55;
}

.dice-calculator__input-wrapper > textarea {
color: #b5b1d4;
}

form button {
    background: rgba(0, 0, 0, 0.1);
    border: 2px groove #f0f0e0;
    color: #b5b1d4;
}
.polyglot-lang-select select {
    height: 24px;
    background: rgb(36, 59, 85) !important;
}
.userscript-container{
	 background-color: #f9f9f900 !important;
}
.userscript-listing-card__body{
	 background: rgba(0, 0, 0, 0.9) !important;
}
.mce-content-body {
    color: #b5b1d4;
}
.journal-sheet form button[type="submit"] {
    color: #b5b1d4;
}
/*DD TAB*/
.ddfulltab{
display: inline
}
.allparts {
    display: inline-block;
    padding: 13px;
    padding-top: 0px;
}
.part1 {
    background-image: linear-gradient(#553d2400, #1679164d) !important;
    border: groove 2px #22473b;
    border-image-repeat: initial;
}
.part1:hover {
    filter: brightness(1.3);
}
.part1.red {
    background-image: linear-gradient(#553d2400, #25c5254d) !important;
}
.part1.black {
	background-image: linear-gradient(#553d2400, #34d8344d) !important;
	border-style: solid;
    border-width: 1px;
}
.part2{
    background-image: linear-gradient(#553d2400, #0000ff47) !important;
	border: groove 2px #1e2777;
}
.part2:hover {
    filter: brightness(1.3);
}
.part2.green{
	background-image: linear-gradient(#553d2400, #00c8ff42) !important;
}
.part2.red{
	background-image: linear-gradient(#553d2400, #00c8ff42) !important;
}
.part2.black{
	border-style: solid;
    border-width: 1px;
}
.part3{
	background-image: linear-gradient(#553d2400, #b374006e) !important;
	border: groove 2px #614e2a;
}
.part3:hover {
    filter: brightness(1.3);
}
.part3.black{
	border-style: solid;
    border-width: 1px
}
.dnd5e .tag:hover {
    background: #b5b1d4;
    color: black;
}
.part4 {
    background-image: linear-gradient(#553d2400, #fdfdfd4d) !important;
    width: 193px;
    margin-left: 10px;
    border: groove 2px #727584;
    padding: 15px;
    margin-left: 8px;
}
.part4:hover {
    filter: brightness(1.3);
}

.part4.black{
	width: 193px;
    margin-left: 10px;
    padding: 15px;
	border-style: solid;
    border-width: 1px;
}
.burnoutclick {
    margin: 0px 50px 0px 50px;
    text-align: center;
    border: 1px solid black;
    border-radius: 3px;
}
h3.burnoutclick:hover {
    color: #243b55 !important;
	text-shadow: 0px 0px 0px !important;
}
label.burnoutclick:hover {
    background: #243b55;
}
.burnoutandexhaustion{
text-align:center;
margin-top:15px;
}
.darksheetheader{
  color:#b5b1d4;
  font-size:20px;
  text-align:center;
}
.status-value{
}
.exhaustionbox{
    width: min-content;
}
.section1 {
	margin-top: 20px;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}
.section2 {
    margin: 10px 30px 0px 24px;
    height: 120px;
    background-color: #77777780;
    padding: 20px;
    text-align: center;
    border: groove 2px #5e6069;
}


.section3 {
	margin-top: 20px;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

.messagecards{
	padding: 10px;
	padding-bottom: 0;
	padding-top: 0;
}
.checks {
    background: #653b60;
    background-image: linear-gradient(#243B55, #653b6012) !important;
    padding-bottom: 10px;
    padding-top: 0px;
    margin: 0px 13px 0px 28px;
    width: 650px;
    border: groove 2px #603b60;
}
.checks:hover{
	    filter: brightness(1.3);
}
.checks.green {
    background: #1d4124;
    background-image: linear-gradient(#10131000 , #516955) !important;
    padding-bottom: 10px;
    padding-top: 0px;
    margin: 0px 13px 0px 28px;
    width: 650px;
}
.checks.red {
    background: #1d4124;
    background-image: linear-gradient(#131010 , #695151) !important;
    padding-bottom: 10px;
    padding-top: 0px;
    margin: 0px 13px 0px 28px;
    width: 650px;
}
.checks.black {
    background-image: linear-gradient(#000000 , #45485a) !important;
    padding-bottom: 10px;
    padding-top: 0px;
    margin: 0px 13px 0px 28px;
    width: 650px;
    border-style: solid;
    border-width: 1px;
}
.check {
    background: #73436d;
    padding: 2px 4px 2px 4px;
}
.check.green {
    background: #447343;
    padding: 2px 4px 2px 4px;
}
.check.red {
    background: #734343;
    padding: 2px 4px 2px 4px;
}
.check.black {
	background: black;
    padding: 2px 4px 2px 4px;
}
.inventoryslots{
    width: 30px;
    height: 20px;
    border: 1px solid #b5b1d4;
}
.breaks{
	text-align-last: left;
    border-width: 1px;
    border-style: solid;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
} 
.dice-calculator > button, .dice-calculator .dice-calculator--button {
	color: #b5b1d4;
}
.dialog .dialog-buttons button:last-child {
	color: #b5b1d4;
}

.settingsbutton{
	margin-top: 10px;
	margin: 13px;
	width: fit-content;
	height: fit-content;
	border: solid silver;
	position: absolute;
    background-image: linear-gradient(#243B55, #141E30) !important;
    background-size: contain !important;
}
.settingsbutton:hover{
    background-image: linear-gradient(#141E30, #243B55) !important;
    background-size: contain !important;
    color: #fbc500;
}
.textarea:focus {
    outline: 2px solid #782e22;
    border-style: ridge;
    border-color: #b5b1d4;
    border-width: 5px;
    box-shadow: 0 0 10px #ff6400;
    background: #5c4141 !important;
}

textarea {
    border: 1px solid #b5b1d4;
}