/*TRAINING*/
input[type="checkbox"] {
    transform: scale(1);
}
.dnd5e.sheet.actor .inventory-list .item .item-name .item-image {
    height: 30px;
}
.dnd5e.sheet.item {
    min-height: 420px;
    min-width: 600px;
}
.tox.tox-tinymce {
    height: 880px;
}
.dnd5e.sheet.actor.character {
    min-width: 720px !important;
    min-height: 736px;
}
.tab.spellbook.flexcol.active {
    border-style: groove;
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
}
.dnd5e.sheet.actor .inventory-list .item .item-name .item-image {
    flex: 0 0 30px;
    margin-right: 5px;
}
.window-app .window-header {
    flex: 0 0 30px;
    overflow: hidden;
    padding: 0 8px;
    line-height: 30px;
}
.dnd5e.sheet.actor .inventory-list .inventory-header h3 {
    margin: 0 -5px 0 0;
    padding-left: 5px;
    font-size: 13px;
    font-weight: bold;
}
.dnd5e.sheet.actor .inventory-list .item .item-name h4 {
    margin: 0;
    line-height: 15px;
    margin: auto;
}

.sidebar-tab .directory-footer button {
    margin: 0 3px;
}
.window-app .window-resizable-handle {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -1px;
    padding: 2px;
    border-radius: 4px 0 0 0;
}
.lmrtfy-actor-avatars {
    justify-content: center;
    margin-top: 10px !important;
    margin-bottom: -5px !important;
    border-radius: 10px;
    flex: 1;
}
.dnd5e.sheet.actor .inventory-list .item {
    line-height: 30px;
    padding: 0 2px;
}
.encumbrance-bar{ 
	max-width: 100%;
}
h2 {
    font-size: 1.5em;
}
form .form-group, form .form-group-stacked {
    clear: both;
    display: flex;
    flex-direction: row;
    padding: 10px;
    flex-wrap: wrap;
    margin: 3px 0;
}
form .form-header {
    margin: 0;
    font-weight: bold;
}
.dnd5e.sheet.actor .traits .inactive {
    opacity: 42%;
}
.dnd5e.sheet.actor .traits {
    margin: 0 0px;
    padding: 15px;
}
.fa-dice-d20:before {
    content: "\f6cf";
}
.red-full .damage-type {
    text-align: center;
    font-size: 12px;
}
.dice-roll .dice-total {
    flex: 1;
    font-size: 20px;
    font-weight: bold;
}
.red-dual .dice-row .dual-left {
    float: left;
    width: 50%;
    display: inline;
}
.red-dual .dice-row .dual-right {
    float: right;
    width: 50%;
    display: inline;
}
.red-dual .dice-row {
    clear: both;
}

.dnd5e.chat-card .card-header h3 {
    flex: 1;
    margin: 0;
    line-height: 36px;
    font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
    font-size: 20px;
}

    border-radius: 2px;
}
.trainpointa {
    width: 80px;
    position: absolute;
    margin-top: 9px;
    margin-left: 55px;
    text-align: center;
}
.trainpointa.green {
    width: 80px;
    position: absolute;
    margin-top: 9px;
    margin-left: 55px;
    text-align: center;
}
.trainpointa.red {
    width: 80px;
    position: absolute;
    margin-top: 9px;
    margin-left: 55px;
    text-align: center;
}
.trainingcheckbox {
    width: 18px !important;
    height: 18px !important;
    margin: 0px !important;
    margin-top: 11px !important;
}
.trainingcheckbox1 {
    width: 18px !important;
    height: 18px !important;
    margin-left: 70px !important;
    margin-right: 0px !important;
    margin-top: 9px !important;
}
.statuses .status .status-value {
	text-align: center;
}
b {
    color: black;
}
#navigation #scene-list .scene.gm {
	border: 1px solid black !important;
}

.trainingslabel {
    margin-right: 0px;
    font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
    text-align: right;
    margin-top: 5px;
    font-size: 25px;
    position: absolute;
}
input.exhaustionpoints {
    height: 30px !important;
    background: #65656500;
    border-style: inset;
    border-bottom: inset;
    border-color: #000000 !important;
    width: 30px;
}
.spentlable {
    margin-right: 0px;
    margin-left: 10px;
    font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
    text-align: right;
    margin-top: 5px;
    font-size: 25px;
    position: absolute;
}
input.trainpointa {
    width: 50px;
    margin-left: 60px;
    position: absolute;
    margin-top: 10px;
}
.trainingssummary{
	border-bottom: 0px !important;
}
.dnd5e input[type="text"], .dnd5e select {
    height: calc(100% - 2px);
}
.dnd5e.sheet .editable .rollable:hover {
    cursor: pointer;
}

.dnd5e.sheet .window-content {
    overflow-y: hidden;
    padding: 5px;
    font-size: 13px;
}
.dnd5e.sheet .sheet-header img.profile {
    flex: 0 0 100px;
    height: 100px;
    object-fit: cover;
    border: none;
}
.dnd5e input[type="text"], .dnd5e select {
    height: calc(100% - 2px);
}

.form .notes {
    font-size: 12px;
    margin: 4px 0;
}
.dnd5e .form-group label {
    flex: auto;
    font-weight: bold;
}
.dnd5e.sheet.actor ul.skills-list {
    flex: 0 0 192px;
    list-style: none;
    margin: 5px 5px 0;
    padding: 2px 2px 0;
    border-radius: 3px;
}
.app.sheet .editor-content {
    padding: 10px;
}
.dnd5e.actor .inventory-list .item .item-quality, .dnd5e.actor .inventory-list .item .item-weight {
    font-size: 12px;
    text-align: center;
}
.item-detail{
width: 58px;
}
.hidden{
visibility:hidden;
}
.app.sheet .editor-content {
    min-height: 100px;
	max-height: 100%;
    overflow-y: auto;
}
.dicelabel{
	margin-top: -7px;
}
.dicebox1{
	margin-top: -7px;
	width:40px;
}
.dicebox2{
	margin-top: -6px;
}
.level{
	font-size: 35px !important;
    margin-top: 10px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  

   opacity: 1;

}
/*.xpbar{visibility: hidden;}
.experience{visibility: hidden;}*/
.dnd5e.sheet.actor.character .sheet-header .charlevel .xpbar .bar {
    height: 4px;
    margin: 1px;
    display: block;
    border-radius: 2px;
}
.dnd5e.sheet.actor.character .sheet-header .charlevel {
    flex: 0 0 180px;
    padding: 0 5px 2px;
    margin-top: -15px;
}
.stressbox {
    margin-right: 0px !important;
    text-align: center;
    width: 80px;
    font-weight: bold;
}
.saturationbox{
	margin-top: 7px;
}
.trainingpoints{
	margin-top: 8px;
    margin-left: 8px;
}

.dnd5e.actor .statuses .status {
    border-right: 0px;
}
.dnd5e.actor .statuses {
    flex-wrap: unset !important;
}
.exhaustionbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
}
.exhaustionbox{
margin-top: 6px;
}
.exhaustionbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-bottom-style: dotted;
    border-top-style: dotted;
}

.exhaustionbox > input:checked + span::before {
    content: '\1F480';
    display: block;
    position: absolute;
    margin-top: -1px;
	margin-left: 4.5px;
    padding-bottom: 5px;
}
.settingsoption{
	margin-left: 10px;
}
.fatecheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
}
.fatecheckbox{
margin-bottom: 3px !important;
}
.fatepoints{
    width: 40px;
	margin-top: 5px;
    position: relative;
    margin-left: -20px;
    text-align: center;
	
}
.exhaustionpoints{
    width: 40px;
	margin-top: 5px;
    position: relative;
    margin-left: -20px;
    text-align: center;
}
.heropoints{
    width: 40px;
	margin-top: 5px;
    position: relative;
    margin-left: -25px;
    text-align: center;
}
.inspirationpoints{
    width: 40px;
	margin-top: 5px;
    position: relative;
    margin-left: -20px;
    text-align: center;
}
.fatecheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-bottom-style: dotted;
    border-top-style: dotted;
    padding: 10px;
    border-bottom-style: dotted;
    border-top-style: dotted;
    padding: 10px;
}

.fatecheckbox > input:checked {
	padding: 10px;
}

.fatecheckbox > input:checked + span::before {
    content: '\1F320';
    display: block;
    position: absolute;
    margin-top: -1px;
	margin-left: 4.5px;
    padding-bottom: 5px;
}

.herocheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
}
.herocheckbox{
margin-bottom: 3px !important;
}
.herocheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-bottom-style: dotted;
    border-top-style: dotted;
	border-radius: 100px;
}

.herocheckbox > input:checked + span::before {
    content: '\1F7E0';
    display: block;
    position: absolute;
    margin-top: -1px;
	margin-left: 4.5px;
    padding-bottom: 5px;
}
.inspirationcheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
}
.inspirationcheckbox{
margin-bottom: 3px !important;
}
.inspirationcheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-bottom-style: dotted;
    border-top-style: dotted;
	border-radius: 100px;
}
.inspirationcheckbox > input:checked + span::before {
    content: '\1F7E1';
    display: block;
    position: absolute;
    margin-top: -1px;
	margin-left: 4.5px;
    padding-bottom: 5px;
}
button {
    color: black !important;
}
.ressourcecheckbox {
    width: 17px;
    height: 17px;
    display: block;
    content: "";
    float: left;
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.deathsaves{
	background-color: #b6454587;
}
.deathcheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
}
.deathcheckbox{
margin-bottom: 3px !important;
}

.deathcheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    background-color: #b5b1d400;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-bottom-style: dotted;
    border-top-style: dotted;
    padding: 10px;
}
.dnd5e.sheet.actor .counters {
    flex: 0 0 100%;
    margin-top: px;
}
.deathcheckbox > input:checked {
    padding: 10px;
}

.deathcheckbox > input:checked + span::before {
    content: '\1F480';
    display: block;
    position: absolute;
    margin-top: 4px;
    margin-left: -20px;
}

.deathsavelabel {
    margin-top: 8px;
    font-family: "Signika", "Palatino Linotype", serif !important;
    margin-left: 3px;
    margin-right: -3px;
}

.bloodiedcheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 10px !important;
	height: 10px !important;
}
.bloodiedcheckbox{
margin-bottom: 3px !important;
}
.dnd5e.sheet.actor .inventory-list .item .item-name .item-image:hover {
    border: 1px transparent groove;
}
.bloodiedcheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 10px !important;
    height: 10px !important;
    border-bottom-style: dotted;
    border-top-style: dotted;
    padding: 10px;
	transform: scale(0.8);
}
.bloodiedcheckbox > input:checked {
    padding: 10px;
}
.bloodiedcheckbox > input:checked + span::before {
    content: '\2713';
    display: block;
    position: absolute;
    margin-top: -4px;
    margin-left: -17px;
    font-size: 15px;
}

.dnd5e .form-header {
    margin: 0 0 0.25em 0;
    padding: 0 2px;
    font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
    font-size: 20px;
    font-size: 24px;
}
.watercheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
}
.watercheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-bottom-style: dotted;
    border-top-style: dotted;
	padding: 10px;
}
.watercheckbox.green > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-bottom-style: dotted;
    border-top-style: dotted;
    padding: 10px;
}
.watercheckbox.red > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-bottom-style: dotted;
    border-top-style: dotted;
    padding: 10px;
}
.watercheckbox > input:checked {
	padding: 10px;
}

.watercheckbox > input:checked + span::before {
    content: '\2714';
    display: block;
    position: absolute;
    margin-top: -5px;
    margin-left: -26px;
    padding-bottom: 5px;
    padding: 10px;
}
.foodcheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
}
.foodcheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-bottom-style: dotted;
    border-top-style: dotted;
	padding: 10px;
}

.foodcheckbox > input:checked {
	padding: 10px;
}

.foodcheckbox > input:checked + span::before {
    content: '\2714';
    display: block;
    position: absolute;
    margin-top: -5px;
    margin-left: -26px;
    padding-bottom: 5px;
    padding: 10px;
}

.stresscheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	width: 20px;
	height: 20px;
}

.stresscheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 10px;
    height: 10px;
    border-bottom-style: dotted;
    border-top-style: dotted;
    transform: scale(0.6);
    padding: 10px;
}

.stresscheckbox > input:checked {
    padding: 10px;
}

.stresscheckbox > input:checked + span::before {
    content: '\1f525';
    display: block;
    position: absolute;
    margin-top: -5px;
    margin-left: -28px;
    padding-bottom: 5px;
    padding: 10px;
}
label.afflictiontext {
    margin-top: 7px;
    margin-left: 3px;
}
select.hitdice.afflictionselection{
    margin-left: 5px;
    margin-top: 4px;
    height: 20px;
    align-items: flex-end;
}
.trainingscheckbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
	transform: scale(0.8);
}

.trainingscheckbox > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition-duration: 0.2s;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-bottom-style: dotted;
    border-top-style: dotted;
	padding: 10px;
}

.trainingscheckbox > input:checked {
    padding: 10px;
}

.trainingscheckbox > input:checked + span::before {
	content: '\2699';
    display: block;
    position: absolute;
    margin-top: -11px;
    margin-left: -29px;
    font-size: 20px;
    padding-bottom: 5px;
    padding: 10px;
}
.tox .tox-toolbar, .tox .tox-toolbar__overflow, .tox .tox-toolbar__primary {
    display: flex;
    flex: 0 0 auto;
    flex-shrink: 0;
    flex-wrap: wrap;
    padding: 0 0;
}
p {
    margin: 0.5em 0;
    color: black !important;
}
::-webkit-scrollbar-thumb {
    outline: none;
    border-radius: 3px;
}
.spellbook-empty{
border-bottom: solid 2px !important;
}
.dnd5e.sheet.actor .inventory-list .item-detail {
    font-size: 12px;
    text-align: center;
}
.better-npc-sheet input[type=text] {
    border: none;
}
.better-npc-sheet .npc-textinput, .better-npc-sheet .size-selector {
    font-family: "Nodesto", "Signika", "Palatino Linotype", serif !important;
    font-size: 20px;
    border: none;
}
.macro-sheet textarea[name="command"] {
    height: 200px;
}
.polyglot-lang-select select {
    height: 24px;
}

.ddfulltab{
display: inline
}
.allparts {
    display: inline-block;
    padding: 13px;
    padding-top: 0px;
}
.part1 {
    border-image-repeat: initial;
    border-style: groove;
}
.part2 {
    border-style: groove;
}
.part3 {
    border-style: groove;
}
.part1.black {
	border-style: solid;
    border-width: 1px;
}
.part2.black{
	border-style: solid;
    border-width: 1px;
}
.part3.black{
	border-style: solid;
    border-width: 1px
}
.part4 {
    width: 193px;
    margin-left: 10px;
    padding: 15px;
    margin-left: 8px;
    border-style: groove;
}
.part4.black{
	width: 193px;
    margin-left: 10px;
    padding: 15px;
	border-style: solid;
    border-width: 1px;
}
.burnoutclick {
    margin: 0px 50px 0px 50px;
    text-align: center;
    border: 1px solid black;
    border-radius: 3px;
}
.burnoutandexhaustion{
text-align:center;
margin-top:15px;
}
.darksheetheader{
  font-size:20px;
  text-align:center;
}
.exhaustionbox{
    width: min-content;
}
.section1 {
	margin-top: 20px;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}
.section2 {
    margin: 10px 30px 0px 24px;
    height: 120px;
    padding: 20px;
    text-align: center;
    border-style: ridge;
}
.section3 {
	margin-top: 20px;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

.messagecards{
	padding: 10px;
	padding-bottom: 0;
	padding-top: 0;
}
.checks {
    padding-bottom: 10px;
    padding-top: 0px;
    margin: 0px 13px 0px 28px;
    width: 650px;
    border-style: groove;
}
.checks.green {
    padding-bottom: 10px;
    padding-top: 0px;
    margin: 0px 13px 0px 28px;
    width: 650px;
}
.checks.red {
    padding-bottom: 10px;
    padding-top: 0px;
    margin: 0px 13px 0px 28px;
    width: 650px;
}
.checks.black {
    padding-bottom: 10px;
    padding-top: 0px;
    margin: 0px 13px 0px 28px;
    width: 650px;
    border-style: solid;
    border-width: 1px;
}
.check {
    padding: 2px 4px 2px 4px;
}
.check.green {
    padding: 2px 4px 2px 4px;
}
.check.red {
    padding: 2px 4px 2px 4px;
}
.check.black {
    padding: 2px 4px 2px 4px;
}
.inventoryslots{
    width: 30px;
    height: 20px;
}
.breaks{
	text-align-last: left;
    border-width: 1px;
    border-style: solid;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
} 
.settingsbutton{
	margin-top: 10px;
	margin: 13px;
	width: fit-content;
	height: fit-content;
	border: solid silver;
	position: absolute;
}
.textarea:focus {
    border-style: ridge;
    border-width: 5px;
}