<div class="inventory-filters spellbook-filters">
    <div style="display: inline-flex !important;" class="form-group spellcasting-ability">
        {{#if isNPC}}
		
        <div class="spellcasting-level flexrow">
            <label><h3>Spellcasting Level</h3></label>
            <input class="spellcasting-level" type="text" name="data.details.spellLevel"
                   value="{{data.details.spellLevel}}" data-dtype="Number" placeholder="0"/>
        </div>
        {{/if}}
		 <h3>{{localize "DND5E.SpellAbility"}}</h3>
        <select style="margin-left: 10px;"name="data.attributes.spellcasting" data-type="String">
            {{#select data.attributes.spellcasting}}
            <option value="">{{localize "DND5E.None"}}</option>
            {{#each data.abilities as |abl a|}}
            <option value="{{a}}">{{abl.label}}</option>
            {{/each}}
            {{/select}}
        </select>
        <label style="margin-left: 15px;"><h3>Spell-DC</h3></label>
		<input class="spelldc" readonly type="text" name="data.attributes.spelldc" value="{{data.attributes.spelldc}}" placeholder="0" data-dtype="Number"/>
			<label style="height: 27px; margin-right: 10px; margin-left: 0;"class="dicelabel2 burnoutclick burnoutdie rollable"><h3>Spell-Burnoutdice</h3></label>
			<select name="data.attributes.burnout.value" data-type="String" value="D12">
				{{#select data.attributes.burnout.value}}
				<option value="0"></option>
				<option value="12">d12</option>
				<option value="10">d10</option>
				<option value="8">d8</option>
				<option value="6">d6</options>
					<option value="4">d4</option>
					{{/select}}
			</select>
			<label style="margin-left: 5px;margin-right: 5px;"><h3 style="text-align: center;">Regional Magic</h3></label>
			<select name="data.attributes.regionmod.value" data-type="String" value="0">
		{{#if isNPC}}
        <h3>{{localize "DND5E.SpellcasterLevel"}}</h3>
        <input class="spellcasting-level" type="text" name="data.details.spellLevel"
               value="{{data.details.spellLevel}}" data-dtype="Number" placeholder="0"/>
        {{/if}}
				{{#select data.attributes.regionmod.value}}
				<option value="3">Serene +3</option>
				<option value="2">Calm +2</option>
				<option value="1">Stable +1</option>
				<option selected="selected" value="0">Normal</option>
				<option value="-1">Unstable -1</options>
				<option value="-2">Wild -2</option>
				<option value="-3">Chaotic -3</option>
					{{/select}}
			</select>
    </div>

    <ul class="filter-list flexrow" data-filter="spellbook">
        <li class="filter-title">{{localize "DND5E.Filter"}}</li>
        <li class="filter-item" data-filter="action">{{localize "DND5E.Action"}}</li>
        <li class="filter-item" data-filter="bonus">{{localize "DND5E.BonusAction"}}</li>
        <li class="filter-item" data-filter="reaction">{{localize "DND5E.Reaction"}}</li>
        <li class="filter-item" data-filter="concentration">{{localize "DND5E.AbbreviationConc"}}</li>
        <li class="filter-item" data-filter="ritual">{{localize "DND5E.Ritual"}}</li>
        <li class="filter-item" data-filter="prepared">{{localize "DND5E.Prepared"}}{{#if preparedSpells}} ({{preparedSpells}}){{/if}}</li>
    </ul>
</div>

<ol class="inventory-list {{data.attributes.color.value}}">
{{#each spellbook as |section|}}
    <li class="item flexrow inventory-header spellbook-header {{data.attributes.color.value}}">
        <div class="item-name flexrow {{data.attributes.color.value}}">
            <h3>{{section.label}}</h3>
        </div>

       <div class="spell-slots {{data.attributes.color.value}}" id="spellrow">
            {{#if section.usesSlots}}
			<button name="{{section.prop}}" onclick="return(this.name)" style="width: 7px;height: 16px;display: block;margin-top: 3px;position: fixed;margin-left: -3px;" class="minusspellslot-{{section.prop}}" type="button" id="minuspell"><p style="margin: 0;margin-top: -10px;margin-left: -2px;">-</p></button>
            <script>
			</script>
			<input type="text" name="data.spells.{{section.prop}}.value" value="{{section.uses}}" placeholder="0"
                   data-dtype="Number"/>
            <span class="sep"> / </span>

            <span class="spell-max {{data.attributes.color.value}}" data-level="{{section.prop}}" data-slots="{{section.slots}}">
                {{{section.slots}}}
                {{#if ../editable}}
                <a class="slot-max-override" title="{{localize 'DND5E.SpellProgOverride'}}">
                    <i class="fas fa-edit"></i>
                </a>
                {{/if}}
            {{ else }}
            <span class="spell-slots {{data.attributes.color.value}}">{{{section.uses}}}</span>
            <span class="sep"> / </span>
            <span class="spell-max">{{{section.slots}}}</span>
            {{/if}}
        </div>

        <div class="spell-school {{data.attributes.color.value}}">{{localize "DND5E.SpellSchool"}}</div>
        <div class="spell-action {{data.attributes.color.value}}">{{localize "DND5E.SpellUsage"}}</div>
        <div class="spell-target {{data.attributes.color.value}}">{{localize "DND5E.SpellTarget"}}</div>
        <div class="spell-mathead {{data.attributes.color.value}}">Materials</div>

        <div class="item-controls">
            {{#if section.canCreate}}
            <a class="item-control item-create" title="{{localize 'DND5E.SpellCreate'}}" {{#each section.dataset as |v k|}}data-{{k}}="{{v}}"{{/each}}>
                <i class="fas fa-plus"></i> {{localize "DND5E.Add"}}
            </a>
            {{/if}}
        </div>
    </li>

    <ol class="item-list">
    {{#each section.spells as |item i|}}
        <li class="item flexrow" data-item-id="{{item._id}}">
            <div class="item-name flexrow rollable">
                <div class="item-image" style="background-image: url({{item.img}})"></div>
                <h4>{{item.name}}</h4>
                {{#if item.data.uses.value }}
                <div class="item-detail spell-uses">Uses {{item.data.uses.value}} / {{item.data.uses.max}}</div>
                {{/if}}
            </div>

            <div class="spell-comps">
                {{#each labels.components}}
                <span class="spell-component {{this}}">{{this}}</span>
                {{/each}}
            </div>
            <div class="spell-school{{data.attributes.color.value}}">{{labels.school}}</div>
            <div class="spell-action{{data.attributes.color.value}}">{{labels.activation}}</div>
            <div class="spell-target{{data.attributes.color.value}}" title="{{localize 'DND5E.Range'}}: {{labels.range}}">
                {{#if labels.target}}
                {{labels.target}}
                {{else}}None
                {{/if}}
            </div>
			<div class="spell-mats{{data.attributes.color.value}}" title="Materials: {{item.data.materials.value}}">
                {{#if item.data.components.material}}
                {{item.data.materials.value}}
                {{else}}None
                {{/if}}
            </div>

            {{#if ../../owner}}
            <div class="item-controls">
                {{#if section.canPrepare}}
                <a class="item-control item-toggle {{item.toggleClass}}" title="{{item.toggleTitle}}"><i class="fas fa-sun"></i></a>
                {{/if}}
                <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
            </div>
            {{/if}}
        </li>
    {{/each}}
    </ol>
{{else}}
    {{#if owner}}
    {{#if filters.spellbook.size}}
    <li class="item flexrow"><p class="notes">{{localize "DND5E.FilterNoSpells"}}</p></li>
    {{else}}
    <li class="item flexrow inventory-header spellbook-header spellbook-empty">
        <div class="item-controls">
            <a class="item-control item-create" title="{{localize 'DND5E.SpellCreate'}}" data-type="spell"
               data-level="{{lvl}}"><i class="fas fa-plus"></i> {{localize "DND5E.SpellAdd"}}</a>
        </div>
    </li>
    <li class="item flexrow"><p class="notes">{{localize "DND5E.NoSpellLevels"}}</p></li>
    {{/if}}
    {{/if}}
{{/each}}
</ol>