<form class="{{cssClass}} flexcol" autocomplete="off">

    {{!-- Sheet Header --}}
    <header class="sheet-header flexrow">
        <img class="profile" src="{{actor.img}}" title="{{actor.name}}" data-edit="img" />

        <div class="header-details flexrow">
            <h1 class="charname">
                <input name="name" type="text" value="{{actor.name}}" placeholder="Character Name"/>
            </h1>

            <div class="charlevel">
                <div class="level {{#if disableExperience}}noxp{{/if}}">
                    <label>Level </label>
                    <input name="data.details.level.value" type="text" value="{{data.details.level.value}}" data-dtype="Number" placeholder="1" />
                </div>
                {{#unless disableExperience}}
                <div class="experience">
                    <input name="data.details.xp.value" type="text" value="{{data.details.xp.value}}" data-dtype="Number" placeholder="0" />
                    <span class="max"> / {{data.details.xp.max}}</span>
                </div>
                <div class="xpbar">
                    <span class="bar" style="width: {{data.details.xp.pct}}%"></span>
                </div>
                {{/unless}}
            </div>

            <ul class="summary trainingssummary">
                <label class="trainingslabel">Training</label>
                <input class="trainingcheckbox1" type="checkbox" name="data.attributes.trainpoint1.value" data-dtype="Boolean" {{checked data.attributes.trainpoint1.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint2.value" data-dtype="Boolean" {{checked data.attributes.trainpoint2.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint3.value" data-dtype="Boolean" {{checked data.attributes.trainpoint3.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint4.value" data-dtype="Boolean" {{checked data.attributes.trainpoint4.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint5.value" data-dtype="Boolean" {{checked data.attributes.trainpoint5.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint6.value" data-dtype="Boolean" {{checked data.attributes.trainpoint6.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint7.value" data-dtype="Boolean" {{checked data.attributes.trainpoint7.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint8.value" data-dtype="Boolean" {{checked data.attributes.trainpoint8.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint9.value" data-dtype="Boolean" {{checked data.attributes.trainpoint9.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint10.value" data-dtype="Boolean" {{checked data.attributes.trainpoint10.value}}/>
                <label class="spentlable">Spent</label>
                <input type="number" class="trainpointa" name="data.attributes.trainpointa.value" value="{{data.attributes.trainpointa.value}}" />
            </ul>
            {{!-- Character Summary --}}
            <ul class="summary">
                <li>
                    <input type="text" name="data.details.race" value="{{data.details.race}}" placeholder="Race" />
                </li>
                <li>
                    <input type="text" name="data.details.background" value="{{data.details.background}}" placeholder="Background" />
                </li>
                <li>
                    <input type="text" name="data.details.alignment" value="{{data.details.alignment}}" placeholder="Alignment" />
                </li>
            </ul>

            {{!-- Header Attributes --}}
            <ul class="attributes flexrow">
                <li class="attribute health">
                    <h4 class="attribute-name box-title">{{ localize "DND5E.Health" }}</h4>
                    <div class="attribute-value multiple">
                        <input name="data.attributes.hp.value" type="text" value="{{data.attributes.hp.value}}" data-dtype="Number" placeholder="10" />
                        <span class="sep"> / </span>
                        <input name="data.attributes.hp.max" type="text" value="{{data.attributes.hp.max}}" data-dtype="Number" placeholder="10" />
                    </div>
                    <footer class="attribute-footer">
                        <input name="data.attributes.hp.temp" type="text" class="temphp" placeholder="+Temp" value="{{data.attributes.hp.temp}}" data-dtype="{{data.attributes.hp.type}}" />
                        <input name="data.attributes.hp.tempmax" type="text" class="temphp" placeholder="+Max" value="{{data.attributes.hp.tempmax}}" data-dtype="{{data.attributes.hp.type}}" />
                    </footer>
                </li>

                <li class="attribute">
                    <h4 class="attribute-name box-title rollable handy-ac">Armor Class</span></h4>
                    <div class="attribute-value">
                        <input name="data.attributes.ac.value" type="text" value="{{data.attributes.ac.value}}" data-dtype="{{data.attributes.ac.type}}" placeholder="10" />
                    </div>
                    <footer class="attribute-footer">
                        <span>{{ localize "DND5E.Proficiency" }}</span>
                        <span>{{numberFormat data.attributes.prof decimals=0 sign=true}}</span>
                    </footer>
                </li>

                <li class="attribute">
                    <h4 class="attribute-name box-title">{{ localize "DND5E.Speed" }}</h4>
                    <div class="attribute-value">
                        <input name="data.attributes.speed.value" type="text" value="{{data.attributes.speed.value}}" placeholder="0" />
                    </div>
                    <footer class="attribute-footer">
                        <input type="text" class="speed" name="data.attributes.speed.special" value="{{data.attributes.speed.special}}" placeholder="{{ localize 'DND5E.SpeedSpecial' }}" />
                    </footer>
                </li>

                <li class="attribute">
                    <h4 class="attribute-name box-title hitdiceroll rollable">{{ localize "DND5E.HitDice" }}</h4> 
                    <div class="attribute-value multiple">
                        <input name="data.attributes.hd.value" type="text" value="{{data.attributes.hd.value}}" placeholder="1" data-dtype="Number" />
                        <span class="sep"> / </span>
                        <input type="text" value="{{data.details.level.value}}" disabled/>
                    </div>
                    <footer class="attribute-footer">
                        <a class="rest short-rest">{{ localize "DND5E.RestS" }}</a>
                        <a class="rest long-rest">{{ localize "DND5E.RestL" }}</a>
                    </footer>
                </li>
            </ul>
        </div>
    </header>

    {{!-- NPC Sheet Navigation --}}
    <nav class="sheet-navigation tabs" data-group="primary">
        <a class="item active" data-tab="attributes">{{ localize "DND5E.Attributes" }}</a>
        <a class="item" data-tab="inventory">{{ localize "DND5E.Inventory" }}</a>
        <a class="item" data-tab="features">{{ localize "DND5E.Features" }}</a>
        <a class="item" data-tab="spellbook">{{ localize "DND5E.Spellbook" }}</a>
        <a class="item" data-tab="biography">{{ localize "DND5E.Biography" }}</a>
        <a class="item" data-tab="dd">DD</a>
    </nav>

    {{!-- NPC Sheet Body --}}
    <section class="sheet-body">

        <div class="tab attributes flexrow" data-group="primary" data-tab="attributes">

            {{!-- Ability Scores --}}
            <ul class="ability-scores flexrow">
                {{#each data.abilities as |ability id|}}
                <li class="ability {{#if ability.proficient}}proficient{{/if}}" data-ability="{{id}}">
                    <h4 class="ability-name box-title rollable">{{ability.label}}</h4>
                    <input class="ability-score" name="data.abilities.{{id}}.value" type="text" value="{{ability.value}}" data-dtype="Number" placeholder="10" />
                    <div class="ability-modifiers flexrow">
                        <span class="ability-mod" title="Modifier">{{numberFormat ability.mod decimals=0 sign=true}}</span>
                        <input type="hidden" name="data.abilities.{{id}}.proficient" value="{{ability.proficient}}" data-dtype="Number" />
                        <a class="proficiency-toggle ability-proficiency" title="Proficiency">{{{ability.icon}}}</a>
                        <span class="ability-save" title="Saving Throw">{{numberFormat ability.save decimals=0 sign=true}}</span>
                    </div>
                </li>
                {{/each}}
            </ul>

            {{!-- Skills --}}
            <ul class="skills-list">
                {{#each data.skills as |skill s|}}
                <li class="skill flexrow {{#if skill.value}}proficient{{/if}}" data-skill="{{s}}">
                    <input type="hidden" name="data.skills.{{s}}.value" value="{{skill.value}}" data-dtype="Number" />
                    <a class="proficiency-toggle skill-proficiency" title="{{skill.hover}}">{{{skill.icon}}}</a>
                    <h4 class="skill-name rollable">{{skill.label}}</h4>
                    <span class="skill-ability">{{skill.ability}}</span>
                    <span class="skill-mod">{{numberFormat skill.mod decimals=0 sign=true}}</span>
                    <span class="skill-passive">({{skill.passive}})</span>
                </li>
                {{/each}}
            </ul>

            <section class="center-pane">

                {{!-- Body Attributes --}}
                <ul class="attributes flexrow">
                    {{#each resources as |res|}}
                    <li class="attribute resource">
                        <h4 class="attribute-name box-title">
                            <input name="data.resources.{{res.name}}.label" type="text" value="{{res.label}}"
                                   placeholder="{{res.placeholder}}" />
                        </h4>
                        <div class="attribute-value multiple">
                            <input name="data.resources.{{res.name}}.value" type="text" value="{{res.value}}" data-dtype="Number" placeholder="0" />
                            <span class="sep"> / </span>
                            <input name="data.resources.{{res.name}}.max" type="text" value="{{res.max}}" data-dtype="Number" placeholder="0" />
                        </div>
                        <footer class="attribute-footer">
                            <label class="checkbox">
                                SR
                                <input name="data.resources.{{res.name}}.sr" type="checkbox" {{checked res.sr}}/>
                            </label>
                            <label class="checkbox">
                                LR
                                <input name="data.resources.{{res.name}}.lr" type="checkbox" {{checked res.lr}}/>
                            </label>
                        </footer>
                    </li>
                    {{/each}}

                    <li class="attribute initiative">
                        <h4 class="attribute-name box-title">Initiative</h4>
                        <div class="attribute-value">
                            <span>{{numberFormat data.attributes.init.total decimals=0 sign=true}}</span>
                        </div>
                        <footer class="attribute-footer">
                            <span>Modifier</span>
                            <input name="data.attributes.init.value" type="text" placeholder="0" data-dtype="Number" value="{{numberFormat data.attributes.init.value decimals=0 sign=true}}" />
                        </footer>
                    </li>
                </ul>

                {{!-- Counters --}}
                <div class="counters flexrow">
                    <div class="status flexrow death-saves">
                        <label class="rollable deathsaveroll"><h4 class="deathsavelabel">{{ localize "DND5E.DeathSave" }}</h4></label>
                        <div class="counter-value">
                            <label class="deathcheckbox">
                                <input class="ressourcecheckbox" type="checkbox" type="Boolean" name="data.attributes.deathsave1.value" data-dtype="Boolean" {{checked data.attributes.deathsave1.value}}/><span></span></label>
                            <label class="deathcheckbox">
                                <input class="ressourcecheckbox" type="checkbox" type="Boolean" name="data.attributes.deathsave2.value" title="@{deathsave_fail2}" data-dtype="Boolean" {{checked data.attributes.deathsave2.value}}/><span></span></label>
                            <label class="deathcheckbox">
                                <input class="ressourcecheckbox" type="checkbox" type="Boolean" name="data.attributes.deathsave3.value" title="@{deathsave_fail3}" data-dtype="Boolean" {{checked data.attributes.deathsave3.value}}/><span></span></label>
                        </div>
                    </div>
					{{#if data.attributes.exhaustioncalc}}
								<div class="counter flexrow">
									<h4 class="exhaustionstatus rollable" style="margin-right: -2px;">Automatic Exhaustion</h4>
									<div class="status-value">
										<input type="text" min="0" max="6" class="exhaustionpoints" name="data.attributes.exhaustioncalc.result" value="{{data.attributes.exhaustioncalc.result}}" disabled  style="background: #65656500;border-style: solid; border-bottom: inset; border-color: #fdffa7;color: white !important;"/>
									</div>
								</div>
					{{else}}
                    <div class="counter flexrow">
                        <h4 class="exhaustionstatus rollable">Exhaustion</h4>
                        <div class="status-value">
                            <input type="number" min="0" max="6" class="exhaustionpoints" name="data.attributes.exhaustionpoints.value" value="{{data.attributes.exhaustionpoints.value}}" />
                        </div>
                    </div>
					{{/if}}
                    <div class="counter flexrow">
                        <h4>Fate Points</h4>
                        <div class="status-value">
                            <input type="number" min="0" max="3" class="fatepoints" name="data.attributes.fatepoints.value" value="{{data.attributes.fatepoints.value}}" />
                        </div>
                    </div>
                </div>
                <div class="counters flexrow">

                    <div class="counter flexrow">
                        <h4 class="deathsavelabel woundroll rollable" style="margin-right: -56px;">Closed Wounds</h4>
                        <div class="attribute-value multiple">
                            <input name="data.attributes.wounds.value" type="text" value="{{data.attributes.wounds.value}}">
                            <span class="sep"> / </span>
                            <input type="text" name="data.attributes.maxwounds.value" value="{{data.attributes.maxwounds.value}}">
                        </div>
                    </div>

                    <div class="counter flexrow">
                        <h4 style="margin-left: -6px;">Hero Points</h4>
                        <div class="status-value">
                            <input type="number" min="0" max="3" class="heropoints" name="data.attributes.heropoints.value" value="{{data.attributes.heropoints.value}}" />
                        </div>
                        <h4>Inspiration</h4>
                        <div class="status-value">
                            <input type="number" min="0" max="3" class="inspirationpoints" name="data.attributes.inspirations.value" value="{{data.attributes.inspirations.value}}" />
                        </div>
                    </div>
                </div>
                {{!-- Traits --}} {{> "systems/dnd5e/templates/actors/parts/actor-traits.html"}}
            </section>
        </div>

        {{!-- Inventory Tab --}}
        <div class="tab inventory flexcol" data-group="primary" data-tab="inventory">
            {{> "modules/darksheet/templates/actors/parts/actor-inventory.html" sections=inventory}} 
        </div>

        {{!-- Features Tab --}}
        <div class="tab features flexcol" data-group="primary" data-tab="features">
            {{> "systems/dnd5e/templates/actors/parts/actor-features.html" sections=features}}
        </div>

        {{!-- Spellbook Tab --}}
        <div class="tab spellbook flexcol" data-group="primary" data-tab="spellbook">
            {{> "systems/dnd5e/templates/actors/parts/actor-spellbook.html"}}
        </div>

        {{!-- Biography Tab --}}
        <div class="tab biography flexcol" data-group="primary" data-tab="biography">
            {{editor content=data.details.biography.value target="data.details.biography.value" button=true owner=owner editable=editable}}
        </div>
        {{!-- DD Tab --}}
        <div class="tab dd ddfulltab flexcol active" data-group="primary" data-tab="dd">
		<div class="section1">
		<div class="part1 allparts">
    <h4 class="darksheetheader">Food</h4>
    <div class="status-value">
        <label class="foodcheckbox">
            <input class="ressourcecheckbox foodcheckbox" type="checkbox" name="data.attributes.food.value" title="@{food}" data-dtype="Boolean" {{checked data.attributes.food.value}}/><span></span></label>
        <label class="foodcheckbox">
            <input class="ressourcecheckbox" type="checkbox" name="data.attributes.food2.value" title="@{food2}" data-dtype="Boolean" {{checked data.attributes.food2.value}}/><span></span></label>
        <label class="foodcheckbox">
            <input class="ressourcecheckbox" type="checkbox" name="data.attributes.food3.value" title="@{food3}" data-dtype="Boolean" {{checked data.attributes.food3.value}}/><span></span></label>
        <label class="foodcheckbox">
            <input class="ressourcecheckbox" type="checkbox" name="data.attributes.food4.value" title="@{food4}" data-dtype="Boolean" {{checked data.attributes.food4.value}}/><span></span></label>
        <label class="foodcheckbox">
            <input class="ressourcecheckbox" type="checkbox" type="radio" name="data.attributes.food5.value" title="@{food5}" data-dtype="Boolean" {{checked data.attributes.food5.value}}/><span></span></label>
    </div>
    <select class="saturationbox" name="data.attributes.saturation.value" data-type="String" style="color: white !important;">
        {{#select data.attributes.saturation.value}}
        <option value="foodstuffed">Stuffed -1 exhaustion</option>
        <option value="foodwellfed">Well-fed</option>
        <option value="foodok">Ok</option>
        <option value="foodpekish">Pekish</option>
        <option value="foodhungry">Hungry</option>
        <option value="foodravenous">Ravenous +1 exhaustion</option>
        <option value="foodstarving">Starving +1 exhaustion</option>
        {{/select}}
    </select>
	</div>
	<div class="part2 allparts">
		<h4 class="darksheetheader">Waterskin</h4>
		<div class="status-value">
			<label class="watercheckbox">
				<input class="ressourcecheckbox" type="checkbox" name="data.attributes.waterskin.value" title="@{waterskin1}" data-dtype="Boolean" {{checked data.attributes.waterskin.value}}/><span></span></label>
			<label class="watercheckbox">
				<input class="ressourcecheckbox" type="checkbox" name="data.attributes.waterskin2.value" title="@{waterskin2}" data-dtype="Boolean" {{checked data.attributes.waterskin2.value}}/><span></span></label>
			<label class="watercheckbox">
				<input class="ressourcecheckbox" type="checkbox" name="data.attributes.waterskin3.value" title="@{waterskin3}" data-dtype="Boolean" {{checked data.attributes.waterskin3.value}}/><span></span></label>
			<label class="watercheckbox">
				<input class="ressourcecheckbox" type="checkbox" name="data.attributes.waterskin4.value" title="@{waterskin4}" data-dtype="Boolean" {{checked data.attributes.waterskin4.value}}/><span></span></label>
			<label class="watercheckbox">
				<input class="ressourcecheckbox" type="checkbox" type="radio" name="data.attributes.waterskin5.value" title="@{waterskin5}" data-dtype="Boolean" {{checked data.attributes.waterskin5.value}}/><span></span></label>
		</div>
		<select class="saturationbox" name="data.attributes.thirst.value" data-type="String" style="color: white !important;">
			{{#select data.attributes.thirst.value}}
			<option value="wquenched">Quenched -1 exhaustion</option>
			<option value="wrefreshed">Refreshed</option>
			<option value="wok">Ok</option>
			<option value="wparched">Parched</option>
			<option value="wthirsty">Thirsty</option>
			<option value="wdry">Dry +1 exhaustion</option>
			<option value="wdehydrated">Dehydrated +1 exhaustion</option>
			{{/select}}
		</select>
	</div>
	<div class="part3 allparts">

		<h4 class="darksheetheader">Fatigue</h4>
		<div class="burnoutandexhaustion">
		<label class="dicelabel2 burnoutdie rollable">Spell-Burnoutdice</label>
		<select class="dicebox2" name="data.attributes.burnout.value" data-type="String" value="D12">
			{{#select data.attributes.burnout.value}}
			<option value=""></option>
			<option value="d12">d12</option>
			<option value="d10">d10</option>
			<option value="d8">d8</option>
			<option value="d6">d6</options>
				<option value="d4">d4</option>
				{{/select}}
		</select>	
		</div>
		<select class="exhaustionbox" name="data.attributes.fatigue.value" data-type="String" style="color: white !important;">
			{{#select data.attributes.fatigue.value}}
			<option value="exenegised">Energised -1 exhaustion</option>
			<option value="exwell">Well-rested</option>
			<option value="exok">Ok</option>
			<option value="extired">Tired</option>
			<option value="exsleepy">Sleepy</option>
			<option value="exvsleepy">Very sleepy +1 exhaustion</option>
			<option value="exbarely">Barely awake +1 exhaustion</option>
			{{/select}}
		</select>
			{{#if data.attributes.exhaustioncalc}}
            <div class="counter flexrow">
            <h4 style="margin-top: 4px;" class="exhaustionstatus">Manual Exhaustion</h4>
            <div class="status-value">
            <input type="number" min="0" max="6" style="height: 25px; margin-top: 6px;width: auto;" class="exhaustionpoints" name="data.attributes.exhaustionpoints.value" value="{{data.attributes.exhaustionpoints.value}}" />
            </div>
            </div>
			{{else}}
            <div class="counter flexrow">
            </div>
			{{/if}}
		</div>
		</div>
		<div class="checks">
			<h3 style="text-align: center;margin-bottom: -15px;padding: 0; margin-top: 10px;">Checks</h3>
			<div class="section3" style="margin-left: 113px;margin-right: 113px;">
				<label class="criticalS rollable check">Critical Success</label>
				<label class="criticalF rollable check">Critical Failure</label>
				<label class="successatcost rollable check">Success at a Cost</label>
			</label></label></label></label>
			</div></br>
			<div class="section3" style="margin-left: 113px;margin-right: 113px; margin-top: 0;">
				<label class="treatwound rollable check">Treat Wound (SR)</label>
				<label class="healwound rollable check">Heal Wound (LR)</label>
			</div>
		</div>
		<div class="section2" id="hideable">
		<h4 style="margin-top: -10px;margin-left: 100px;margin-right: 100px;border: solid silver;">Settings</h4>
		<script>
			function showhide() {
			  var x = document.getElementById("hideable");
			  if (x.style.display === "none") {
				x.style.display = "block";
			  } else {
				x.style.display = "none";
			  }
			}
		</script>
		<span class="settingsoption">
		<label class="hitdiceroll rollable">Hitdice:</label>
			<select class="hitdice" name="data.attributes.hitdice.value" data-type="String" style="color: white !important;">
				{{#select data.attributes.hitdice.value}}
				<option value="1d12">d12</option>
				<option value="1d10">d10</option>
				<option value="1d8">d8</option>
				<option value="1d6">d6</option>
				<option value="1d4">d4</option>
				{{/select}}
			</select>
		</span>
		<span class="settingsoption">
			<label>Inventory Slots </label>
            <input class="inventoryslots" style="width: 30px; height: 20px; border: 1px solid #fff;" name="data.attributes.inventoryslots" type="text" value="{{data.attributes.inventoryslots}}" data-dtype="{{data.attributes.inventoryslots}}" placeholder="18" />
            <div class="counter-value">
			</div>
		</span>
		<div>
<!--		<span class="settingsoption">
					<label style="margin-top: 8px;margin-left: -55px;position: absolute;">Bloodied:</label>
						<label class="bloodiedcheckbox">
							<input class="ressourcecheckbox" type="checkbox" type="Boolean" name="data.attributes.bloodied.value" data-dtype="Boolean" {{checked data.attributes.bloodied.value}}/><span></span></label>
		</span> -->
		<span class="settingsoption">
					<label style="margin-top: 8px;margin-left: -130px;position: absolute;">Automatic Exhaustion:</label>
						<label class="trainingscheckbox">
							<input class="ressourcecheckbox trainingscheckbox" type="checkbox" name="data.attributes.exhaustioncalc" data-dtype="Boolean" {{checked data.attributes.exhaustioncalc}}/><span></span></label>
						<label class="trainingscheckbox">
		</span>
		<div>
		<span class="settingsoption">
			<label class="exhaustionstatus rollable" style="margin-top: 8px;margin-left: -130px;position: absolute;">Automatic Exhaustion:</label>
				<input type="text" min="0" max="6" class="exhaustionpoints" name="data.attributes.exhaustioncalc.result" value="{{data.attributes.exhaustioncalc.result}}" disabled  style="background: #65656500;border-style: solid; border-bottom: inset; border-color: #fdffa7;color: white !important;width: 30px;margin-right: 10px;"/>
		</span>
		</div>
		</div>
	</div>
	</div>
    </section>
</form>