<!DOCTYPE html>
<html id="darkscreen">
<form class="{{cssClass}} flexcol" autocomplete="off">
	<section class="sheet-body">
<script type="text/javascript">
	darkscreenval = game.settings.get('darksheet', 'darkscreenval').split(",");
	//console.log(localStorage);
	Hooks.on('closeDialog', function(){//ON CLOSE SAVE VALUES
	save();
	});
	
	function save(){
		let newdata = [];
		var darkscreeninputs = document.getElementsByClassName("darkscreeninput");
		var darkscreennames = [];
		var darkscreenvalues = [];
		for(i=0;i<darkscreeninputs.length;i++){
			darkscreennames.push(darkscreeninputs[i].name);
			darkscreenvalues.push(darkscreeninputs[i].value);
		}
		var questtableinput = document.getElementsByClassName("questtableinput");
		var questtableoutput = [];
		for(i=0;i<questtableinput.length;i++){
			questtableoutput.push(questtableinput[i].value);
		}
		//DEBUG

		let odarkscreennames = darkscreennames.toString();
		let odarkscreenvalues = darkscreenvalues.toString();
		game.settings.set('darksheet', 'darkscreennames', odarkscreennames);
		game.settings.set('darksheet', 'darkscreenval', odarkscreenvalues);
//		console.log(darkscreennames);
//		console.log(darkscreenvalues);
	}
</script>


<div id="wrapper">
    <div id="container">
        <section class="open-book">
            <article style="height: 750px">
            <div class="tab" style="display:flex">
               Pages:
              <label class="tablinks tool" onclick="openCity(event, 'journey')">Journey Helper</label>
              <label class="tablinks tool" onclick="openCity(event, 'quick')">Quick Reference</label>
              <label class="tablinks tool" onclick="openCity(event, 'forge')">Item-Forge</label>
            </div>
		    <div id="quick" class="tabcontent" style="display:none; height:200%">
			<iframe src="http://giffyglyph.com/darkerdungeons/grimoire/3.1.1/en/" title="Darkscreen" class="darkframe"></iframe>
            </div>
            <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "contents";
              evt.currentTarget.className += " active";
			  console.log("test");
            }
            </script>
				<script>
					function forge(gold){
					itemvalue = document.getElementById("itemvalue").value;
					document.getElementById("removeanotch").value = itemvalue * 0.1;
					document.getElementById("pure").value = itemvalue * 2;
					document.getElementById("pureprice").value = itemvalue * 3;
					document.getElementById("royal").value = itemvalue * 4;
					document.getElementById("royalprice").value = itemvalue * 6;
					document.getElementById("astral").value = itemvalue * 8;
					document.getElementById("astralprice").value = itemvalue * 12;
					document.getElementById("worntopris").value = itemvalue * 0.5;
					document.getElementById("wellworntoworn").value = itemvalue * 0.3;
					document.getElementById("scarredtowellworn").value = itemvalue * 0.1;
								//darkscreenUpdate();
					}
					function darkscreenUpdate(){
					}	
				</script>
              <div id="forge" class="tabcontent" style="min-width: 34em;height: 98%;position: absolute;background: rgb(217, 218, 214) !important;display: none;">
              <div style="min-width: 34em;height: 98%;position: absolute;background: rgb(217, 218, 214) !important;display: block;">
				<div><h3 style="text-align:center;margin-top: 10px;background: #0e0e0e21;">|Darker Dungeons Item-Forge|</h3></div>
                <div style="display:flex;">
				<h2>Item Value</h2>
                <input class="darkscreeninput" type="number" id="itemvalue" name="itemvalue" value="{{itemvalue}}"> GP <input type="button" class="darksheet-button"onclick="forge(this.value);" value="Calculate"></br>
				</div>
                 </br>
               <div style="display:flex; border-top: solid 1px black;">
                <h3>Remove a Notch<h3><input class="darkscreeninput" id="removeanotch" name="removeanotch" type="String"  value="{{removeanotch}}" placeholder="10% item value">
              </div>
               <div style="border-top: solid 1px black;height: 168%;">
                <h3 style="text-align:center">Tempering Costs</h3>
                  <table style="border: 1px groove black" id="myTable">
                    <tr>
                      <th>Quality</th>
                      <th>Cost</th>
                      <th>Time</th>
                      <th>Tempered Value</th>
                    </tr>
                    <tr>
                      <td>Pure</td>
                      <td><input class="darkscreeninput" id="pure" name="pure" type="String" value="{{pure}}" placeholder="Base Value x2"></td>
                      <td>3 Days</td>
                      <td><input class="darkscreeninput" id="pureprice" name="pureprice" type="String" value="{{pureprice}}" placeholder="Base Value x3"></td>
                    </tr>
                    <tr>
                      <td>Royal</td>
                      <td><input class="darkscreeninput" id="royal" name="royal" type="String" value="{{royal}}" placeholder="Base Value x4"></td>
                      <td>1 Week</td>
                      <td><input class="darkscreeninput" id="royalprice" name="royalprice"type="String" value="{{royalprice}}" placeholder="Base Value x6"></td>
                    </tr>
                    <tr>
                      <td>Astral</td>
                      <td><input class="darkscreeninput" id="astral" name="astral" type="String" value="{{astral}}" placeholder="Base Value x8"></td>
                      <td>2 Weeks</td>
                      <td><input class="darkscreeninput" id="astralprice" name="astralprice" type="String" value="{{astralprice}}" placeholder="Base Value x12"></td>
                    </tr>
                  </table>
                  <h3 style="text-align:center">Item Restoration</h3>
                 <blockquote><i>Item quality can be restored by an appropriate crafts-man. This usually requires 1 week per grade, though rare or delicate items may take longer.</i></blockquote>
                  <table style="border: 1px groove black" id="myTable">
                    <tr>
                      <th>Quality</th>
                      <th>Cost</th>

                    </tr>
                    <tr>
                      <td>Worn to Pristine</td>
                      <td><input class="darkscreeninput" id="worntopris" name="worntopris" type="String" value="{{worntopris}}" placeholder="50%"></td>
                    </tr>
                    <tr>
                      <td>Well-Worn to Worn</td>
                      <td><input class="darkscreeninput" id="wellworntoworn" name="wellworntoworn" type="String" value="{{wellworntoworn}}" placeholder="30%"></td>
                    </tr>
                    <tr>
                      <td>Scarred to Well-Worn</td>
                      <td><input class="darkscreeninput" id="scarredtowellworn" name="scarredtowellworn" type="String" value="{{scarredtowellworn}}" placeholder="10%"></td>
                    </tr>
                  </table>
              </div>
              </div>
			</div>
              <div id="journey" class="tabcontent" style="display:contents">
              <h3 style="text-align:center;margin-top: 10px;background: #0e0e0e21;">|Journey Helper|</h3>
              <div style="display:contents; border: groove 1px black; padding:10px; width: 500px;    margin-left: 13px;">
              <div style="display:flex; border-bottom: 1px solid black; margin-bottom: 5px">
                Journey Duration<input class="darkscreeninput" style="width: 40px;" type="number" id="journeydur" value="{{journeydur}}" name="journeydur"></input> 
				Travel-Pace 
                  <select class="darkscreeninput" name="travelpace" title="{{travelpace}}" id="travelpace">
					{{#select travelpace}}
                    <option value="slow">Slow</option>
                    <option value="medium">Medium</option>
                    <option value="fast">Fast</option>
					{{/select}}
                  </select>
              </div>
              <div>
                <h3 style="display:inline">Danger-Level</h3>
                  <select class="darkscreeninput" id="dangerlevel" name="dangerlevel" title="{{dangerlevel}}">
				   {{#select dangerlevel}}
                    <option value="1">Safe and civilised</option>
                    <option value="2">Dangerous frontier</option>
                    <option value="3">Enemy territory</option>
                    <option value="4">Heavily populated hostile territory</option>
                    <option value="5">Lethal and actively hunted</option>
					{{/select}}
                  </select>
				  <script>
					if (typeof sel === 'undefined') {
						let sel = document.getElementById('dangerlevel');
						sel.addEventListener ("change", function () {
						let dangerlevel = document.getElementById("dangerlevel").value;
						   document.getElementById("dangerlevelvalue").value = dangerlevel;			   
						   if(dangerlevel === "1"){
						   document.getElementById("dangerleveltext").textContent  = "A village, a barren desert, a well-defended plain.";
						   }
						   else if(dangerlevel === "2"){
						   document.getElementById("dangerleveltext").textContent  = "A wild forest, a treacherous swamp, a disturbed graveyard.";
						   }
						   else if(dangerlevel === "3"){
						   document.getElementById("dangerleveltext").textContent  = "A monster's lair, an enemy camp, a haunted wood.";
						   }
						   else if(dangerlevel === "4"){
						   document.getElementById("dangerleveltext").textContent  = "An enemy settlement, a mind-flayer city, a kobold nest.";
						   }
						   else if(dangerlevel === "5"){
						   document.getElementById("dangerleveltext").textContent  = "A plane of madness, a god's domain, a layer of hell.";
						   }
						   
						});
					}
				  </script>
                Danger:<input style="width: 40px;" type="text" id="dangerlevelvalue" readonly name="dangerlevelvalue" value="{{dangerlevel}}">
				<div class="dangerleveltext" id="dangerleveltext" name="dangerleveltext"> A village, a barren desert, a well-defended plain</div>
            </div>
			
			<div>
                <h3 style="display:inline">Foraging</h3>
                  <select class="darkscreeninput" id="foraging" name="foraging" title="{{foraging}}">
				   {{#select foraging}}
                    <option value="5">Lush and verdant forest</option>
                    <option value="10">Forest, Coast.</option>
                    <option value="15">Thin woodland and greenwood.</option>
                    <option value="20">Dry, open plains;</option>
                    <option value="25">Desert and barren or polluted land</option>
                    <option value="30">Toxic or corrupted deadlands</option>
					{{/select}}
                  </select>
				  <script>
					if (typeof sel2 === 'undefined') {
						let sel2 = document.getElementById('foraging');
						sel2.addEventListener ("change", function () {
						let foragingdc = document.getElementById("foraging").value;
						   document.getElementById("foragingdc").value = foragingdc;
						   if(foragingdc === "5"){
						   document.getElementById("dangerleveltext-foraging").textContent  = "Food and water are everywhere.";
						   }					   
						   else if(foragingdc === "10"){
						   document.getElementById("dangerleveltext-foraging").textContent  = "Abundant food and clean water.";
						   }
						   else if(foragingdc === "15"){
						   document.getElementById("dangerleveltext-foraging").textContent  = "Food must be actively hunted and water is harder to find.";
						   }
						   else if(foragingdc === "20"){
						   document.getElementById("dangerleveltext-foraging").textContent  = "Very little food or clean water.";
						   }
						   else if(foragingdc === "25"){
						   document.getElementById("dangerleveltext-foraging").textContent  = "Food is extremely rare and water may need treatment.";
						   }
						   else if(foragingdc === "30"){
						   document.getElementById("dangerleveltext-foraging").textContent  = "Food is inedible and water sources are poisoned.";
						   }
						   
						});
					}
				  </script>
                DC:<input style="width: 40px;" type="text" id="foragingdc" readonly name="foragingdc" value="{{foraging}}">
				<div class="dangerleveltext-foraging" id="dangerleveltext-foraging" name="dangerleveltext-foraging"> Food and Water is easy to come by</div>
            </div>
			<div>
                <h3 style="display:inline">Guidance</h3>
                  <select class="darkscreeninput" id="guidance" name="guidance" title="{{guidance}}">
				   {{#select guidance}}
                    <option value="5">Wide open plains;</option>
                    <option value="10">Tall landmarks; Small hills</option>
                    <option value="15">Light rain or mist</option>
                    <option value="20">Moonlight night;</option>
                    <option value="25">Fog; Thick and obscure forest</option>
                    <option value="30">Clouded night; Impossibly thick fog;</option>
					{{/select}}
                  </select>
				  <script>
					if (typeof sel3 === 'undefined') {
						let sel3 = document.getElementById('guidance');
						sel3.addEventListener ("change", function () {
						let guidancedc = document.getElementById("guidance").value;
						   document.getElementById("guidancedc").value = guidancedc;
						   if(guidancedc === "5"){
						   document.getElementById("dangerleveltext-guidance").textContent  = "Clear landmarks; Obvious pathway.";
						   }					   
						   else if(guidancedc === "10"){
						   document.getElementById("dangerleveltext-guidance").textContent  = "Tall landmarks; Small hills.";
						   }
						   else if(guidancedc === "15"){
						   document.getElementById("dangerleveltext-guidance").textContent  = "Woods and hills.";
						   }
						   else if(guidancedc === "20"){
						   document.getElementById("dangerleveltext-guidance").textContent  = "Heavy rain or mist ";
						   }
						   else if(guidancedc === "25"){
						   document.getElementById("dangerleveltext-guidance").textContent  = "Fog; Thick and obscure forest";
						   }
						   else if(guidancedc === "30"){
						   document.getElementById("dangerleveltext-guidance").textContent  = " A shifting maze; Magically treacherous terrain.";
						   }
						   
						});
					}
				  </script>
                DC:<input style="width: 40px;" type="text" id="guidancedc" readonly name="guidancedc" value="{{guidance}}">
				<div class="dangerleveltext-guidance" id="dangerleveltext-guidance" name="dangerleveltext-guidance"> Clear landmarks; Obvious pathway.</div>
            </div>
			
            </div>
<div style="border: 1px solid green; width:500px; height 600px; display:contents;">
              <h1 style="text-align:center">Player Roles</h1>
              <table style="margin-bottom: 30px;">
                <tr>
                  <th>Role</th>
                  <th>Player</th>
                  <th>Check</th>
                </tr>
                <tr>
				<script>
				for(let i = 0; i<game.users._source.length; i++){
				const option = document.createElement("OPTION");
				const name = document.createTextNode(game.users._source[i].name);
				option.value = game.users._source[i].name;
				option.id = i + "_" + game.users._source[i].name;
				option.appendChild(name);
				document.querySelector('#player-guide').appendChild(option);
				}
				for(let i = 0; i<game.users._source.length; i++){
				const option = document.createElement("OPTION");
				const name = document.createTextNode(game.users._source[i].name);
				option.value = game.users._source[i].name;
				option.appendChild(name);
				document.querySelector('#player-forager').appendChild(option);
				}
				for(let i = 0; i<game.users._source.length; i++){
				const option = document.createElement("OPTION");
				const name = document.createTextNode(game.users._source[i].name);
				option.value = game.users._source[i].name;
				option.appendChild(name);
				document.querySelector('#player-lookout').appendChild(option);
				}
				for(let i = 0; i<game.users._source.length; i++){
				const option = document.createElement("OPTION");
				const name = document.createTextNode(game.users._source[i].name);
				option.value = game.users._source[i].name;
				option.appendChild(name);
				document.querySelector('#player-scout').appendChild(option);
				}
				</script>
                  <td>Guide:</td>
                  <td>
                  <select class="darkscreeninput" id="player-guide" name="player-guide">
				   {{#select player-guide}}
				   
					{{/select}}
                  </select>
                  </td>
                  <td><button type="button" id="guidebutton" onclick="check(1)">Guide-Check</button></td>
				  <script>
				  function check(what){
				  let player,success,checktype,mod,user,actor,dc,successmessage,failmessage, message, perception;
				  let color = "black";
				  let roll = new Roll('1d20').roll();
				  if(what === 1){
					  checktype = "guidance";
					  document.getElementById("player-guide");
					  player = $("#player-guide :selected").text();
					  user = game.users.entities.find(u => u.name === player);
					  actor = user.character;
					  mod = actor.data.data.abilities.int.mod;
					  dc = document.getElementById("guidancedc").value;
					  successmessage = "The party is on track. Subtract today's progress from the remaining travel time.";
					  failmessage = "You veered off course and lost your way. Add 0.5 day to the remaining travel time.";
				  }
				  else if(what === 2){
					  checktype = "foraging";
					  document.getElementById("player-forager");
					  player = $("#player-forager :selected").text();
					  user = game.users.entities.find(u => u.name === player);
					  actor = user.character;
					  mod = actor.data.data.abilities.int.mod;
					  dc = document.getElementById("foragingdc").value;
					  successmessage = "You recover [[2d4]] rations-worth of food and waterâ€”you can divide this however you like.";
					  failmessage = "You were unable to find anything.";
				  }
				  else if(what === 3){
					  checktype = "perception";
					  document.getElementById("player-lookout");
					  player = $("#player-lookout :selected").text();
					  user = game.users.entities.find(u => u.name === player);
					  actor = user.character;
					  mod = actor.data.data.skills.prc.mod;
					  successmessage = "";
					  failmessage = "";
					  perception =  parseInt(roll.result, 10) + parseInt(mod, 10);
					  perception = "Roll: "+perception;
				  }
				  else if(what === 4){
					  checktype = "perception";
					  document.getElementById("player-lookout");
					  player = $("#player-scout :selected").text();
					  user = game.users.entities.find(u => u.name === player);
					  actor = user.character;
					  mod = actor.data.data.skills.prc.mod;
					  successmessage = "";
					  failmessage = "";
					  perception =  parseInt(roll.result, 10) + parseInt(mod, 10);
					  perception = "Roll: "+perception;
				  }
					  let check =  parseInt(roll.result, 10) + parseInt(mod, 10);
					  if(check >= dc){
					  success = "successful";
					  color = "green";
					  message = successmessage;
					  }
					  else{
					  success = "unsuccessful";
					  color = "red";
					  message = failmessage;
					  }
					if(what === 3 || what === 4){
					success= "";
					}
					console.log(player + " made a "+success+" " +checktype+ " check DC(" + dc + ") Check:"  + check);
                    let content = `
						<div class="dnd5e chat-card item-card">
							<header class="card-header flexrow">
								<img src="${actor.data.token.img}" title="" width="36" height="36" style="border: none;"/> <h1 style="font-size: 19px;">${actor.name}'s </h1>
							</header>
							<div style="padding-bottom:4px; content-align:center;"><label style="font-size: 15px;">Made a </label><label style="background:${color};color:white;font-size: 15px;">${success}</label><label style="font-size: 15px;"> ${checktype} check with <i class="fas fa-dice-d20"></i> (${roll.result}+${mod})</label></div>
							<i><label style="font-size: 13px;">${message}</label></i>
						</div>`;
                    let rollWhisper = null;
                    let rollBlind = false;
                    let rollMode = game.settings.get("core", "rollMode");
                    if (["gmroll", "blindroll"].includes(rollMode) || what === 3 || what === 4) rollWhisper = ChatMessage.getWhisperIDs("GM");
                    if (rollMode === "blindroll") rollBlind = true;
                    ChatMessage.create({
                        user: game.user._id,
                        content: content,
                        speaker: {
                            actor: actor._id,
                            token: actor.token,
                            alias: actor.name
                        },
                        sound: CONFIG.sounds.dice,
                    });
				  }
				  </script>
                </tr>
                <tr>
                  <td>Forager:</td>
                  <td>
                    <select class="darkscreeninput" id="player-forager" name="player-forager" title="{{player-forager}}">
				   {{#select player-forager}}
				   
					{{/select}}
					</select>
                  </td>
                  <td><button type="button" id="foragingbutton" onclick="check(2)">Foraging-Check</button></td>
                </tr>
                <tr>
                  <td>Lookout:</td>
                  <td>
                    <select class="darkscreeninput" id="player-lookout" name="player-lookout" title="{{player-lookout}}">
				   {{#select player-lookout}}
				   
					{{/select}}
				   </select>
                  </td>
                  <td><button type="button" onclick="check(3)">Perception-Roll</button></td>
                </tr>
                <tr>
                  <td>Scout:</td>
                  <td>
                    <select class="darkscreeninput" id="player-scout" name="player-scout" title="{{player-scout}}">
				   {{#select player-scout}}
				   
					{{/select}}
					</select>
                  </td>
                  <td><button type="button" onclick="check(4)">Perception-Roll</button></td>
                </tr>
              </table>
			  <div class="flexrow" style="margin-bottom:15px">
			  <label style="flex:1">Change Temperature</label>
              <select class="darkscreenTempChangee" id="darkscreenTempChange" name="darkscreenTempChange" title="{{darkscreenTempChange}}" value="darkscreenTempChange" onchange="GM_ChangeTemp()">
					{{#select darkscreenTempChange}}
						<option value="exenegised">Perfect -1 Exhaustion</option>
						<option value="exwell">Comfortable</option>
						<option value="exok">Ok</option>
						<option value="extired">Noticeable</option>
						<option value="exsleepy">Uncomfortable</option>
						<option value="exvsleepy">Overwhelming +1 exhaustion</option>
						<option value="exbarely">Unbearable +1 exhaustion</option>
					{{/select}}
			  </select>
			 </div>
			<div class="flexrow" style="margin-bottom:150px">
			<label style="flex:1"> Change Regional Magic</label>
			<select class="darkscreenRegMagChange" id="darkscreenRegMagChange" name="darkscreenRegMagChange" title="{{darkscreenRegMagChange}}" value="darkscreenRegMagChange" onchange="GM_ChangeRegionalMagic()">
				{{#select darkscreenRegMagChange}}
					<option value="3">Serene +3</option>
					<option value="2">Calm +2</option>
					<option value="1">Stable +1</option>
					<option value="0">Normal</option>
					<option value="-1">Unstable -1</options>
					<option value="-2">Wild -2</option>
					<option value="-3">Chaotic -3</option>
				{{/select}}
			</select>
			</div>
			  <script>
			  function GM_ChangeTemp(){
			  let temp = document.getElementById("darkscreenTempChange").value;
			  let activePlayers = game.users.entities.filter((u) => u.active).map((u) => u);
			  if(activePlayers[0] != undefined)//check if more than one player is online
				{
					for(i = 0; i < activePlayers.length; i++){
						if(activePlayers[i].character != undefined){
						console.log("Darkscreen-Debug | Player: "+game.users.entities.filter((u) => u.active).map((u) => u)[0].name+" has a character active");
							activePlayers[i].character.update({
							'data.attributes.temp': temp
							});
							console.log("Darkscreen | Temperature changed to *"+temp+"* for:" + activePlayers[i].character.name)
						}
					}
				}
			  }
			  function GM_ChangeRegionalMagic(){
			  let temp = document.getElementById("darkscreenRegMagChange").value;
			  let activePlayers = game.users.entities.filter((u) => u.active).map((u) => u);
			  if(activePlayers[0] != undefined)//check if more than one player is online
				{
					for(i = 0; i < activePlayers.length; i++){
						if(activePlayers[i].character != undefined){
						console.log("Darkscreen-Debug | Player: "+game.users.entities.filter((u) => u.active).map((u) => u)[0].name+" has a character active");
							activePlayers[i].character.update({
							'data.attributes.regionmod.value': temp
							});
							console.log("Darkscreen | Regional-Magic modifier changed to *"+temp+"* for:" + activePlayers[i].character.name)
						}
					}
				}
			  }
			  </script>
            </div>
            <div style="display:contents; height: 50px; width:350px">
			
			<h1>Generated Day <i class="fa fa-question-circle" title="You need to import all rolltables and roll on them at least once for this to work" aria-hidden="true"></i></h1>
              <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Dawn<button type="button" id="berechnen" style="width: 47px;margin-left: 5px;display: initial;" title="apply Hunger and Thirst" onclick="applydawn()">Apply</button></h3>
				<script>
				function applydawn(){
				console.log("Applying Dawn");
					for(i = 0; i < game.users.size -1; i++){
						if(game.users.players[i].active){
						
						let food;
						if (game.users.players[i].character.data.data.attributes.saturation.value === "foodstuffed") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now well-fed");
							food = "foodwellfed";
						} else if (game.users.players[i].character.data.data.attributes.saturation.value === "foodwellfed") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now ok");
							food = "foodok";
						} else if (game.users.players[i].character.data.data.attributes.saturation.value === "foodok") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now pekish");
							food = "foodpekish";
						} else if (game.users.players[i].character.data.data.attributes.saturation.value === "foodpekish") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + "  is now hungry");
							food = "foodhungry";
						} else if (game.users.players[i].character.data.data.attributes.saturation.value === "foodhungry") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now ravenous");
							food = "foodravenous";
						} else if (game.users.players[i].character.data.data.attributes.saturation.value === "foodravenous") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now starving");
							food = "foodstarving";
						} else {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is starving");
						}
						let water;
						if (game.users.players[i].character.data.data.attributes.thirst.value === "wquenched") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now refreshed");
							water = "wrefreshed";
						} else if (game.users.players[i].character.data.data.attributes.thirst.value === "wrefreshed") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now ok");
							water = "wok";
						} else if (game.users.players[i].character.data.data.attributes.thirst.value === "wok") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now parched");
							water = "wparched";
						} else if (game.users.players[i].character.data.data.attributes.thirst.value === "wparched") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now thirsty");
							water = "wthirsty";
						} else if (game.users.players[i].character.data.data.attributes.thirst.value === "wthirsty") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now dry");
							water = "wdry";
						} else if (game.users.players[i].character.data.data.attributes.thirst.value === "wdry") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now dehydrated");
							water = "wdehydrated";
						} else {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is dehydrated");
						}
						game.users.players[i].character.update({'data.attributes.thirst.value': water});
						game.users.players[i].character.update({'data.attributes.saturation.value': food});
						}
						}
				}
				</script>
                  <div class="flexday">
                  <div style="width:50%; text-align:center;"> +1 Hunger, +1 Thirst</div>
                  <input type="text" class="darkscreeninput" style="width:50%; text-align:center;" id="RC1" name="RC1" value="{{RC1}}" placeholder="Random Encounter?"></input>
                  </div>
                <textarea type="text" class="darkscreeninput encounterdescription" id="RC1description"  name="RC1description" title="{{RC1description}}" value="{{RC1description}}" placeholder="Encounter Description"></textarea>
              </div>
			  <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Morning</h3> 
                  <div class="flexday">
                  <div style="width:50%; text-align:center;"></div>
                  <input type="text" class="darkscreeninput" style="width:50%; text-align:center;" id="RC2" name="RC2" value="{{RC2}}" placeholder="Random Encounter?"></input>
				</div>
                <textarea type="text" class="darkscreeninput encounterdescription" id="RC2description"  name="RC2description" title="{{RC2description}}" value="{{RC2description}}" placeholder="Encounter Description"></textarea>
			  </div>
			  <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Noon<button type="button" id="berechnen" style="width: 47px;margin-left: 5px;display: initial;" title="apply Fatigue" onclick="applynoon()">Apply</button></h3>
				<script>
				function applynoon(){
				console.log("Applying Noon");
					for(i = 0; i < game.users.size -1; i++){
						if(game.users.players[i].active){
						let fatigue;
						if (game.users.players[i].character.data.data.attributes.fatigue.value === "exenegised") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now well-rested");
							fatigue = "exwell";
						} else if (game.users.players[i].character.data.data.attributes.fatigue.value === "exwell") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now ok");
							fatigue = "exok";
						} else if (game.users.players[i].character.data.data.attributes.fatigue.value === "exok") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now tired");
							fatigue = "extired";
						} else if (game.users.players[i].character.data.data.attributes.fatigue.value === "extired") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now sleepy");
							fatigue = "exsleepy";
						} else if (game.users.players[i].character.data.data.attributes.fatigue.value === "exsleepy") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now very sleepy");
							fatigue = "exvsleepy";
						} else if (game.users.players[i].character.data.data.attributes.fatigue.value === "exvsleepy") {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now barely awake");
							fatigue = "exbarely";
						} else {
							console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is barely awake");
						}
						game.users.players[i].character.update({'data.attributes.fatigue.value': fatigue});
						}
						}
				}
				</script>
                <div class="flexday">
                  <div style="width:50%; text-align:center;">+1 Fatigue</div>
                  <input type="text" class="darkscreeninput" style="width:50%; text-align:center;" id="RC3" name="RC3" value="{{RC3}}" placeholder="Random Encounter?"></input>
                  </div>
                <textarea type="text" class="darkscreeninput encounterdescription" id="RC3description"  name="RC3description" title="{{RC3description}}" value="{{RC3description}}" placeholder="Encounter Description"></textarea>
              </div>
                <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Afternoon</h3>
                  <div class="flexday">
                  
                  <div style="width:50%; text-align:center;"></div>
                  <input type="text" class="darkscreeninput" style="width:50%; text-align:center;" id="RC4" name="RC4" value="{{RC4}}" placeholder="Random Encounter?"></input>
                  </div>
                <textarea type="text" class="darkscreeninput encounterdescription" id="RC4description"  name="RC4description" title="{{RC4description}}" value="{{RC4description}}" placeholder="Encounter Description"></textarea>
              </div>
                <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Dusk<button type="button" id="berechnen" style="width: 47px;margin-left: 5px;display: initial;" title="apply Hunger, Thirst and Fatigue" onclick="applydusk()">Apply</button></h3>
				<script>
				function applydusk(){
				console.log("Applying Dusk");
				for(i = 0; i < game.users.size -1; i++){
						if(game.users.players[i].active){
							let food;
							if (game.users.players[i].character.data.data.attributes.saturation.value === "foodstuffed") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now well-fed");
								food = "foodwellfed";
							} else if (game.users.players[i].character.data.data.attributes.saturation.value === "foodwellfed") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now ok");
								food = "foodok";
							} else if (game.users.players[i].character.data.data.attributes.saturation.value === "foodok") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now pekish");
								food = "foodpekish";
							} else if (game.users.players[i].character.data.data.attributes.saturation.value === "foodpekish") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + "  is now hungry");
								food = "foodhungry";
							} else if (game.users.players[i].character.data.data.attributes.saturation.value === "foodhungry") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now ravenous");
								food = "foodravenous";
							} else if (game.users.players[i].character.data.data.attributes.saturation.value === "foodravenous") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now starving");
								food = "foodstarving";
							} else {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is starving");
							}
							let water;
							if (game.users.players[i].character.data.data.attributes.thirst.value === "wquenched") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now refreshed");
								water = "wrefreshed";
							} else if (game.users.players[i].character.data.data.attributes.thirst.value === "wrefreshed") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now ok");
								water = "wok";
							} else if (game.users.players[i].character.data.data.attributes.thirst.value === "wok") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now parched");
								water = "wparched";
							} else if (game.users.players[i].character.data.data.attributes.thirst.value === "wparched") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now thirsty");
								water = "wthirsty";
							} else if (game.users.players[i].character.data.data.attributes.thirst.value === "wthirsty") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now dry");
								water = "wdry";
							} else if (game.users.players[i].character.data.data.attributes.thirst.value === "wdry") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now dehydrated");
								water = "wdehydrated";
							} else {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is dehydrated");
							}
							let fatigue;
							if (game.users.players[i].character.data.data.attributes.fatigue.value === "exenegised") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now well-rested");
								fatigue = "exwell";
							} else if (game.users.players[i].character.data.data.attributes.fatigue.value === "exwell") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now ok");
								fatigue = "exok";
							} else if (game.users.players[i].character.data.data.attributes.fatigue.value === "exok") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now tired");
								fatigue = "extired";
							} else if (game.users.players[i].character.data.data.attributes.fatigue.value === "extired") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now sleepy");
								fatigue = "exsleepy";
							} else if (game.users.players[i].character.data.data.attributes.fatigue.value === "exsleepy") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now very sleepy");
								fatigue = "exvsleepy";
							} else if (game.users.players[i].character.data.data.attributes.fatigue.value === "exvsleepy") {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is now barely awake");
								fatigue = "exbarely";
							} else {
								console.log("(DarkSheet): " + game.users.players[i].character.data.name + " is barely awake");
							}
							game.users.players[i].character.update({'data.attributes.fatigue.value': fatigue});
							game.users.players[i].character.update({'data.attributes.thirst.value': water});
							game.users.players[i].character.update({'data.attributes.saturation.value': food});
						}
					}
				}
				</script>
				 <div class="flexday">
                  <div style="width:50%; text-align:center;">+1 Hunger, +1 Thirst, +1 Fatigue</div>
                  <input type="text" class="darkscreeninput" style="width:50%; text-align:center;" id="RC5" name="RC5" value="{{RC5}}" placeholder="Random Encounter?"></input>
                  </div>
                <textarea type="text" class="darkscreeninput encounterdescription" id="RC5description"  name="RC5description" title="{{RC5description}}" value="{{RC5description}}" placeholder="Encounter Description"></textarea>
              </div>
              <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Night</h3>
                  <div class="flexday">
                  
                  <div style="width:50%; text-align:center;"></div>
                  <input type="text" class="darkscreeninput" style="width:50%; text-align:center;" id="RC6" name="RC6" value="{{RC6}}" placeholder="Random Encounter?"></input>
                  </div>
                <textarea type="text" class="darkscreeninput encounterdescription" id="RC6description"  name="RC6description" title="{{RC6description}}" value="{{RC6description}}" placeholder="Encounter Description"></textarea>
              </div>
              <div style="text-align:center;margin:10px"><label style="padding:8px;" id="generator" value="{{generator}}" class="generator darksheet-button">Generate Day</label></div>
			  </div>
			 <script type="module">
					console.log("test 2537");
			  		let generateday = document.getElementById('generator');
					generateday.addEventListener ("click", function () {
					let dangerlevel = document.getElementById("dangerlevel").value;
					let table = game.tables.entities.find(t => t.data.name === "Encounter Types");
					let newval;
					console.log("test 2537");
					document.getElementById('RC1').value = "";
					document.getElementById('RC2').value = "";
					document.getElementById('RC3').value = "";
					document.getElementById('RC4').value = "";
					document.getElementById('RC5').value = "";
					document.getElementById('RC6').value = "";
					document.getElementById('RC1description').value = "";
					document.getElementById('RC2description').value = "";
					document.getElementById('RC3description').value = "";
					document.getElementById('RC4description').value = "";
					document.getElementById('RC5description').value = "";
					document.getElementById('RC6description').value = "";
					let result1 = table.roll();
					let result1text = result1.results[0].text.split(':');
					let result2 = table.roll();
					let result2text = result2.results[0].text.split(':');
					let result3 = table.roll();
					let result3text = result3.results[0].text.split(':');
					let result4 = table.roll();
					let result4text = result4.results[0].text.split(':');
					let result5 = table.roll();
					let result5text = result5.results[0].text.split(':');
					let result6 = table.roll();
					let result6text = result6.results[0].text.split(':');
					let roll1 = new Roll(`1d6`).roll().total;
					if(roll1 <= dangerlevel){
					document.getElementById('RC1').value = result1text[0];
					document.getElementById('RC1description').value = result1text[1];
					}
					let roll2 = new Roll(`1d6`).roll().total;
					if(roll2 <= dangerlevel){
					document.getElementById('RC2').value = result2text[0];
					document.getElementById('RC2description').value = result2text[1];
					}
					let roll3 = new Roll(`1d6`).roll().total;
					if(roll3 <= dangerlevel){
					document.getElementById('RC3').value = result3text[0];
					document.getElementById('RC3description').value = result3text[1];
					}
					let roll4 = new Roll(`1d6`).roll().total;
					if(roll4 <= dangerlevel){
					document.getElementById('RC4').value = result4text[0];
					document.getElementById('RC4description').value = result4text[1];
					}
					let roll5 = new Roll(`1d6`).roll().total;
					if(roll5 <= dangerlevel){
					document.getElementById('RC5').value = result5text[0];
					document.getElementById('RC5description').value = result5text[1];
					}
					let roll6 = new Roll(`1d6`).roll().total;
					if(roll6 <= dangerlevel){
					document.getElementById('RC6').value = result6text[0];
					document.getElementById('RC6description').value = result6text[1];
					}
					if(document.getElementById('generator').value != 1){
						document.getElementById('generator').textContent = "Next Day";
						document.getElementById('generator').value = 1;
						console.log("first day generated");
					}
					else{
						document.getElementById('journeydur').value -= 1;
						console.log("Journeyduration", document.getElementById('journeydur').value);
					}
					if(document.getElementById('journeydur').value <= 0){
						document.getElementById('generator').value = 0;
						document.getElementById('generator').textContent = "Generate Day";
					}
					});
			  </script>
            </div>
            </div>
               </article>
        </section>
    </div>
</div>







	</section>
</form>
<div class="window-resizable-handle"><i class="fas fa-arrows-alt-h"></i></div>
</html>