<form class="{{cssClass}} flexcol {{data.attributes.color.value}}" autocomplete="true" style="{{#if data.attributes.color.saturation}}filter: saturate(1.5);{{/if}}{{#if data.attributes.color.saturation}}filter: saturate(1.5);{{/if}}{{#if data.attributes.color.highcontrast}}filter: contrast(1.5);{{/if}}{{#if data.attributes.color.brighter}}filter: brightness(1.2);{{/if}}{{#if data.attributes.color.grayscale}}filter: grayscale(1);{{/if}}" autocomplete="off">

    {{!-- Sheet Header --}}
    <header class="sheet-header flexrow {{data.attributes.color.value}}">
	<img class="profile" src="{{actor.img}}" title="{{actor.name}}" data-edit="img" />

        <div class="header-details flexrow {{data.attributes.color.value}}">
			<h1 class="charname">
			{{#if data.attributes.titlesetting}}
				{{#if data.attributes.title}}
				<div class="{{data.attributes.color.value}}"label title="{{data.details.title}}" style="font-size: 20px;color: #c7e5ff;text-transform: capitalize;font-style: italic;">({{data.attributes.title}})</label><label style="font-size:30px"> {{actor.name}}</label>
				{{else}}
				   <input style="display: inline-flex;" name="name" type="text" value="{{actor.name}}" placeholder="Character Name"/>
				{{/if}}
			{{else}}
			<input style="display: inline-flex;" name="name" type="text" value="{{actor.name}}" placeholder="Character Name"/>
			{{/if}}
			
            </h1>

            <div class="charlevel" style="margin-top: 0;">
                <div class="level {{#if disableExperience}}noxp{{/if}}">
                    <label>Level {{data.details.level}}</label>
                </div>
                {{#unless disableExperience}}
                <div class="experience">
                    <input name="data.details.xp.value" type="text" value="{{data.details.xp.value}}"
                           data-dtype="Number" placeholder="0"/>
                    <span class="max"> / {{data.details.xp.max}}</span>
                </div>
                <div class="xpbar">
                    <span class="bar" style="width: {{data.details.xp.pct}}%"></span>
                </div>
                {{/unless}}
            </div>
			{{#if disableExperience}}
            <ul class="summary trainingssummary {{data.attributes.color.value}}">
                <label class="trainingslabel {{data.attributes.color.value}}">Training</label>
                <input class="trainingcheckbox1" type="checkbox" name="data.attributes.trainpoint1.value" data-dtype="Boolean" {{checked data.attributes.trainpoint1.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint2.value" data-dtype="Boolean" {{checked data.attributes.trainpoint2.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint3.value" data-dtype="Boolean" {{checked data.attributes.trainpoint3.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint4.value" data-dtype="Boolean" {{checked data.attributes.trainpoint4.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint5.value" data-dtype="Boolean" {{checked data.attributes.trainpoint5.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint6.value" data-dtype="Boolean" {{checked data.attributes.trainpoint6.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint7.value" data-dtype="Boolean" {{checked data.attributes.trainpoint7.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint8.value" data-dtype="Boolean" {{checked data.attributes.trainpoint8.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint9.value" data-dtype="Boolean" {{checked data.attributes.trainpoint9.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint10.value" data-dtype="Boolean" {{checked data.attributes.trainpoint10.value}}/>
                <label class="spentlable">Spent</label>
                <input type="number" class="trainpointa {{data.attributes.color.value}}" name="data.attributes.trainpointa.value" value="{{data.attributes.trainpointa.value}}" />
            </ul>
			{{else}}
			{{/if}}
            {{!-- Character Summary --}}
            <ul class="summary {{data.attributes.color.value}}">
                <li>
                    <input type="text" name="data.details.race" value="{{data.details.race}}" placeholder="{{ localize 'DND5E.Race' }}"/>
                </li>
                <li>
                    <input type="text" name="data.details.background" value="{{data.details.background}}" placeholder="{{ localize 'DND5E.Background' }}"/>
                </li>
                <li>
                    <input type="text" name="data.details.alignment" value="{{data.details.alignment}}" placeholder="{{ localize 'DND5E.Alignment' }}"/>
                </li>
            </ul>

            {{!-- Header Attributes --}}
            <ul class="attributes flexrow">
                <li class="attribute health">
                    <h4 class="attribute-name box-title">{{ localize "DND5E.Health" }}</h4>
                    <div class="attribute-value multiple">
                        <input name="data.attributes.hp.value" type="text" value="{{data.attributes.hp.value}}"
                               data-dtype="Number" placeholder="10"/>
                        <span class="sep"> / </span>
                        <input name="data.attributes.hp.max" type="text" value="{{data.attributes.hp.max}}"
                               data-dtype="Number" placeholder="10"/>
                    </div>
                    <footer class="attribute-footer">
                        <input name="data.attributes.hp.temp" type="text" class="temphp" placeholder="+Temp"
                               value="{{data.attributes.hp.temp}}" data-dtype="{{data.attributes.hp.type}}"/>
                        <input name="data.attributes.hp.tempmax" type="text" class="temphp" placeholder="+Max"
                               value="{{data.attributes.hp.tempmax}}" data-dtype="{{data.attributes.hp.type}}"/>
                    </footer>
                </li>

                <li class="attribute">
                    <h4 class="attribute-name box-title rollable handy-ac">{{ localize "DND5E.ArmorClass" }}</h4>
                    <div class="attribute-value">
                        <input name="data.attributes.ac.value" type="text" value="{{data.attributes.ac.value}}"
                               data-dtype="Number" placeholder="10"/>
                    </div>
                    <footer class="attribute-footer">
                        <span>{{ localize "DND5E.Proficiency" }}</span>
                        <span>{{numberFormat data.attributes.prof decimals=0 sign=true}}</span>
                    </footer>
                </li>

                <li class="attribute">
                    <h4 class="attribute-name box-title">{{ localize "DND5E.Speed" }}</h4>
                    <div class="attribute-value">
                        <input name="data.attributes.speed.value" type="text"
                               value="{{data.attributes.speed.value}}" placeholder="0"/>
                    </div>
                    <footer class="attribute-footer">
                        <input type="text" class="speed" name="data.attributes.speed.special"
                               value="{{data.attributes.speed.special}}" placeholder="{{ localize 'DND5E.SpeedSpecial' }}"/>
                    </footer>
                </li>

                <li class="attribute">
                    <h4 class="attribute-name box-title">{{ localize "DND5E.HitDice" }}</h4>
                    <div class="attribute-value multiple">
                        <label class="hit-dice">{{data.attributes.hd}} / {{data.details.level}}</label>
                    </div>
                    <footer class="attribute-footer">
                        <a class="rest short-rest">{{ localize "DND5E.RestS" }}</a>
                        <a class="rest long-rest">{{ localize "DND5E.RestL" }}</a>
                    </footer>
                </li>
            </ul>
        </div>
    </header>

    {{!-- NPC Sheet Navigation --}}
    <nav class="sheet-navigation tabs {{data.attributes.color.value}}" data-group="primary">
        <a class="item active" data-tab="attributes">{{ localize "DND5E.Attributes" }}</a>
        <a class="item" data-tab="inventory">{{ localize "DND5E.Inventory" }}</a>
        <a class="item" data-tab="features">{{ localize "DND5E.Features" }}</a>
        <a class="item" data-tab="spellbook">{{ localize "DND5E.Spellbook" }}</a>
        <a class="item" data-tab="biography">{{ localize "DND5E.Biography" }}</a>
        <a class="item" data-tab="dd">DD</a>
    </nav>

    {{!-- NPC Sheet Body --}}
    <section class="sheet-body {{data.attributes.color.value}}">

        <div class="tab attributes flexrow" data-group="primary" data-tab="attributes">

            {{!-- Ability Scores --}}
            <ul class="ability-scores flexrow {{data.attributes.color.value}}">
            {{#each data.abilities as |ability id|}}
                <li class="{{data.attributes.color.value}} ability {{#if ability.proficient}}proficient{{/if}}" data-ability="{{id}}">
                    <h4 class="ability-name box-title rollable {{data.attributes.color.value}}">{{ability.label}}</h4>
                    <input class="ability-score {{data.attributes.color.value}}" name="data.abilities.{{id}}.value" type="text" value="{{ability.value}}" data-dtype="Number" placeholder="10"/>
                    <div class="ability-modifiers flexrow {{data.attributes.color.value}}">
                        <span class="ability-mod {{data.attributes.color.value}}" title="Modifier">{{numberFormat ability.mod decimals=0 sign=true}}</span>
                        <input type="hidden" name="data.abilities.{{id}}.proficient" value="{{ability.proficient}}" data-dtype="Number"/>
                        <a class="proficiency-toggle ability-proficiency" title="Proficiency">{{{ability.icon}}}</a>
                        <span class="ability-save" title="Saving Throw">{{numberFormat ability.save decimals=0 sign=true}}</span>
                    </div>
                </li>
            {{/each}}
            </ul>

            {{!-- Skills --}}
            <ul class="skills-list {{data.attributes.color.value}}">
            {{#each data.skills as |skill s|}}
                <li class="skill flexrow {{#if skill.value}}proficient{{/if}}" data-skill="{{s}}">
                    <input type="hidden" name="data.skills.{{s}}.value" value="{{skill.value}}" data-dtype="Number"/>
                    <a class="proficiency-toggle skill-proficiency" title="{{skill.hover}}">{{{skill.icon}}}</a>
                    <h4 class="skill-name rollable">{{skill.label}}</h4>
                    <span class="skill-ability">{{skill.ability}}</span>
                    <span class="skill-mod">{{numberFormat skill.mod decimals=0 sign=true}}</span>
                    <span class="skill-passive">({{skill.passive}})</span>
                </li>
            {{/each}}
            </ul>

            <section class="center-pane {{data.attributes.color.value}}">

                {{!-- Body Attributes --}}
                <ul class="attributes flexrow">
                    {{#each resources as |res|}}
                    <li class="attribute resource">
                        <h4 class="attribute-name box-title">
                            <input name="data.resources.{{res.name}}.label" type="text" value="{{res.label}}"
                                   placeholder="{{res.placeholder}}" />
                        </h4>
                        <div class="attribute-value multiple">
                            <input name="data.resources.{{res.name}}.value" type="text" value="{{res.value}}"
                                   data-dtype="Number" placeholder="0"/>
                            <span class="sep"> / </span>
                           <input name="data.resources.{{res.name}}.max" type="text" value="{{res.max}}"
                                  data-dtype="Number" placeholder="0"/>
                        </div>
                        <footer class="attribute-footer">
                            <label class="checkbox">

                                {{ localize "DND5E.AbbreviationSR" }} <input name="data.resources.{{res.name}}.sr" type="checkbox" {{checked res.sr}}/>
                            </label>
                            <label class="checkbox">

                                {{ localize "DND5E.AbbreviationLR" }} <input name="data.resources.{{res.name}}.lr" type="checkbox" {{checked res.lr}}/>
                            </label>
                        </footer>
                    </li>
                    {{/each}}

                    <li class="attribute initiative">
                        <h4 class="attribute-name box-title">Initiative</h4>
                        <div class="attribute-value">
                            <span>{{numberFormat data.attributes.init.total decimals=0 sign=true}}</span>
                        </div>
                        <footer class="attribute-footer">

                            <span>Modifier</span>
                            <input name="data.attributes.init.value" type="text" placeholder="0" data-dtype="Number" value="{{numberFormat data.attributes.init.value decimals=0 sign=true}}" />

                        </footer>
                    </li>
                </ul>

                {{!-- Counters --}}
                <div class="counters flexrow">
                    <div class="status flexrow death-saves">
                        <label class="rollable deathsaveroll"><h4 class="deathsavelabel">{{ localize "DND5E.DeathSave" }}</h4></label>
                        <div class="counter-value">

                            <label class="deathcheckbox">
                                <input class="ressourcecheckbox" type="checkbox" type="Boolean" name="data.attributes.deathsave1.value" data-dtype="Boolean" {{checked data.attributes.deathsave1.value}}/><span></span></label>


                            <label class="deathcheckbox">
                                <input class="ressourcecheckbox" type="checkbox" type="Boolean" name="data.attributes.deathsave2.value" title="@{deathsave_fail2}" data-dtype="Boolean" {{checked data.attributes.deathsave2.value}}/><span></span></label>
                            <label class="deathcheckbox">
                                <input class="ressourcecheckbox" type="checkbox" type="Boolean" name="data.attributes.deathsave3.value" title="@{deathsave_fail3}" data-dtype="Boolean" {{checked data.attributes.deathsave3.value}}/><span></span></label>

                        </div>
                    </div>
                    <div class="counter flexrow">

                        <h4 title="Push explanation to chat" class="exhaustionstatus rollable">Exhaustion</h4>
                        <div class="status-value">


                            <input type="number" min="0" max="6" class="exhaustionpoints" name="data.attributes.exhaustionpoints.value" value="{{data.attributes.exhaustionpoints.value}}"/>
                        </div>
                    </div>
                    <div class="counter flexrow">

                        <h4>Fate Points</h4>
                        <div class="status-value">
                            <input type="number" min="0" max="3" class="fatepoints" name="data.attributes.fatepoints.value" value="{{data.attributes.fatepoints.value}}" />

                        </div>
                    </div>
                </div>


                <div class="counters flexrow">

                    <div class="counter flexrow">
                        <h4 title="Click to roll for reopened wounds" class="deathsavelabel woundroll rollable" style="margin-right: -56px;">Closed Wounds</h4>
                        <div class="attribute-value multiple">
                            <input style="margin-left: -40px; "name="data.attributes.wounds.value" type="text" value="{{data.attributes.wounds.value}}">
                            <span class="sep"> / </span>
                            <input type="text" name="data.attributes.maxwounds.value" value="{{data.attributes.maxwounds.value}}">
                        </div>
                    </div>
                    <div class="counter flexrow">
						{{#if noheropoints}}
                        <h4 style="flex: 0;" title="Use 1 Inspiration" class="rollable useInspiration">Inspiration</h4>
                        <div class="status-value">
                            <input style="margin-left: 10px;" type="number" min="0" max="3" class="inspirationpoints" name="data.attributes.inspirations.value" value="{{data.attributes.inspirations.value}}" />
                        </div>
						{{else}}
                        <h4 title="Use 1 Hero Point" class="rollable useHeroPoint" style="margin-left: -65px;">Hero Points</h4>
                        <div class="status-value">
                            <input type="number" min="0" max="3" class="heropoints" name="data.attributes.heropoints.value" value="{{data.attributes.heropoints.value}}" />
                        </div>
                        <h4 title="Use 1 Inspiration" class="rollable useInspiration">Inspiration</h4>
                        <div class="status-value">
                            <input type="number" min="0" max="3" class="inspirationpoints" name="data.attributes.inspirations.value" value="{{data.attributes.inspirations.value}}" />
                        </div>
						{{/if}}

                    </div>
                </div>
                {{!-- Traits --}} {{> "systems/dnd5e/templates/actors/parts/actor-traits.html"}}

            </section>
        </div>

        {{!-- Inventory Tab --}}
        <div class="tab inventory flexcol" data-group="primary" data-tab="inventory">
            {{> "modules/darksheet/templates/actors/parts/actor-inventory.html" sections=inventory}} 
        </div>

        {{!-- Features Tab --}}
        <div class="tab features flexcol {{data.attributes.color.value}}" data-group="primary" data-tab="features">
            {{> "systems/dnd5e/templates/actors/parts/actor-features.html" sections=features}}
        </div>

        {{!-- Spellbook Tab --}}
        <div class="tab spellbook flexcol {{data.attributes.color.value}}" data-group="primary" data-tab="spellbook">
            {{> "modules/darksheet/templates/actors/parts/actor-spellbook.html"}}
        </div>

        {{!-- Biography Tab --}}
        <div class="tab biography flexcol {{data.attributes.color.value}}" data-group="primary" data-tab="biography">
		<div class="biosections {{data.attributes.color.value}}" style="display: flex;">
			<div class="biosection"  style="text-align: left; margin-right: 2.5%;">
				<h2 class="bioh2" style="margin-top:0; text-align: center;">Details</h2>
				<div class="details"><label style="margin-right:16px;">Race</label><input style="width: 85% !important; text-align:center" type="text" class="bio" name="data.details.racedetails" value="{{data.details.racedetails}}" placeholder="Race" required></div>
				<div class="details"><label style="margin-right:16px;">Age</label><input style="width: 85% !important; text-align:center" type="text" class="bio" name="data.details.age" value="{{data.details.age}}" placeholder="Age" required></div>
				<div class="details"><label>Height</label><input style="width: 85% !important; text-align:center" type="text" class="bio" name="data.details.height" value="{{data.details.height}}" placeholder="Height" required></div>
				<div class="details"><label>Weight</label><input style="width: 85% !important; text-align:center;"type="text"class="bio"  name="data.details.weight" value="{{data.details.weight}}" placeholder="Weight" required></div><br>
				<div class="details"><label style="margin-right:15px;">Hair</label><input style="width: 85% !important; text-align:center;"type="text"class="bio"  name="data.details.hcolor" value="{{data.details.hcolor}}" placeholder="Hair Color" required></div>
				<div class="details"><label style="margin-right:15px;">Eyes</label><input style="width: 85% !important; text-align:center;"type="text"class="bio"  name="data.details.ecolor" value="{{data.details.ecolor}}" placeholder="Eye Color" required></div>
				<div class="details"><label>Distinguishing Feature</label><input style="width: 62% !important; text-align:center;"type="text"class="bio"  name="data.details.notable" value="{{data.details.notable}}" placeholder="" required></div>
				<div class="details" style="display: flex;"><label style="align-self: center;margin-right: 30px;">Active Title:</label>
				<select style="text-align-last: center;" required title="{{data.details.title}}" name="data.attributes.title" data-type="String" id="title" required >
						{{#select data.attributes.title}}
						<option value=""></option>
						<option title="{{data.details.title1e}}" value="{{data.details.title1}}">{{data.details.title1}}</option>
						<option title="{{data.details.title2e}}" value="{{data.details.title2}}">{{data.details.title2}}</option>
						<option title="{{data.details.title3e}}" value="{{data.details.title3}}">{{data.details.title3}}</option>
						{{/select}}
				</select>
				</div>
				<div class="details"><label>Mid-Term-Goal</label><input style="width: 75% !important;"type="text"class="bio"  name="data.details.goal1" value="{{data.details.goal1}}" placeholder="" required></div>
				<div class="details"><label>Long-Term-Goal</label><input style="width: 73% !important; text-align:center;"type="text"class="bio"  name="data.details.goal2" value="{{data.details.goal2}}" placeholder="" required></div>
				<div class="details"><label>Motivation</label><input style="width: 82% !important; text-align:center" type="text"class="bio"  name="data.details.motivation" value="{{data.details.motivation}}" placeholder="Motivation" required></div>
				<div class="details"><label>Habit</label><input style="width: 90% !important; text-align:center" type="text"class="bio"  name="data.details.habit" value="{{data.details.habit}}" placeholder="Habbit" required></div>
				
				<h2 class="bioh2" style="text-align:center">Family:</h2>
				<input type="text" title="{{data.details.family}}" class="biotextflex" name="data.details.family" value="{{data.details.family}}" placeholder="" id="flaw" required>
				<input type="text" title="{{data.details.family2}}" class="biotextflex" name="data.details.family2" value="{{data.details.family2}}" placeholder="" id="flaw" required>
				<input type="text" title="{{data.details.family3}}" class="biotextflex" name="data.details.family3" value="{{data.details.family3}}" placeholder="" id="flaw" required>
				
				<h2 class="bioh2" style="text-align:center">Scars:</h2>
				<input type="text" title="{{data.details.scar1}}" class="biotextflex" name="data.details.scar1" value="{{data.details.scar1}}" placeholder="" id="flaw" required>
				<input type="text" title="{{data.details.scar2}}" class="biotextflex" name="data.details.scar2" value="{{data.details.scar2}}" placeholder="" id="flaw" required>
				<input type="text" title="{{data.details.scar3}}" class="biotextflex" name="data.details.scar3" value="{{data.details.scar3}}" placeholder="" id="flaw" required>
							
			</div>
			<div class ="biosection" style="margin-left: 2.5%;">
				<h2 class="bioh2" style="margin-top:0">Personality Traits</h2>
				<input type="text" title="{{data.details.pt1}}" class="biotextflex" name="data.details.pt1" value="{{data.details.pt1}}" placeholder="" id="flaw" required>
				<input type="text" title="{{data.details.pt2}}" class="biotextflex" name="data.details.pt2" value="{{data.details.pt2}}" placeholder="" id="flaw" required>
				<input type="text" title="{{data.details.pt3}}" class="biotextflex" name="data.details.pt3" value="{{data.details.pt3}}" placeholder="" id="flaw" required>
				
				<h2 class="bioh2">Ideals</h2>
				<input type="text" title="{{data.details.ideal1}}" class="biotextflex" name="data.details.ideal1" value="{{data.details.ideal1}}" placeholder="" id="flaw" required>
				<input type="text" title="{{data.details.ideal2}}" class="biotextflex" name="data.details.ideal2" value="{{data.details.ideal2}}" placeholder="" id="flaw" required>
				<input type="text" title="{{data.details.ideal3}}" class="biotextflex" name="data.details.ideal3" value="{{data.details.ideal3}}" placeholder="" id="flaw" required>
				
				<h2 class="bioh2">Bonds</h2>
				<input type="text" title="{{data.details.bond1}}" class="biotextflex" name="data.details.bond1" value="{{data.details.bond1}}" placeholder="" id="flaw" required>
				<input type="text" title="{{data.details.bond2}}" class="biotextflex" name="data.details.bond2" value="{{data.details.bond2}}" placeholder="" id="flaw" required>
				<input type="text" title="{{data.details.bond3}}" class="biotextflex" name="data.details.bond3" value="{{data.details.bond3}}" placeholder="" id="flaw" required>
				
				<h2 class="bioh2">Flaws</h2>
				<input type="text" title="{{data.details.flaw1}}" class="biotextflex" name="data.details.flaw1" value="{{data.details.flaw1}}" placeholder="" id="flaw" required>
				<input type="text" title="{{data.details.flaw2}}" class="biotextflex" name="data.details.flaw2" value="{{data.details.flaw2}}" placeholder="" id="flaw" required>
				<input type="text" title="{{data.details.flaw3}}" class="biotextflex" name="data.details.flaw3" value="{{data.details.flaw3}}" placeholder="" id="flaw" required>
				<h2 class="bioh2">Personal Quest</h2>
				<input type="text" title="{{data.details.pq}}" class="biotextflex" name="data.details.pq" value="{{data.details.pq}}" placeholder="" id="flaw" required>
				<input type="text" title="{{data.details.pq2}}" class="biotextflex" name="data.details.pq2" value="{{data.details.pq2}}" placeholder="" id="flaw" required>
				<input type="text" title="{{data.details.pq3}}" class="biotextflex" name="data.details.pq3" value="{{data.details.pq3}}" placeholder="" id="flaw" required>

			</div>
		</div>
		<div><h2 class="gray" style="font-size: 20px;text-align: center;border-bottom: 5px solid;border-top: 5px solid;margin-top: 50px;">Other Information</h2></div>
            {{editor content=data.details.biography.value target="data.details.biography.value" button=true owner=owner editable=editable}}
				<div style="margin-bottom: 50px"><h2 class="bioh2" style="text-align:center">Titles</h2>
					<div class="details"><input style="width: 25%" type="text" title="{{data.details.title1}}" class="biotextflex" name="data.details.title1" value="{{data.details.title1}}" placeholder="Title" id="title" required><input style="width: 75%" type="text" title="{{data.details.title1e}}" class="biotextflex" name="data.details.title1e" value="{{data.details.title1e}}" placeholder="Description" id="flaw" required></div>
					<div class="details"><input style="width: 25%" type="text" title="{{data.details.title2}}" class="biotextflex" name="data.details.title2" value="{{data.details.title2}}" placeholder="" id="title" required><input style="width: 75%" type="text" title="{{data.details.title2e}}" class="biotextflex" name="data.details.title2e" value="{{data.details.title2e}}" placeholder="" id="flaw" required></div>
					<div class="details"><input style="width: 25%" type="text" title="{{data.details.title3}}" class="biotextflex" name="data.details.title3" value="{{data.details.title3}}" placeholder="" id="title" required><input style="width: 75%" type="text" title="{{data.details.title3e}}" class="biotextflex" name="data.details.title3e" value="{{data.details.title3e}}" placeholder="" id="flaw" required></div>
				</div>
        </div>
        {{!-- DD Tab --}}
        <div class="tab dd ddfulltab flexcol" data-group="primary" data-tab="dd">
		<div class="">
			<label class="conditionbutton" title="Conditions" style="margin-top: 40px; padding: 2px 6px;">&#9877;<input type="checkbox"class="ressourcecheckbox" style="display:none;" id="hidecheck" name="data.attributes.conditions.value" data-dtype="Boolean" {{checked data.attributes.conditions.value}}><span></span></input></label>
			{{#unless hidesettings}}
			<label class="conditionbutton" title="Settings" style="padding: 2px 3px;">&#9881;<input type="checkbox"class="ressourcecheckbox" style="display:none;" id="hidecheck" name="data.attributes.settingsdisplay.value" data-dtype="Boolean" {{checked data.attributes.settingsdisplay.value}}><span></span></input></label>
			{{/unless}}
		</div>
		{{#unless hidesettings}}
			{{#if data.attributes.settingsdisplay.value}}
				<div class="settings {{data.attributes.color.value}}">
				<h4  class="settingsheader">Settings</h4>
				<span style="display: inline-flex;"class="settingsoption">
				<label class="hitdiceroll rollable">Hitdice:</label>
					<select class="hitdice {{data.attributes.color.value}}" name="data.attributes.hitdice.value" data-type="String">
						{{#select data.attributes.hitdice.value}}
						<option value="d12">d12</option>
						<option value="d10">d10</option>
						<option value="d8">d8</option>
						<option value="d6">d6</option>
						<option value="d4">d4</option>
						{{/select}}
					</select>
					<label style="margin-left: 5px;">Inventory Slots </label>
					<input class="inventoryslots" style="width: 30px;height: 15px;border: 1px solid #233a54;margin-left: 5px;" name="data.attributes.inventoryslots" type="text" value="{{data.attributes.inventoryslots}}" data-dtype="{{data.attributes.inventoryslots}}" placeholder="18" />
					<div class="counter-value">
					</div>
							<label style="margin-left: 5px;">Automatic Burnout Consequence:</label>
								<label class="bloodiedcheckbox">
									<input style="margin-top: -4px;" class="ressourcecheckbox" type="checkbox" type="Boolean" name="data.attributes.burnoutc.value" data-dtype="Boolean" {{checked data.attributes.burnoutc.value}}/><span></span></label>
				<label style="margin-left: 5px;">Show Title</label>
						<label class="titlecheckbox" style="margin-right: 20px;">
						<input style="position: absolute; margin-top: -5px;" type="checkbox" type="Boolean" name="data.attributes.titlesetting" data-dtype="Boolean" {{checked data.attributes.titlesetting}}/><span></span></label>
					<label style="margin-left: 10px;">Address:</label>
					<select class="hitdice {{data.attributes.adress}}" name="data.attributes.adress" data-type="String">
						{{#select data.attributes.adress}}
						<option selected="selected" value="its"></option>
						<option value="his">his</option>
						<option value="her">her</option>
						{{/select}}
					</select>
				</span>
				<h4  class="settingsheader" style="margin-top: 10px;">Character Customization</h4>
				<span style="display: inline-flex;"class="settingsoption">
				</br><label>Character Sheet Color:</label>
					<select class="hitdice {{data.attributes.color.value}}" name="data.attributes.color.value" data-type="String">
						{{#select data.attributes.color.value}}
						<option value="blue">blue</option>
						<option value="green">green</option>
						<option value="red">red</option>
						<option value="black">black</option>
						<option value="discord-black">discord-black</option>
						<option value="plane-of-fire">plane-of-fire</option>
						<option value="plane-of-water">plane-of-water</option>
						<option value="plane-of-earth">plane-of-earth</option>
						<option value="plane-of-air">plane-of-air</option>
						<option value="ice">ice</option>
						<option value="forest">forest</option>
						<option value="custom">custom</option>
						{{/select}}
					</select>
					<input style="display:none" type="checkbox" type="Boolean" name="data.attributes.color.custom" data-dtype="Boolean" {{checked data.attributes.color.custom}}/>
					{{#if data.attributes.color.custom}}
					<span style="display: inline-flex;"class="settingsoption">
					<label>Background-Url:</label>
					<input type="text" title="Put in a url for your background picture" class="biotextflex" name="data.color.custom.url" value="{{data.color.custom.url}}" placeholder="url-to-picture" required>
					</span>
				</span>
				<span style="display: inline-flex;"class="settingsoption">
					<label>Color</label>
					<input style="width: fit-content;" type="text" title="Put in a color (hex)" class="biotextflex" name="data.color.custom.color" value="{{data.color.custom.color}}" placeholder="#474a5dfc" required>
					<label>Text-Color</label>
					<input style="width: fit-content;" type="text" title="Put in a color (hex)" class="biotextflex" name="data.color.custom.textcolor" value="{{data.color.custom.textcolor}}" placeholder="#fffff" required>
				</span>
					{{/if}}
				</span>
				</span>
				<h4  class="settingsheader" style="margin-top: 10px;">Additional Customization:</h4>
				<span style="display: inline-flex;"class="settingsoption">
					<label style="margin-left: 5px;">High Contrast</label>
						<label class="titlecheckbox" style="margin-right: 20px;">
						<input style="position: absolute; margin-top: -5px;" type="checkbox" type="Boolean" name="data.attributes.color.highcontrast" data-dtype="Boolean" {{checked data.attributes.color.highcontrast}}/><span></span></label>
					<label style="margin-left: 5px;">Grayscale</label>
						<label class="titlecheckbox" style="margin-right: 20px;">
						<input style="position: absolute; margin-top: -5px;" type="checkbox" type="Boolean" name="data.attributes.color.grayscale" data-dtype="Boolean" {{checked data.attributes.color.grayscale}}/><span></span></label>
					<label style="margin-left: 5px;">Brighter Sheet</label>
						<label class="titlecheckbox" style="margin-right: 20px;">
						<input style="position: absolute; margin-top: -5px;" type="checkbox" type="Boolean" name="data.attributes.color.brighter" data-dtype="Boolean" {{checked data.attributes.color.brighter}}/><span></span></label>
					<label style="margin-left: 5px;">Greater Saturation</label>
						<label class="titlecheckbox" style="margin-right: 20px;">
						<input style="position: absolute; margin-top: -5px;"type="checkbox" type="Boolean" name="data.attributes.color.saturation" data-dtype="Boolean" {{checked data.attributes.color.saturation}}/><span></span></label>
					</span>
				</div>
			{{else}}
			{{/if}}
		{{/unless}}
		<style>
			form.editable.flexcol.custom {
			background-color: {{data.color.custom.color}};
			color: {{data.color.custom.textcolor}};
			background: linear-gradient( rgba(132, 132, 132, 0.11), rgb(0, 0, 0) ), url({{data.color.custom.url}});
			background-size: cover;
			background-position-x: center;
			/* filter: saturate(2.5); */
			padding: 2px;
			margin: -7px;
			/* border: 1px solid #2a3d56; */
			}
			.header-details.flexrow.custom {
			color: {{data.color.custom.textcolor}};
			}
			section.sheet-body.custom {
			background-image: linear-gradient(#243b5500, {{data.color.custom.color}}) !important;
			}
			ol.inventory-list.custom {
			background-image: linear-gradient(#243b5500, {{data.color.custom.color}}) !important;
			font-family: auto;
			font-size: 14px;
			}
			.tab.biography.flexcol.custom.active {
			color: {{data.color.custom.textcolor}};
			}
			nav.sheet-navigation.tabs.custom {
			padding-bottom: 5px;
			font-size: 23px;
			}
			.part1.custom.allparts {
			background-image: linear-gradient(transparent, #167916) !important;
			color: {{data.color.custom.textcolor}};
			}
			.part2.custom.allparts {
			background-image: linear-gradient(transparent, #5252b7) !important;
			color: {{data.color.custom.textcolor}};
			}
			.part3.custom.allparts{
			color: {{data.color.custom.textcolor}};
			}
			.checks.custom {
			color: {{data.color.custom.textcolor}};
			}
			.part4.custom {
			background: #3c3a59;
			background-image: linear-gradient(#553d2400, #fdfdfd4d) !important;
			color: {{data.color.custom.textcolor}};
			}
			.settings.custom {
			background: #514d66;
			color: {{data.color.custom.textcolor}} ! important;
			}
			
		</style>
		{{#if data.attributes.conditions.value}}
		<div id="hideable" class="section0 {{data.attributes.color.value}}">
		{{#if data.status.isBlinded}}<label class="conditiontext activecondition">Blinded{{else}}<label class="conditiontext">Blinded{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isBlinded" data-dtype="Boolean" {{checked data.status.isBlinded}}/><span></span></label>
		
		{{#if data.status.isCharmed}}<label class="conditiontext activecondition">Charmed{{else}}<label class="conditiontext">Charmed{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isCharmed" data-dtype="Boolean" {{checked data.status.isCharmed}}/><span></span></label>		
		
		{{#if data.status.isConcentrating}}<label class="conditiontext activecondition">Concentrating{{else}}<label class="conditiontext">Concentrating{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isConcentrating" data-dtype="Boolean" {{checked data.status.isConcentrating}}/><span></span></label>
		
		{{#if data.status.isDeafened}}<label class="conditiontext activecondition">Deafened{{else}}<label class="conditiontext">Deafened{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isDeafened" data-dtype="Boolean" {{checked data.status.isDeafened}}/><span></span></label>
		
		{{#if data.status.isDying}}<label class="conditiontext activecondition">Dying{{else}}<label class="conditiontext">Dying{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isDying" data-dtype="Boolean" {{checked data.status.isDying}}/><span></span></label>
		
		{{#if data.status.isFrightened}}<label class="conditiontext activecondition">Frightened{{else}}<label class="conditiontext">Frightened{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isFrightened" data-dtype="Boolean" {{checked data.status.isFrightened}}/><span></span></label>
		
		{{#if data.status.isGrappled}}<label class="conditiontext activecondition">Grappled{{else}}<label class="conditiontext">Grappled{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isGrappled" data-dtype="Boolean" {{checked data.status.isGrappled}}/><span></span></label>
		
		{{#if data.status.isIncapacitated}}<label class="conditiontext activecondition">Incapacitated{{else}}<label class="conditiontext">Incapacitated{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isIncapacitated" data-dtype="Boolean" {{checked data.status.isIncapacitated}}/><span></span></label>
		
		{{#if data.status.isInvisible}}<label class="conditiontext activecondition">Invisible{{else}}<label class="conditiontext">Invisible{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isInvisible" data-dtype="Boolean" {{checked data.status.isInvisible}}/><span></span></label>
		
		{{#if data.status.isParalyzed}}<label class="conditiontext activecondition">Paralyzed{{else}}<label class="conditiontext">Paralyzed{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isParalyzed" data-dtype="Boolean" {{checked data.status.isParalyzed}}/><span></span></label>
		
		{{#if data.status.isPetrified}}<label class="conditiontext activecondition">Petrified{{else}}<label class="conditiontext">Petrified{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isPetrified" data-dtype="Boolean" {{checked data.status.isPetrified}}/><span></span></label>
		
		{{#if data.status.isPoisoned}}<label class="conditiontext activecondition">Poisoned{{else}}<label class="conditiontext">Poisoned{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isPoisoned" data-dtype="Boolean" {{checked data.status.isPoisoned}}/><span></span></label>
		
		{{#if data.status.isProne}}<label class="conditiontext activecondition">Prone{{else}}<label class="conditiontext">Prone{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isProne" data-dtype="Boolean" {{checked data.status.isProne}}/><span></span></label>
		
		{{#if data.status.isRestrained}}<label class="conditiontext activecondition">Restrained{{else}}<label class="conditiontext">Restrained{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isRestrained" data-dtype="Boolean" {{checked data.status.isRestrained}}/><span></span></label>
		
		{{#if data.status.isStunned}}<label class="conditiontext activecondition">Stunned{{else}}<label class="conditiontext">Stunned{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isStunned" data-dtype="Boolean" {{checked data.status.isStunned}}/><span></span></label>
		
		{{#if data.status.isUnconscious}}<label class="conditiontext activecondition">Unconscious{{else}}<label class="conditiontext">Unconscious{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isUnconscious" data-dtype="Boolean" {{checked data.status.isUnconscious}}/><span></span></label>
		
		</div>
		{{else}}
		{{/if}}
		<div class="section1" style="margin-top:0;">
		<div class="part1 {{data.attributes.color.value}} allparts">
    <h4 class="darksheetheader {{data.attributes.color.value}}">Food</h4>
    <div class="status-value">
        <label class="foodcheckbox">
            <input class="ressourcecheckbox foodcheckbox" type="checkbox" name="data.attributes.food.value" data-dtype="Boolean" {{checked data.attributes.food.value}}/><span></span></label>
        <label class="foodcheckbox">
            <input class="ressourcecheckbox" type="checkbox" name="data.attributes.food2.value" data-dtype="Boolean" {{checked data.attributes.food2.value}}/><span></span></label>
        <label class="foodcheckbox">
            <input class="ressourcecheckbox" type="checkbox" name="data.attributes.food3.value" data-dtype="Boolean" {{checked data.attributes.food3.value}}/><span></span></label>
        <label class="foodcheckbox">
            <input class="ressourcecheckbox" type="checkbox" name="data.attributes.food4.value" data-dtype="Boolean" {{checked data.attributes.food4.value}}/><span></span></label>
        <label class="foodcheckbox">
            <input class="ressourcecheckbox" type="checkbox" type="radio" name="data.attributes.food5.value" data-dtype="Boolean" {{checked data.attributes.food5.value}}/><span></span></label>
    </div>
    <select class="saturationbox" id="sel" name="data.attributes.saturation.value" data-type="String" >
        {{#select data.attributes.saturation.value}}
        <option value="foodstuffed">Stuffed -1 exhaustion</option>
        <option value="foodwellfed">Well-fed</option>
        <option value="foodok">Ok</option>
        <option value="foodpekish">Pekish</option>
        <option value="foodhungry">Hungry</option>
        <option value="foodravenous">Ravenous +1 exhaustion</option>
        <option value="foodstarving">Starving +1 exhaustion</option>
        {{/select}}
    </select>
	</div>
	<div class="part2 {{data.attributes.color.value}} allparts">
		<h4 class="darksheetheader {{data.attributes.color.value}}">Waterskin</h4>
		<div class="status-value">
			<label class="watercheckbox {{data.attributes.color.value}}">
				<input class="ressourcecheckbox" type="checkbox" name="data.attributes.waterskin.value" title="@{waterskin1}" data-dtype="Boolean" {{checked data.attributes.waterskin.value}}/><span></span></label>
			<label class="watercheckbox {{data.attributes.color.value}}">
				<input class="ressourcecheckbox" type="checkbox" name="data.attributes.waterskin2.value" title="@{waterskin2}" data-dtype="Boolean" {{checked data.attributes.waterskin2.value}}/><span></span></label>
			<label class="watercheckbox {{data.attributes.color.value}}">
				<input class="ressourcecheckbox" type="checkbox" name="data.attributes.waterskin3.value" title="@{waterskin3}" data-dtype="Boolean" {{checked data.attributes.waterskin3.value}}/><span></span></label>
			<label class="watercheckbox {{data.attributes.color.value}}">
				<input class="ressourcecheckbox" type="checkbox" name="data.attributes.waterskin4.value" title="@{waterskin4}" data-dtype="Boolean" {{checked data.attributes.waterskin4.value}}/><span></span></label>
			<label class="watercheckbox {{data.attributes.color.value}}">
				<input class="ressourcecheckbox" type="checkbox" type="radio" name="data.attributes.waterskin5.value" title="@{waterskin5}" data-dtype="Boolean" {{checked data.attributes.waterskin5.value}}/><span></span></label>
		</div>
		<select class="saturationbox" name="data.attributes.thirst.value" data-type="String">
			{{#select data.attributes.thirst.value}}
			<option value="wquenched">Quenched -1 exhaustion</option>
			<option value="wrefreshed">Refreshed</option>
			<option value="wok">Ok</option>
			<option value="wparched">Parched</option>
			<option value="wthirsty">Thirsty</option>
			<option value="wdry">Dry +1 exhaustion</option>
			<option value="wdehydrated">Dehydrated +1 exhaustion</option>
			{{/select}}
		</select>
	</div>
	<div class="part3 {{data.attributes.color.value}} allparts">

		<h4 class="darksheetheader {{data.attributes.color.value}}">Fatigue</h4>
		<div class="burnoutandexhaustion">
		</div>
		<select class="exhaustionbox" name="data.attributes.fatigue.value" data-type="String">
			{{#select data.attributes.fatigue.value}}
			<option value="exenegised">Energised -1 exhaustion</option>
			<option value="exwell">Well-rested</option>
			<option value="exok">Ok</option>
			<option value="extired">Tired</option>
			<option value="exsleepy">Sleepy</option>
			<option value="exvsleepy">Very sleepy +1 exhaustion</option>
			<option value="exbarely">Barely awake +1 exhaustion</option>
			{{/select}}
		</select>
		<div style="margin-top: 9px;"><label class="dicelabel2 staminacheck rollable">Stamina Check</label></div>
	</div>
	</div>
	<div class="section1 allparts">
		<div class="part4 {{data.attributes.color.value}}">
			<h4 class="darksheetheader {{data.attributes.color.value}}">Temperature</h4>
			<select class="exhaustionbox" name="data.attributes.temp" data-type="String" style="width: 163px;" >
				{{#select data.attributes.temp}}
				<option value="exenegised">Perfect -1 Exhaustion</option>
				<option value="exwell">Comfortable</option>
				<option value="exok">Ok</option>
				<option value="extired">Noticeable</option>
				<option value="exsleepy">Uncomfortable</option>
				<option value="exvsleepy">Overwhelming +1 exhaustion</option>
				<option value="exbarely">Unbearable +1 exhaustion</option>
				{{/select}}
			</select>
			<div style="margin-top: 15px;">
				<span class="settingsoption exhaustioncalc">
					<label class="rollable exhaustioncalc">Calculate Exhaustion:</label>
						<input type="text" class="exhaustionpoints" name="data.attributes.newexhaustion" readonly value="{{data.attributes.newexhaustion}}" placeholder="click" style="height: 30px;background: #65656500;border-style: solid; border-bottom: inset; border-color: #fdffa7;width: 30px;"/>
					</br><label class="rollable exhaustionstatus">Exhaustion Information</label>
				</span>
			</div>
		</div>
		<div class="checks {{data.attributes.color.value}}">
			<h3 class="stressroll rollable" style="text-align: center;padding: 0;width: 120px;margin-left: 145px;margin-top: 10px;">Stress & Afflictions</h3>
			<div style="display: inline-flex;">
				<div class="stress" style="width: 155px;padding-top: 15px;padding-right: 40px;">
				Stress
				<div class="attribute-value">
							<input name="data.attributes.stress.value" type="text" value="{{data.attributes.stress.value}}" data-dtype="{{data.attributes.stress.type}}" placeholder="10" style="border-style: double;border-width: 1px;border: groove;height: 50px;width: 50px;font-size: 20px;"/>
				</div>
				</div>
				<div class="breaks">
					<div>
						<div style="display: inline-flex;"><label class="stresscheckbox">
							<input class="ressourcecheckbox stresscheckbox" type="checkbox" name="data.attributes.break1" title="@{break}" data-dtype="Boolean" {{checked data.attributes.break1}}/><span></span></label> 
							{{#if data.attributes.break1}}<label class="afflictiontext" style="color:#f3afaf;"><b>20</b></label>
								<select class="hitdice {{data.attributes.color.value}} afflictionselection" name="data.attributes.affliction1.value" data-type="String">
								{{#select data.attributes.affliction1.value}}
								<option value="Fearful">Fearful</option>
								<option value="Lethargic">Lethargic</option>
								<option value="Masochistic">Masochistic</option>
								<option value="Irrational">Irrational</option>
								<option value="Paranoid">Paranoid</option>
								<option value="Selfish">Selfish</option>
								<option value="Panic">Panic</option>
								<option value="Hopelessness">Hopelessness</option>
								<option value="Mania">Mania</option>
								<option value="Anxiety">Anxiety</option>
								<option value="Hypochondria">Hypochondria</option>
								<option value="Narcissistic">Narcissistic</option>
								<option value="Powerful">Powerful</option>
								<option value="Focused">Focused</option>
								<option value="Stalwart">Stalwart</option>
								<option value="Acute">Acute</option>
								<option value="Perceptive">Perceptive</option>
								<option value="Courageous">Courageous</option>
								{{/select}}
							</select>
							{{else}}
							<label class="afflictiontext"><b>20</b> Gain a new Affliction</label>
							{{/if}}
						</div>
						</br><div style="display: inline-flex;"><label class="stresscheckbox">
							<input class="ressourcecheckbox stresscheckbox" type="checkbox" name="data.attributes.break2" title="@{break}" data-dtype="Boolean" {{checked data.attributes.break2}}/><span></span></label> 
							{{#if data.attributes.break2}}<label class="afflictiontext" style="color:#f3afaf;"><b>30</b></label>
								<select class="hitdice {{data.attributes.color.value}} afflictionselection" name="data.attributes.affliction2.value" data-type="String">
								{{#select data.attributes.affliction2.value}}
								<option value="Fearful">Fearful</option>
								<option value="Lethargic">Lethargic</option>
								<option value="Masochistic">Masochistic</option>
								<option value="Irrational">Irrational</option>
								<option value="Paranoid">Paranoid</option>
								<option value="Selfish">Selfish</option>
								<option value="Panic">Panic</option>
								<option value="Hopelessness">Hopelessness</option>
								<option value="Mania">Mania</option>
								<option value="Anxiety">Anxiety</option>
								<option value="Hypochondria">Hypochondria</option>
								<option value="Narcissistic">Narcissistic</option>
								<option value="Powerful">Powerful</option>
								<option value="Focused">Focused</option>
								<option value="Stalwart">Stalwart</option>
								<option value="Acute">Acute</option>
								<option value="Perceptive">Perceptive</option>
								<option value="Courageous">Courageous</option>
								{{/select}}
							</select>
							{{else}}
							<label class="afflictiontext"><b>30</b> Gain a new Affliction</label>
							{{/if}}
						</div>
						</br><div style="display: inline-flex;"><label class="stresscheckbox">
							<input class="ressourcecheckbox stresscheckbox" type="checkbox" name="data.attributes.break3" title="@{break}" data-dtype="Boolean" {{checked data.attributes.break3}}/><span></span></label> 
							{{#if data.attributes.break3}}<label class="afflictiontext" style="color:#f3afaf;"><b>35</b></label>
								<select class="hitdice {{data.attributes.color.value}} afflictionselection" name="data.attributes.affliction3.value" data-type="String">
								{{#select data.attributes.affliction3.value}}
								<option value="Fearful">Fearful</option>
								<option value="Lethargic">Lethargic</option>
								<option value="Masochistic">Masochistic</option>
								<option value="Irrational">Irrational</option>
								<option value="Paranoid">Paranoid</option>
								<option value="Selfish">Selfish</option>
								<option value="Panic">Panic</option>
								<option value="Hopelessness">Hopelessness</option>
								<option value="Mania">Mania</option>
								<option value="Anxiety">Anxiety</option>
								<option value="Hypochondria">Hypochondria</option>
								<option value="Narcissistic">Narcissistic</option>
								<option value="Powerful">Powerful</option>
								<option value="Focused">Focused</option>
								<option value="Stalwart">Stalwart</option>
								<option value="Acute">Acute</option>
								<option value="Perceptive">Perceptive</option>
								<option value="Courageous">Courageous</option>
								{{/select}}
							</select>
							{{else}}
							<label class="afflictiontext"><b>35</b> Gain a new Affliction</label>
							{{/if}}
						</div>
						</br><div style="display: inline-flex;"><label class="stresscheckbox">
							<input class="ressourcecheckbox" type="checkbox" name="data.attributes.break4" title="@{break4}" data-dtype="Boolean" {{checked data.attributes.break4}}/><span></span></label> 
							{{#if data.attributes.break4}}
							<label class="afflictiontext" style="color:#f3afaf;"> <b>40</b> Hit your Breaking Point </label>
							{{else}}
							<label class="afflictiontext"> <b>40</b> Hit your Breaking Point </label>
							{{/if}}
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>	
		{{#if hidechecks}}
		<div style="visibility:hidden;margin: 0px 28px 8px 28px; width: auto;"class="checks {{data.attributes.color.value}} ">
			<h3 style="text-align: center;margin-bottom: -15px;padding: 0; margin-top: 10px;">Checks</h3>
			<div class="section3" style="margin-left: 113px;margin-right: 113px;">
				<label class="criticalS rollable check {{data.attributes.color.value}}">Critical Success</label>
				<label class="criticalF rollable check {{data.attributes.color.value}}">Critical Failure</label>
				<label class="successatcost rollable check {{data.attributes.color.value}}">Success at a Cost</label>
			</label></label></label></label>
			</div></br>
			<div class="section3" style="margin-left: 113px;margin-right: 113px; margin-top: 0;">
				<label class="treatwound rollable check {{data.attributes.color.value}}">Treat Wound (SR)</label>
				<label class="healwound rollable check {{data.attributes.color.value}}">Heal Wounds (LR)</label>
				<label class="check dicelabel2 staminacheck rollable check {{data.attributes.color.value}}">Stamina Check</label>
			</div>
		</div>
		{{else}}
		<div style="margin: 0px 28px 8px 28px;; width: auto;"class="checks {{data.attributes.color.value}} ">
			<h3 style="text-align: center;margin-bottom: -15px;padding: 0; margin-top: 10px;">Checks</h3>
			<div class="section3" style="margin-left: 113px;margin-right: 113px;">
				<label class="criticalS rollable check {{data.attributes.color.value}}">Critical Success</label>
				<label class="criticalF rollable check {{data.attributes.color.value}}">Critical Failure</label>
				<label class="successatcost rollable check {{data.attributes.color.value}}">Success at a Cost</label>
			</label></label></label></label>
			</div></br>
			<div class="section3" style="margin-left: 113px;margin-right: 113px; margin-top: 0;">
				<label class="treatwound rollable check {{data.attributes.color.value}}">Treat Wound (SR)</label>
				<label class="healwound rollable check {{data.attributes.color.value}}">Heal Wounds (LR)</label>
				<label class="check dicelabel2 staminacheck rollable check {{data.attributes.color.value}}">Stamina Check</label>
			</div>
		</div>
		{{/if}}
    </section>
</form>
