<form class="{{cssClass}} flexcol {{data.attributes.color.value}} {{actor._id}}" style="filter:{{#if data.attributes.color.saturation}}saturate(1.5) {{/if}}{{#if data.attributes.color.saturation}}saturate(1.5) {{/if}}{{#if data.attributes.color.highcontrast}}contrast(1.5){{/if}}{{#if data.attributes.color.brighter}}brightness(1.2){{/if}};{{#if data.attributes.isdead}}filter: grayscale(1);{{/if}}" autocomplete="off">
    {{!-- Sheet Header --}}
    <header class="sheet-header flexrow {{data.attributes.color.value}} {{actor._id}}" style="{{#if data.attributes.color.backgroundblurred}}backdrop-filter: blur(5px);{{/if}}">
    <img class="profile" src="{{actor.img}}" title="{{actor.name}}" data-edit="img"/>
        <section class="header-details flexrow">
            {{> "systems/dnd5e/templates/actors/parts/actor-warnings.html"}}
        <section class="header-details flexrow {{data.attributes.color.value}} {{actor._id}}">
			<h1 class="charname">
			{{#if data.attributes.titlesetting}}
				{{#if data.attributes.title}}
				<div class="{{data.attributes.color.value}} {{actor._id}} flexrow"> <label id="titlename" style="font-size: 20px;color: #c7e5ff;align-self: center;text-align: center;white-space: nowrap;">[{{data.attributes.title}}]</label><input style="display: inline-flex; flex:3" name="name" type="text" value="{{actor.name}}" placeholder="Character Name"/></div>
				{{else}}
				   <input style="display: inline-flex;" name="name" type="text" value="{{actor.name}}" placeholder="Character Name"/>
				{{/if}}
			{{else}}
			<input name="name" type="text" value="{{actor.name}}" placeholder="{{ localize 'DND5E.Name' }}"/>
			{{/if}}
			
            </h1>

            <aside class="header-exp flexcol">
                <div class="charlevel" title="{{multiclassLabels}}">
                    <label>{{ localize "DND5E.Level" }} {{data.details.level}}</label>
                    <span class="levels">{{classLabels}}</span>
                </div>

                {{#unless disableExperience}}								 
                <div class="experience flexrow">
                    <input name="data.details.xp.value" type="text" value="{{data.details.xp.value}}"data-dtype="Number" placeholder="0"/>
                    <span class="sep">/</span>
                    <span class="max">{{data.details.xp.max}}</span>
                </div>
                <div class="xpbar">
                    <span class="bar" style="width: {{data.details.xp.pct}}%"></span>
                </div>
                {{/unless}}
            </aside>
			{{#if disableExperience}}
            <div class="summary trainingssummary {{data.attributes.color.value}} {{actor._id}}" style="display: flex;">
			<div class="trainingstrack" style="flex: 2;margin-left: 30px;">
                <label class="trainingslabel {{data.attributes.color.value}} {{actor._id}}">Training</label>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint1.value" data-dtype="Boolean" {{checked data.attributes.trainpoint1.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint2.value" data-dtype="Boolean" {{checked data.attributes.trainpoint2.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint3.value" data-dtype="Boolean" {{checked data.attributes.trainpoint3.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint4.value" data-dtype="Boolean" {{checked data.attributes.trainpoint4.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint5.value" data-dtype="Boolean" {{checked data.attributes.trainpoint5.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint6.value" data-dtype="Boolean" {{checked data.attributes.trainpoint6.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint7.value" data-dtype="Boolean" {{checked data.attributes.trainpoint7.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint8.value" data-dtype="Boolean" {{checked data.attributes.trainpoint8.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint9.value" data-dtype="Boolean" {{checked data.attributes.trainpoint9.value}}/>
                <input class="trainingcheckbox" type="checkbox" name="data.attributes.trainpoint10.value" data-dtype="Boolean" {{checked data.attributes.trainpoint10.value}}/>
            </div>
			<div class="spenttrack" style="align-self: center;flex: 1;">
				<label class="spentlable">Spent</label>
                <input type="number" class="trainpointa {{data.attributes.color.value}} {{actor._id}}" name="data.attributes.trainpointa.value" value="{{data.attributes.trainpointa.value}}" style="display: inline;text-align: center; border: 1px solid;"/>
            </div>
			</div>
			{{else}}
			{{/if}}
            {{!-- Character Summary --}}
            <ul class="flexrow summary {{data.attributes.color.value}} {{this.actor.actor._id}}">
                <li>
                    <input type="text" name="data.details.race" value="{{data.details.race}}" placeholder="{{ localize 'DND5E.Race' }}"/>
                </li>
                <li>
                    <input type="text" name="data.details.background" value="{{data.details.background}}" placeholder="{{ localize 'DND5E.Background' }}"/>
                </li>
                <li>
                    <input type="text" name="data.details.alignment" value="{{data.details.alignment}}" placeholder="{{ localize 'DND5E.Alignment' }}"/>
                </li>
                <li class="proficiency">
                    <span>{{ localize "DND5E.Proficiency" }} {{labels.proficiency}}</span>
                </li>
            </ul>

            {{!-- Header Attributes --}}
            <ul class="attributes flexrow">
                <li class="attribute health">
                    <h4 class="attribute-name box-title">{{ localize "DND5E.HitPoints" }}</h4>
                    <div class="attribute-value multiple">
                        <input name="data.attributes.hp.value" type="text" value="{{data.attributes.hp.value}}" placeholder="10" data-dtype="Number"/>
                        <span class="sep"> / </span>
                        <input name="data.attributes.hp.max" type="text" value="{{data.attributes.hp.max}}" placeholder="10" data-dtype="Number"/>
                    </div>
                    <footer class="attribute-footer">
                        <input name="data.attributes.hp.temp" type="text" class="temphp" placeholder="+{{ localize 'DND5E.Temp' }}"
                               value="{{data.attributes.hp.temp}}" data-dtype="Number"/>
                        <input name="data.attributes.hp.tempmax" type="text" class="temphp" placeholder="+{{ localize 'DND5E.Max' }}"
                               value="{{data.attributes.hp.tempmax}}" data-dtype="Number"/>
                    </footer>
                </li>

                <li class="attribute hit-dice">
                    <h4 class="attribute-name box-title">
                        {{ localize "DND5E.HitDice" }}
                        <a class="config-button" data-action="hit-dice" title="{{localize 'DND5E.HitDiceConfig'}}"><i class="fas fa-cog"></i></a>
                    </h4>																								 
                    <div class="attribute-value multiple">
                        <label class="hit-dice">{{data.attributes.hd}} <span class="sep"> / </span> {{data.details.level}}</label>
                    </div>
                    <footer class="attribute-footer">
                        <a class="rest short-rest">{{ localize "DND5E.RestS" }}</a>
                        <a class="rest long-rest">{{ localize "DND5E.RestL" }}</a>
                    </footer>
                </li>

                <li class="attribute armor">
                    <h4 class="attribute-name box-title rollable handy-ac darkcheck check {{data.attributes.color.value}} " title="Click to roll for Active Defense.">
					{{ localize "DND5E.ArmorClass" }}
					</h4>
                    <div class="attribute-value attributable" data-property="attributes.ac">
                        <span>{{data.attributes.ac.value}}</span>		
					<a class="config-button darkconfigbutton" data-action="armor" title="{{localize 'DND5E.ArmorConfig'}}"><i class="fas fa-cog"></i></a>
						
                    </div>
                    <footer class="attribute-footer">
                        <label class="spell-dc check {{data.attributes.color.value}} " title="Click to roll a Saving Attack." >{{localize "DND5E.SpellDC"}} {{data.attributes.spelldc}}</label>
                    </footer>
                </li>
                <li class="attribute movement">
                    <h4 class="attribute-name box-title">
                        {{ localize "DND5E.Movement" }}
                        <a class="config-button" data-action="movement" title="{{localize 'DND5E.MovementConfig'}}"><i class="fas fa-cog"></i></a>
                    </h4>
                    <div class="attribute-value">
                        <span>{{movement.primary}}</span>
                    </div>
                    <footer class="attribute-footer">
                        <span>{{movement.special}}</span>
                    </footer>
                </li>

                <li class="attribute initiative">
                    <h4 class="attribute-name box-title rollable check {{data.attributes.color.value}} " data-action="rollInitiative">{{ localize "DND5E.Initiative" }}</h4>
                    <div class="attribute-value">
                        <span id="initiativevalue">{{numberFormat data.attributes.init.total decimals=0 sign=true}}</span>
                    </div>
                    <footer class="attribute-footer">
                        <span>{{ localize "DND5E.Modifier" }}</span>
                        <input name="data.attributes.init.value" type="text" data-dtype="Number" placeholder="0"
                               value="{{numberFormat data.attributes.init.value decimals=0 sign=true}}"/>																						 
                    </footer>
                </li>
            </ul>
        </section>
    </header>

    {{!-- Character Sheet Navigation --}}
    <nav class="sheet-navigation tabs {{data.attributes.color.value}} {{actor._id}}" data-group="primary" style="{{#if data.attributes.color.backgroundblurred}}backdrop-filter: blur(5px);{{/if}}">
        <a class="item active" data-tab="attributes">{{ localize "DND5E.Attributes" }}</a>
        <a class="item" data-tab="inventory">{{ localize "DND5E.Inventory" }}</a>
        <a class="item" data-tab="features">{{ localize "DND5E.Features" }}</a>
        <a class="item" data-tab="spellbook">{{ localize "DND5E.Spellbook" }}</a>
        <a class="item" data-tab="effects">{{ localize "DND5E.Effects" }}</a>			   
        <a class="item" data-tab="biography">{{ localize "DND5E.Biography" }}</a>
        <a class="item" data-tab="dd">Darker D.</a>
    </nav>

    {{!-- Character Sheet Body --}}
    <section class="sheet-body {{data.attributes.color.value}} {{actor._id}}" style="{{#if data.attributes.color.backgroundblurred}}backdrop-filter: blur(5px);{{/if}}">

        <div class="tab attributes flexrow" data-group="primary" data-tab="attributes">

            {{!-- Ability Scores --}}
            <ul class="ability-scores flexrow {{data.attributes.color.value}} {{actor._id}}">
            {{#each data.abilities as |ability id|}}
                <li class="{{data.attributes.color.value}} {{actor._id}} ability {{#if ability.proficient}}proficient{{/if}}" data-ability="{{id}}">
                    <h4 class="ability-name box-title rollable {{data.attributes.color.value}} {{actor._id}}">{{ability.label}}</h4>
                    <input class="ability-score {{data.attributes.color.value}} {{actor._id}}" name="data.abilities.{{id}}.value" type="number" value="{{ability.value}}" data-dtype="Number" placeholder="10"/>
                    <div class="ability-modifiers flexrow {{data.attributes.color.value}} {{actor._id}}">
                        <span class="ability-mod {{data.attributes.color.value}} {{actor._id}}"  title="{{ localize 'DND5E.Modifier' }}">{{numberFormat ability.mod decimals=0 sign=true}}</span>
                        <input type="hidden" name="data.abilities.{{id}}.proficient" value="{{ability.proficient}}" data-dtype="Number"/>
                        <a class="proficiency-toggle ability-proficiency" title="{{ localize 'DND5E.Proficiency' }}">{{{ability.icon}}}</a>
                        <span class="ability-save" title="{{ localize 'DND5E.SavingThrow' }}">{{numberFormat ability.save decimals=0 sign=true}}</span>                    </div>
                </li>
            {{/each}}
            </ul>

            {{!-- Skills --}}
            <ul class="skills-list {{data.attributes.color.value}} {{actor._id}}">
            {{#each config.skills as |label s|}}
            {{#with (lookup ../data.skills s) as |skill|}}
                <li class="skill flexrow {{#if skill.value}}proficient{{/if}}" data-skill="{{s}}">
                    <input type="hidden" name="data.skills.{{s}}.value" value="{{skill.value}}" data-dtype="Number"/>
                    <a class="proficiency-toggle skill-proficiency" title="{{skill.hover}}">{{{skill.icon}}}</a>
                    <h4 class="skill-name rollable">{{label}}</h4>
                    <span class="skill-ability">{{skill.ability}}</span>
                    <span class="skill-mod">{{numberFormat skill.total decimals=0 sign=true}}</span>
                    <span class="skill-passive">({{skill.passive}})</span>
                </li>
            {{/with}}
            {{/each}}
            </ul>

            <section class="flexcol center-pane {{data.attributes.color.value}} {{actor._id}}">

                {{!-- Body Attributes --}}
                <ul class="attributes flexrow">
                    {{#each resources as |res|}}
                    <li class="attribute resource">
                        <h4 class="attribute-name box-title">
                            <input name="data.resources.{{res.name}}.label" type="text" value="{{res.label}}"
                                   placeholder="{{res.placeholder}}" />
                        </h4>
                        <div class="attribute-value">
                            <label class="recharge checkbox flexcol">
                                <span>{{ localize "DND5E.AbbreviationSR" }}</span><input name="data.resources.{{res.name}}.sr" type="checkbox" {{checked res.sr}}/>
                            </label>

                            <input name="data.resources.{{res.name}}.value" type="number" value="{{res.value}}" placeholder="0"/>
                            <span class="sep"> / </span>
                            <input name="data.resources.{{res.name}}.max" type="number" value="{{res.max}}" placeholder="0"/>

                            <label class="recharge checkbox flexcol">
                                <span>{{ localize "DND5E.AbbreviationLR" }}</span><input name="data.resources.{{res.name}}.lr" type="checkbox" {{checked res.lr}}/>
                            </label>
                        </div>
                    </li>
                    {{/each}}
                </ul>

                {{!-- Counters --}}
                <div class="counters flexrow">
                    <div class="status flexrow death-saves" style="flex: 2;margin-right: 4px;">
						{{#if data.attributes.isdead}}
						<label style="align-self: center;">{{actor.name}} is dead:</label>
						<div class="revive">
						<i style="font-size: 15px;" id="revive" style="color:green" id="reviveicon" class="fas fa-angle-double-up" name="data.attributes.isdead" data-dtype="Boolean" {{checked data.attributes.isdead}} title="Click to Revive this Character">
						<input type="checkbox"class="ressourcecheckbox check {{data.attributes.color.value}} " id="hidecheck {{data.attributes.color.value}} " name="data.attributes.isdead" data-dtype="Boolean" {{checked data.attributes.isdead}}></input></i>
						</div>
						{{else}}
                        <label class="rollable deathsaveroll darkcheck {{data.attributes.color.value}} "><h4 class="deathsavelabel">{{ localize "DND5E.DeathSave" }}</h4></label>
                        <div class="counter-value">
                            <label class="deathcheckbox">
                                <input class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" type="Boolean" name="data.attributes.deathsave1.value" data-dtype="Boolean" {{checked data.attributes.deathsave1.value}} /><span></span></label>
                            <label class="deathcheckbox">														
                                <input class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" type="Boolean" name="data.attributes.deathsave2.value" title="@{deathsave_fail2}" data-dtype="Boolean" {{checked data.attributes.deathsave2.value}} /><span></span></label>
                            <label class="deathcheckbox">
                                <input class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" type="Boolean" name="data.attributes.deathsave3.value" title="@{deathsave_fail3}" data-dtype="Boolean" {{checked data.attributes.deathsave3.value}} /><span></span></label>
                        </div>
						{{/if}}
					
                    </div>
                    <div class="counter flexrow">

                        <h4 title="Push explanation to chat" class="exhaustionstatus rollable darkcheck {{data.attributes.color.value}} ">{{ localize "DND5E.Exhaustion" }}</h4>
                        <div class="status-value">


                            <input type="number" min="0" max="6" class="exhaustionpoints points" name="data.attributes.exhaustion.value" value="{{data.attributes.exhaustion.value}}" placeholder="0"/>
                        </div>
                    </div>
                    <div class="counter flexrow">

                        <h4 >Fate Points</h4>
                        <div class="status-value">
                            <input type="number" min="0" max="3" class="fatepoints points" name="data.attributes.fatepoints.value" value="{{data.attributes.fatepoints.value}}" placeholder="0" />

                        </div>
                    </div>
                </div>


                <div class="counters flexrow">

                    <div class="counter flexrow" style="flex: 2;">
                        <div title="Click to roll for reopened wounds" class="deathsavelabel woundroll rollable darkcheck {{data.attributes.color.value}} " style="flex: 1;">Closed Wounds</div>
                        <div class="attribute-value multiple" style="text-align: center;text-align: -webkit-match-parent;">
                            <input name="data.attributes.wounds.value" type="text" value="{{data.attributes.wounds.value}}" {{#if game.user.isGM}}{{else}}disabled{{/if}}>
                            <span class="sep"> / </span>
                            <input type="text" name="data.attributes.maxwounds.value" value="{{data.attributes.maxwounds.value}}" {{#if game.user.isGM}}{{else}}disabled{{/if}}>
                        </div>
                    </div>
					{{#if noheropoints}}
                    <div class="counter flexrow">
                        <h4 style="flex: 0;" title="Use 1 Inspiration" class="rollable useInspiration darkcheck {{data.attributes.color.value}} ">Inspiration</h4>
                        <div class="status-value">
                            <input style="margin-left: 10px;" type="number" min="0" max="3" class="inspirationpoints points" name="data.attributes.inspirations.value" value="{{data.attributes.inspirations.value}}" placeholder="0"/>
						</div>
					</div>	
					{{else}}
					<div class="counter flexrow">
                        <h4 title="Use 1 Hero Point" class="rollable useHeroPoint darkcheck {{data.attributes.color.value}} ">Hero Points</h4>
                        <div class="status-value">
                            <input type="number" min="0" max="3" class="heropoints points" name="data.attributes.heropoints.value" value="{{data.attributes.heropoints.value}}" placeholder="0"/>
                        </div>
					</div>
					<div class="counter flexrow">
                        <h4 title="Use 1 Inspiration" class="rollable useInspiration darkcheck {{data.attributes.color.value}} ">Inspiration</h4>
                        <div class="status-value">
                            <input type="number" min="0" max="3" class="inspirationpoints points" name="data.attributes.inspirations.value" value="{{data.attributes.inspirations.value}}" placeholder="0"/>
                        </div>
					</div>
					{{/if}}

                </div>
				<div class="form-group woundsection">
					<label title="Click to roll for reopened wounds" class="deathsavelabel woundroll rollable">Wounds</label>
						<i class="fas fa-plus addwoundbutton" id="addwound"></i>
				</div>
			    <div class="form-group woundsection">
						<table class="woundlist" id="woundlistid" name="data.attributes.woundslist" value="{{data.attributes.woundslist}}" placeholder="Unseeable">
						<tr><td><label style="margin-left: 5px;">Wound</label></td><td><label>Treated</label></td><td></td><td>Exhaustion</td></tr>
						<tr id="{{actor._id}}-woundtr1" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes1" name="data.attributes.darksheet-wounds.wound1" value="{{data.attributes.darksheet-wounds.wound1}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck1" type="checkbox" name="data.attributes.darksheet-wounds.wound1treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound1treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound1"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound1treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr2" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes2" name="data.attributes.darksheet-wounds.wound2" value="{{data.attributes.darksheet-wounds.wound2}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck2" type="checkbox" name="data.attributes.darksheet-wounds.wound2treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound2treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound2"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound2treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr3" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes3" name="data.attributes.darksheet-wounds.wound3" value="{{data.attributes.darksheet-wounds.wound3}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck3" type="checkbox" name="data.attributes.darksheet-wounds.wound3treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound3treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound3"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound3treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr4" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes4" name="data.attributes.darksheet-wounds.wound4" value="{{data.attributes.darksheet-wounds.wound4}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck4" type="checkbox" name="data.attributes.darksheet-wounds.wound4treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound4treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound4"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound4treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr5" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes5" name="data.attributes.darksheet-wounds.wound5" value="{{data.attributes.darksheet-wounds.wound5}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck5" type="checkbox" name="data.attributes.darksheet-wounds.wound5treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound5treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound5"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound5treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr6" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes6" name="data.attributes.darksheet-wounds.wound6" value="{{data.attributes.darksheet-wounds.wound6}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck6" type="checkbox" name="data.attributes.darksheet-wounds.wound6treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound6treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound6"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound6treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr7" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes7" name="data.attributes.darksheet-wounds.wound7" value="{{data.attributes.darksheet-wounds.wound7}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck7" type="checkbox" name="data.attributes.darksheet-wounds.wound7treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound7treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound7"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound7treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr8" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes8" name="data.attributes.darksheet-wounds.wound8" value="{{data.attributes.darksheet-wounds.wound8}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck8" type="checkbox" name="data.attributes.darksheet-wounds.wound8treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound8treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound8"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound8treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr9" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes9" name="data.attributes.darksheet-wounds.wound9" value="{{data.attributes.darksheet-wounds.wound9}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck9" type="checkbox" name="data.attributes.darksheet-wounds.wound9treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound9treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound9"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound9treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr10" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes10" name="data.attributes.darksheet-wounds.wound10" value="{{data.attributes.darksheet-wounds.wound10}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck10" type="checkbox" name="data.attributes.darksheet-wounds.wound10treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound10treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound10"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound10treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr11" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes11" name="data.attributes.darksheet-wounds.wound11" value="{{data.attributes.darksheet-wounds.wound11}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck11" type="checkbox" name="data.attributes.darksheet-wounds.wound11treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound11treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound11"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound11treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr12" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes12" name="data.attributes.darksheet-wounds.wound12" value="{{data.attributes.darksheet-wounds.wound12}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck12" type="checkbox" name="data.attributes.darksheet-wounds.wound12treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound12treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound12"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound12treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr13" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes13" name="data.attributes.darksheet-wounds.wound13" value="{{data.attributes.darksheet-wounds.wound13}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck13" type="checkbox" name="data.attributes.darksheet-wounds.wound13treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound13treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound13"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound13treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr14" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes14" name="data.attributes.darksheet-wounds.wound14" value="{{data.attributes.darksheet-wounds.wound14}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck14" type="checkbox" name="data.attributes.darksheet-wounds.wound14treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound14treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound14"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound14treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr15" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes15" name="data.attributes.darksheet-wounds.wound15" value="{{data.attributes.darksheet-wounds.wound15}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck15" type="checkbox" name="data.attributes.darksheet-wounds.wound15treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound15treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound15"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound15treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr16" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes16" name="data.attributes.darksheet-wounds.wound16" value="{{data.attributes.darksheet-wounds.wound16}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck16" type="checkbox" name="data.attributes.darksheet-wounds.wound16treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound16treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound16"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound16treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr17" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes17" name="data.attributes.darksheet-wounds.wound17" value="{{data.attributes.darksheet-wounds.wound17}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck17" type="checkbox" name="data.attributes.darksheet-wounds.wound17treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound17treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound17"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound17treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr18" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes18" name="data.attributes.darksheet-wounds.wound18" value="{{data.attributes.darksheet-wounds.wound18}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck18" type="checkbox" name="data.attributes.darksheet-wounds.wound18treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound18treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound18"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound18treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr19" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes19" name="data.attributes.darksheet-wounds.wound19" value="{{data.attributes.darksheet-wounds.wound19}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck19" type="checkbox" name="data.attributes.darksheet-wounds.wound19treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound19treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound19"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound19treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						<tr id="{{actor._id}}-woundtr20" style="display:none;"><td><input type="text" id="{{actor._id}}-wounddes20" name="data.attributes.darksheet-wounds.wound20" value="{{data.attributes.darksheet-wounds.wound20}}" placeholder="Where is this wound?"></td><td><input class="woundcheckbox" id="{{actor._id}}-woundcheck20" type="checkbox" name="data.attributes.darksheet-wounds.wound20treated.value" data-dtype="Boolean" {{checked data.attributes.darksheet-wounds.wound20treated.value}}/></td><td><input class="removewoundbutton" type="button" id="wound20"value="X"></td><td>{{#unless data.attributes.darksheet-wounds.wound20treated.value}}<label class="exhaustiontip">+1 Exh.</label>{{/unless}}</td></th></tr>
						</table>
						<script>
						function addwound(){
						let actor = game.actors.get(event.currentTarget.closest('.actor').id.replace('actor-',''));
						let maxwounds = parseInt(actor.data.data.attributes.maxwounds.value);
						maxwounds += 1;
						let woundlisttext;
						let woundlist = sheet.actor.data.data.attributes.woundlist;
						let actordata = sheet.actor;
						for(let i = 0; i < sheet.actor.data.data.attributes.maxwounds.value; i++){
							woundlisttext = "wound"+i;//HIER GEHTS WEITER
							woundlisttext = woundlist[woundlisttext];
							if(woundlisttext === ""){
							actordata.data.data.attributes.woundlist[woundlisttext] = "Put something here";
							}
						}
						let update = actordata.data.data.attributes.woundlist;
						sheet.actor.update({'data.attributes.woundlist': update});
						actor.update({'data.attributes.maxwounds.value': maxwounds});
						console.log(actor);
						console.log(actor.data.data.attributes.woundslist);
						}
						</script>
				</div>
				
                {{!-- Traits --}}
                {{> "systems/dnd5e/templates/actors/parts/actor-traits.html"}}
            </section>
        </div>

        {{!-- Inventory Tab --}}
        <div class="tab inventory flexcol" data-group="primary" data-tab="inventory">
            {{> "modules/darksheet/templates/actors/parts/actor-inventory.html" sections=inventory}} 
        </div>

        {{!-- Features Tab --}}
        <div class="tab features flexcol {{data.attributes.color.value}} {{actor._id}}" data-group="primary" data-tab="features">
            {{> "modules/darksheet/templates/actors/parts/actor-features.html" sections=features}}
        </div>

        {{!-- Spellbook Tab --}}
        <div class="tab spellbook flexcol {{data.attributes.color.value}} {{actor._id}}" data-group="primary" data-tab="spellbook">
            {{> "modules/darksheet/templates/actors/parts/actor-spellbook.html"}}
        </div>
		
        {{!-- Effects Tab --}}
        <div class="tab effects flexcol" data-group="primary" data-tab="effects">
            {{> "systems/dnd5e/templates/actors/parts/active-effects.html"}}
        </div>
		
        {{!-- Biography Tab --}}
        <div class="tab biography flexcol {{data.attributes.color.value}} {{actor._id}}" data-group="primary" data-tab="biography">
		<div class="biosections {{data.attributes.color.value}} {{actor._id}}" style="display: flex;">
			<div class="biosection"  style="text-align: left; margin-right: 0.5%;">
				<h2 class="bioh2" style="margin-top:0; text-align: center;">Details</h2>
				<div class="details flexrow"><label class="biolabel">Race</label><input  type="text" class="bio" name="data.details.racedetails flexrow" value="{{data.details.racedetails}}" placeholder="Race" required></div>
				<div class="details flexrow"><label class="biolabel">Age</label><input  type="text" class="bio" name="data.details.age" value="{{data.details.age}}" placeholder="Age" required></div>
				<div class="details flexrow"><label class="biolabel">Height</label><input  type="text" class="bio" name="data.details.height" value="{{data.details.height}}" placeholder="Height" required></div>
				<div class="details flexrow"><label class="biolabel">Weight</label><input type="text"class="bio"  name="data.details.weight" value="{{data.details.weight}}" placeholder="Weight" required></div><br>
				<div class="details flexrow"><label class="biolabel">Hair</label><input type="text"class="bio"  name="data.details.hcolor" value="{{data.details.hcolor}}" placeholder="Hair Color" required></div>
				<div class="details flexrow"><label class="biolabel">Eyes</label><input type="text"class="bio"  name="data.details.ecolor" value="{{data.details.ecolor}}" placeholder="Eye Color" required></div>
				<div class="details flexrow"><label class="biolabel">Distinguishing Feature</label><input type="text"class="bio" style="height: 30px !important;"  name="data.details.notable" value="{{data.details.notable}}" placeholder="" required></div>
				<div class="details flexrow" style="display: flex;"><label style="align-self: center;width: 20px;flex: 0.5;">Active Title:</label>
				<select id="titleselect" style="text-align-last: center;" required title="{{data.details.title}}" name="data.attributes.title" data-type="String" id="atitle" required >
						{{#select data.attributes.title}}
						<option value=""></option>
						<option id="titleselected1" title="{{data.details.title1e}}" value="{{data.details.title1}}">{{data.details.title1}}</option>
						<option id="titleselected2" title="{{data.details.title2e}}" value="{{data.details.title2}}">{{data.details.title2}}</option>
						<option id="titleselected3" title="{{data.details.title3e}}" value="{{data.details.title3}}">{{data.details.title3}}</option>
						{{/select}}
				</select>
				</div>
				<div class="details flexrow"><label class="biolabel">Mid-Term-Goal</label><input type="text"class="bio"  name="data.details.goal1" value="{{data.details.goal1}}" placeholder="Mid-Term-Goal" required></div>
				<div class="details flexrow"><label class="biolabel">Long-Term-Goal</label><input type="text"class="bio"  name="data.details.goal2" value="{{data.details.goal2}}" placeholder="Long-Term-Goal" required></div>
				<div class="details flexrow"><label class="biolabel">Motivation</label><input  type="text"class="bio"  name="data.details.motivation" value="{{data.details.motivation}}" placeholder="Motivation" required></div>
				<div class="details flexrow"><label class="biolabel">Habit</label><input  type="text"class="bio"  name="data.details.habit" value="{{data.details.habit}}" placeholder="Habbit" required></div>
				
				<h2 class="bioh2" style="text-align:center">Family</h2>
				<input type="text" title="{{data.details.family}}" class="biotextflex" name="data.details.family" value="{{data.details.family}}" placeholder="" id="flaw" required>
				<input type="text" title="{{data.details.family2}}" class="biotextflex" name="data.details.family2" value="{{data.details.family2}}" placeholder="" id="flaw2" required>
				<input type="text" title="{{data.details.family3}}" class="biotextflex" name="data.details.family3" value="{{data.details.family3}}" placeholder="" id="flaw3" required>
				
				<h2 class="bioh2" style="text-align:center">Scars</h2>
				<input type="text" title="{{data.details.scar1}}" class="biotextflex" name="data.details.scar1" value="{{data.details.scar1}}" placeholder="" id="flaw4" required>
				<input type="text" title="{{data.details.scar2}}" class="biotextflex" name="data.details.scar2" value="{{data.details.scar2}}" placeholder="" id="flaw5" required>
				<input type="text" title="{{data.details.scar3}}" class="biotextflex" name="data.details.scar3" value="{{data.details.scar3}}" placeholder="" id="flaw6" required>
							
			</div>
			<div class ="biosection" style="margin-left: 0.5%;">
				<h2 class="bioh2" style="margin-top:0">Personality Traits</h2>
				<input type="text" title="{{data.details.pt1}}" class="biotextflex" name="data.details.pt1" value="{{data.details.pt1}}" placeholder="" id="flaw7" required>
				<input type="text" title="{{data.details.pt2}}" class="biotextflex" name="data.details.pt2" value="{{data.details.pt2}}" placeholder="" id="flaw8" required>
				<input type="text" title="{{data.details.pt3}}" class="biotextflex" name="data.details.pt3" value="{{data.details.pt3}}" placeholder="" id="flaw9" required>
				
				<h2 class="bioh2" style="background: #a1fc1d1a;">Ideals</h2>
				<input type="text" title="{{data.details.ideal1}}" class="biotextflex" name="data.details.ideal1" value="{{data.details.ideal1}}" placeholder="" id="flaw11" required>
				<input type="text" title="{{data.details.ideal2}}" class="biotextflex" name="data.details.ideal2" value="{{data.details.ideal2}}" placeholder="" id="flaw12" required>
				<input type="text" title="{{data.details.ideal3}}" class="biotextflex" name="data.details.ideal3" value="{{data.details.ideal3}}" placeholder="" id="flaw13" required>
				
				<h2 class="bioh2" style="background: #1da0fc1a;">Bonds</h2>
				<input type="text" title="{{data.details.bond1}}" class="biotextflex" name="data.details.bond1" value="{{data.details.bond1}}" placeholder="" id="flaw14" required>
				<input type="text" title="{{data.details.bond2}}" class="biotextflex" name="data.details.bond2" value="{{data.details.bond2}}" placeholder="" id="flaw15" required>
				<input type="text" title="{{data.details.bond3}}" class="biotextflex" name="data.details.bond3" value="{{data.details.bond3}}" placeholder="" id="flaw16" required>
				
				<h2 class="bioh2" style="background: #fc1d1d1a;">Flaws</h2>
				<input type="text" title="{{data.details.flaw1}}" class="biotextflex" name="data.details.flaw1" value="{{data.details.flaw1}}" placeholder="" id="flaw17" required>
				<input type="text" title="{{data.details.flaw2}}" class="biotextflex" name="data.details.flaw2" value="{{data.details.flaw2}}" placeholder="" id="flaw18" required>
				<input type="text" title="{{data.details.flaw3}}" class="biotextflex" name="data.details.flaw3" value="{{data.details.flaw3}}" placeholder="" id="flaw19" required>
				<h2 class="bioh2">Personal Quest</h2>
				<input type="text" title="{{data.details.pq}}" class="biotextflex" name="data.details.pq" value="{{data.details.pq}}" placeholder="" id="flaw22" required>
				<input type="text" title="{{data.details.pq2}}" class="biotextflex" name="data.details.pq2" value="{{data.details.pq2}}" placeholder="" id="flaw23" required>
				<input type="text" title="{{data.details.pq3}}" class="biotextflex" name="data.details.pq3" value="{{data.details.pq3}}" placeholder="" id="flaw24" required>

			</div>
		</div>
			<div>
				<h2 class="gray" style="font-size: 20px;text-align: center;border-bottom: 5px solid;border-top: 5px solid;margin-top: 5px;padding: 5px;margin-left: 10px;margin-right: 10px;">Other Information</h2>
					{{editor content=data.details.biography.value target="data.details.biography.value" button=true owner=owner editable=editable}}	
				</div>
			<div><h2 class="bioh2" style="text-align: center;margin-left: 10px;margin-right: 10px;">Titles</h2>
					<div class="biotitles" style="padding:5px;">
						<div class="details flexrow biotitle"><input style="flex:1" type="text" title="{{data.details.title1}}" class="biotextflextitle" name="data.details.title1" value="{{data.details.title1}}" placeholder="Title" id="title1" required><input id="title1Text" style="flex:3" type="text" title="{{data.details.title1e}}" class="biotextflextitle" name="data.details.title1e" value="{{data.details.title1e}}" placeholder="Description" id="flaw41" required></div>
						<div class="details flexrow biotitle"><input style="flex:1" type="text" title="{{data.details.title2}}" class="biotextflextitle" name="data.details.title2" value="{{data.details.title2}}" placeholder="Title" id="title2" required><input id="title2Text" style="flex:3" type="text" title="{{data.details.title2e}}" class="biotextflextitle" name="data.details.title2e" value="{{data.details.title2e}}" placeholder="Description" id="flaw42" required></div>
						<div class="details flexrow biotitle"><input style="flex:1" type="text" title="{{data.details.title3}}" class="biotextflextitle" name="data.details.title3" value="{{data.details.title3}}" placeholder="Title" id="title3" required><input id="title3Text" style="flex:3" type="text" title="{{data.details.title3e}}" class="biotextflextitle" name="data.details.title3e" value="{{data.details.title3e}}" placeholder="Description" id="flaw43" required></div>
					</div>
			</div>
        </div>
        {{!-- DD Tab --}}
        <div class="tab dd ddfulltab flexcol" data-group="primary" data-tab="dd">
		<div style="flex: 0;">
			<label class="conditionbutton check {{data.attributes.color.value}} " title="Conditions" style="margin-top: 25px; padding: 2px 6px;">&#9877;<input type="checkbox"class="ressourcecheckbox check {{data.attributes.color.value}} " style="display:none;" id="hidecheck {{data.attributes.color.value}} " name="data.attributes.conditions.value" data-dtype="Boolean" {{checked data.attributes.conditions.value}}><span></span></input></label>
			{{#unless hidesettings}}
			<label class="conditionbutton check {{data.attributes.color.value}} " title="Settings" style="padding: 2px 3px;">&#9881;<input type="checkbox"class="ressourcecheckbox check {{data.attributes.color.value}} " style="display:none;" id="hidecheck2" name="data.attributes.settingsdisplay.value" data-dtype="Boolean" {{checked data.attributes.settingsdisplay.value}}><span></span></input></label>
			{{/unless}}
		</div>
		{{#unless hidesettings}}
			{{#if data.attributes.settingsdisplay.value}}
				<div class="settings {{data.attributes.color.value}} {{actor._id}}">
				<h3  class="settingsheader">Settings</h3>
				<span style="display: inline-flex;"class="settingsoption flexrow">
				<label class="hitdiceroll rollable">Hitdice:</label>
					<select class="hitdice {{data.attributes.color.value}} {{actor._id}}" name="data.attributes.hitdice.value" data-type="String">
						{{#select data.attributes.hitdice.value}}
						<option value="d12">d12</option>
						<option value="d10">d10</option>
						<option value="d8">d8</option>
						<option value="d6">d6</option>
						<option value="d4">d4</option>
						{{/select}}
					</select>
					<label style="margin-left: 5px;">Inventory Slots </label>
					<input class="inventoryslots" style="width: 30px;height: 15px;border: 1px solid #233a54;margin-left: 5px;" name="data.attributes.inventoryslots" type="text" value="{{data.attributes.inventoryslots}}" data-dtype="{{data.attributes.inventoryslots}}" placeholder="18" />
					<div class="counter-value">
					</div>
					<label style="margin-left: 5px;">Automatic Burnout Consequence:</label><label class="bloodiedcheckbox"><input style="margin-top: -4px;" class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" type="Boolean" name="data.attributes.burnoutc.value" data-dtype="Boolean" {{checked data.attributes.burnoutc.value}}/><span></span></label>
					<label style="margin-left: 5px;">Show Title</label>
					<label class="titlecheckbox" style="margin-right: 20px;">
					<input style="position: absolute; margin-top: -5px;" type="checkbox" type="Boolean" name="data.attributes.titlesetting" data-dtype="Boolean" {{checked data.attributes.titlesetting}}/><span></span></label>
					<label style="margin-left: 10px;">Address:</label>
					<label style="margin-left: 5px;">Automatic Exhaustion 
					</label><label class="bloodiedcheckbox"><input style="margin-top: -4px;" class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" type="Boolean" name="data.attributes.automaticexhaust" data-dtype="Boolean" {{checked data.attributes.automaticexhaust}}/><span></span></label>
				</span>
				<div class="darkercc"><h4  class="settingsheader" style="margin-top: 10px;">Character Customization</h4>
				<span style="display: inline-flex;"class="settingsoption">
				</br><label>Character Sheet Color:</label>
					<select class="hitdice {{data.attributes.color.value}} {{actor._id}}" name="data.attributes.color.value" data-type="String">
						{{#select data.attributes.color.value}}
						<option value="">None</option>
						<option value="blue">blue</option>
						<option value="green">green</option>
						<option value="red">red</option>
						<option value="black">black</option>
						<option value="discord-black">discord-black</option>
						<option value="plane-of-fire">plane-of-fire</option>
						<option value="plane-of-water">plane-of-water</option>
						<option value="plane-of-earth">plane-of-earth</option>
						<option value="plane-of-air">plane-of-air</option>
						<option value="ice">ice</option>
						<option value="forest">forest</option>
						<option value="custom">custom</option>
						{{/select}}
					</select>
					<label>Character Sheet Font:</label>
					<select class="hitdice {{data.attributes.color.value}} {{actor._id}}" name="data.attributes.font.value" data-type="String">
						{{#select data.attributes.font.value}}
						<option value="unset">default</option>
						<option value="air !important">air</option>
						<option value="Font Awesome 5 Free !important">Font Awesome 5 Free</option>
						<option value="monospace">monospace</option>
						<option value="serif">serif</option>
						<option value="fire">Fire</option>
						<option value="water">Water</option>
						<option value="earth">Earth</option>
						<option value="ice">ice</option>
						<option value="forest">forest</option>
						{{/select}}
					</select>
					Font-Size:
					<input class="inventoryslots" style="width: 30px;height: 15px;border: 1px solid #233a54;margin-left: 5px;" name="data.attributes.fontsize.value" type="text" value="{{data.attributes.fontsize.value}}" placeholder="13" />
					<input style="display:none" type="checkbox" type="Boolean" name="data.attributes.color.custom" data-dtype="Boolean" {{checked data.attributes.color.custom}}/>
					{{#if data.attributes.color.custom}}
						<span style="display: inline-flex;"class="settingsoption">
							<label>Background-Url:</label>
							<input type="text" title="Put in a url for your background picture" class="biotextflex" name="data.color.custom.url" value="{{data.color.custom.url}}" placeholder="url-to-picture" required>
						</span>
						</span>
						<span style="display: inline-flex;"class="settingsoption">
							<label>Color</label>
							<input class="colorpicker" style="width: fit-content;border-bottom: 1px dashed white;background: #00000026;" type="text" title="Put in a color (hex)" name="data.color.custom.color" value="{{data.color.custom.color}}" placeholder="#474a5dfc" data-dtype="String"/>
							<input class="colorinput" type="color" value="{{data.color.custom.color}}" data-edit="data.color.custom.color"/>
							<label>Back-Color</label>
							<input class="colorpicker" style="width: fit-content;border-bottom: 1px dashed white;background: #00000026;" type="text" title="Put in a color (hex)" name="data.color.custom.backcolor" value="{{data.color.custom.backcolor}}" placeholder="#474a5dfc" data-dtype="String"/>
							<input class="colorinput" type="color" value="{{data.color.custom.backcolor}}" data-edit="data.color.custom.backcolor"/>
							<label>Text-Color</label>
							<input class="colorpicker" style="width: fit-content;border-bottom: 1px dashed white;background: #00000026;" type="text" title="Put in a color (hex)" name="data.color.custom.textcolor" value="{{data.color.custom.textcolor}}" placeholder="#474a5dfc" data-dtype="String"/>
							<input class="colorinput" type="color" value="{{data.color.custom.textcolor}}" data-edit="data.color.custom.textcolor"/>
						</span>
					{{/if}}
				</span>
				</span>
				<h4  class="settingsheader" style="margin-top: 10px;">Additional Customization:</h4>
				<span style="display: inline-flex;"class="settingsoption">
					<label style="margin-left: 5px;">Background Blurred</label>
						<label class="titlecheckbox" style="margin-right: 20px;">
						<input style="position: absolute; margin-top: -5px;"type="checkbox" type="Boolean" name="data.attributes.color.backgroundblurred" data-dtype="Boolean" {{checked data.attributes.color.backgroundblurred}}/><span></span></label>
					</span>
					<label style="margin-left: 5px;">High Contrast</label>
						<label class="titlecheckbox" style="margin-right: 20px;">
						<input style="position: absolute; margin-top: -5px;" type="checkbox" type="Boolean" name="data.attributes.color.highcontrast" data-dtype="Boolean" {{checked data.attributes.color.highcontrast}}/><span></span></label>
					<label style="margin-left: 5px;">Brighter Sheet</label>
						<label class="titlecheckbox" style="margin-right: 20px;">
						<input style="position: absolute; margin-top: -5px;" type="checkbox" type="Boolean" name="data.attributes.color.brighter" data-dtype="Boolean" {{checked data.attributes.color.brighter}}/><span></span></label>
					<label style="margin-left: 5px;">Greater Saturation</label>
						<label class="titlecheckbox" style="margin-right: 20px;">
						<input style="position: absolute; margin-top: -5px;"type="checkbox" type="Boolean" name="data.attributes.color.saturation" data-dtype="Boolean" {{checked data.attributes.color.saturation}}/><span></span></label>
					</span>
				</div>
				<p class="darkCCX" onclick="window.open(`https://foundryvtt.com/packages/darksheet-style`)">Get the styling addon for more options!</p>
			</div>
			{{else}}
			{{/if}}
		{{/unless}}
		<style>
			form.editable.flexcol {
				font-family:{{data.attributes.font.value}};
				font-size: {{data.attributes.fontsize.value}}px !important;
			}
			form.editable.flexcol.custom.{{actor._id}}{
			background: {{data.color.custom.backcolor}} !important;
			color: {{data.color.custom.textcolor}};
			background: linear-gradient( rgba(132, 132, 132, 0.11), rgb(0, 0, 0) ), url({{data.color.custom.url}});
			background-size: cover;
			background-position-x: center;
			/* filter: saturate(2.5); */
			padding: 2px;
			margin: -7px;
			/* border: 1px solid #2a3d56; */
			}
			.header-details.flexrow.custom.{{actor._id}}{
			color: {{data.color.custom.textcolor}};
			}
			section.sheet-body.custom.{{actor._id}}{
			background-image: linear-gradient(#243b5500, {{data.color.custom.color}}) !important;
			}
			ol.inventory-list.custom.{{actor._id}}{
			background-image: linear-gradient(#243b5500, {{data.color.custom.color}}) !important;
			font-family: auto;
			font-size: 14px;
			}
			.tab.biography.flexcol.custom.{{actor._id}}.active {
			color: {{data.color.custom.textcolor}};
			}
			nav.sheet-navigation.tabs.custom.{{actor._id}}{
			padding-bottom: 5px;
			font-size: 23px;
			}
			.part1.custom.{{actor._id}}.allparts {
			background-image: linear-gradient(transparent, #167916) !important;
			color: {{data.color.custom.textcolor}};
			}
			.part2.custom.{{actor._id}}.allparts {
			background-image: linear-gradient(transparent, #5252b7) !important;
			color: {{data.color.custom.textcolor}};
			}
			.part3.custom.{{actor._id}}.allparts{
			color: {{data.color.custom.textcolor}};
			}
			.checks.custom.{{actor._id}}{
			color: {{data.color.custom.textcolor}};
			}
			.part4.custom.{{actor._id}}{
			background: #3c3a59;
			background-image: linear-gradient(#553d2400, #fdfdfd4d) !important;
			color: {{data.color.custom.textcolor}};
			}
			.settings.custom.{{actor._id}}{
			background: #514d66;
			color: {{data.color.custom.textcolor}} ! important;
			}
		</style>
		{{#if data.attributes.conditions.value}}
		<div id="hideable" class="section0 {{data.attributes.color.value}} {{actor._id}}">
		{{#if data.status.isBlinded}}<label class="conditiontext activecondition">Blinded{{else}}<label class="conditiontext">Blinded{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isBlinded" data-dtype="Boolean" {{checked data.status.isBlinded}}/><span></span></label>
		
		{{#if data.status.isCharmed}}<label class="conditiontext activecondition">Charmed{{else}}<label class="conditiontext">Charmed{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isCharmed" data-dtype="Boolean" {{checked data.status.isCharmed}}/><span></span></label>		
		
		{{#if data.status.isConcentrating}}<label class="conditiontext activecondition">Concentrating{{else}}<label class="conditiontext">Concentrating{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isConcentrating" data-dtype="Boolean" {{checked data.status.isConcentrating}}/><span></span></label>
		
		{{#if data.status.isDeafened}}<label class="conditiontext activecondition">Deafened{{else}}<label class="conditiontext">Deafened{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isDeafened" data-dtype="Boolean" {{checked data.status.isDeafened}}/><span></span></label>
		
		{{#if data.status.isDying}}<label class="conditiontext activecondition">Dying{{else}}<label class="conditiontext">Dying{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isDying" data-dtype="Boolean" {{checked data.status.isDying}}/><span></span></label>
		
		{{#if data.status.isFrightened}}<label class="conditiontext activecondition">Frightened{{else}}<label class="conditiontext">Frightened{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isFrightened" data-dtype="Boolean" {{checked data.status.isFrightened}}/><span></span></label>
		
		{{#if data.status.isGrappled}}<label class="conditiontext activecondition">Grappled{{else}}<label class="conditiontext">Grappled{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isGrappled" data-dtype="Boolean" {{checked data.status.isGrappled}}/><span></span></label>
		
		{{#if data.status.isIncapacitated}}<label class="conditiontext activecondition">Incapacitated{{else}}<label class="conditiontext">Incapacitated{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isIncapacitated" data-dtype="Boolean" {{checked data.status.isIncapacitated}}/><span></span></label>
		
		{{#if data.status.isInvisible}}<label class="conditiontext activecondition">Invisible{{else}}<label class="conditiontext">Invisible{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isInvisible" data-dtype="Boolean" {{checked data.status.isInvisible}}/><span></span></label>
		
		{{#if data.status.isParalyzed}}<label class="conditiontext activecondition">Paralyzed{{else}}<label class="conditiontext">Paralyzed{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isParalyzed" data-dtype="Boolean" {{checked data.status.isParalyzed}}/><span></span></label>
		
		{{#if data.status.isPetrified}}<label class="conditiontext activecondition">Petrified{{else}}<label class="conditiontext">Petrified{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isPetrified" data-dtype="Boolean" {{checked data.status.isPetrified}}/><span></span></label>
		
		{{#if data.status.isPoisoned}}<label class="conditiontext activecondition">Poisoned{{else}}<label class="conditiontext">Poisoned{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isPoisoned" data-dtype="Boolean" {{checked data.status.isPoisoned}}/><span></span></label>
		
		{{#if data.status.isProne}}<label class="conditiontext activecondition">Prone{{else}}<label class="conditiontext">Prone{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isProne" data-dtype="Boolean" {{checked data.status.isProne}}/><span></span></label>
		
		{{#if data.status.isRestrained}}<label class="conditiontext activecondition">Restrained{{else}}<label class="conditiontext">Restrained{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isRestrained" data-dtype="Boolean" {{checked data.status.isRestrained}}/><span></span></label>
		
		{{#if data.status.isStunned}}<label class="conditiontext activecondition">Stunned{{else}}<label class="conditiontext">Stunned{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isStunned" data-dtype="Boolean" {{checked data.status.isStunned}}/><span></span></label>
		
		{{#if data.status.isUnconscious}}<label class="conditiontext activecondition">Unconscious{{else}}<label class="conditiontext">Unconscious{{/if}}
		<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isUnconscious" data-dtype="Boolean" {{checked data.status.isUnconscious}}/><span></span></label>
			<div style="display: none;}">
			{{#if data.status.isExhaustion1}}<label class="conditiontext activecondition">Exhaustion1{{else}}<label class="conditiontext">Exhaustion1{{/if}}
			<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isExhaustion1" data-dtype="Boolean" {{checked data.status.isExhaustion1}}/><span></span></label>
			
			{{#if data.status.isExhaustion2}}<label class="conditiontext activecondition">Exhaustion2{{else}}<label class="conditiontext">Exhaustion2{{/if}}
			<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isExhaustion2" data-dtype="Boolean" {{checked data.status.isExhaustion2}}/><span></span></label>
			
			{{#if data.status.isExhaustion3}}<label class="conditiontext activecondition">Exhaustion3{{else}}<label class="conditiontext">Exhaustion3{{/if}}
			<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isExhaustion3" data-dtype="Boolean" {{checked data.status.isExhaustion3}}/><span></span></label>
			
			{{#if data.status.isExhaustion4}}<label class="conditiontext activecondition">Exhaustion4{{else}}<label class="conditiontext">Exhaustion4{{/if}}
			<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isExhaustion4" data-dtype="Boolean" {{checked data.status.isExhaustion4}}/><span></span></label>
			
			{{#if data.status.isExhaustion5}}<label class="conditiontext activecondition">Exhaustion5{{else}}<label class="conditiontext">Exhaustion5{{/if}}
			<input style="display: none;" type="checkbox" type="Boolean" name="data.status.isExhaustion5" data-dtype="Boolean" {{checked data.status.isExhaustion5}}/><span></span></label>
			</div>
		</div>
		{{else}}
		{{/if}}
		<div class="section1">
		<div class="part1 {{data.attributes.color.value}} {{actor._id}} allparts">
    <h4 class="darksheetheader {{data.attributes.color.value}} {{actor._id}}">Food</h4>
    <div>
        <label class="foodcheckbox">
            <input class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" name="data.attributes.food.value" data-dtype="Boolean" {{checked data.attributes.food.value}}/><span></span></label>
        <label class="foodcheckbox">
            <input class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" name="data.attributes.food2.value" data-dtype="Boolean" {{checked data.attributes.food2.value}}/><span></span></label>
        <label class="foodcheckbox">
            <input class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" name="data.attributes.food3.value" data-dtype="Boolean" {{checked data.attributes.food3.value}}/><span></span></label>
        <label class="foodcheckbox">
            <input class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" name="data.attributes.food4.value" data-dtype="Boolean" {{checked data.attributes.food4.value}}/><span></span></label>
        <label class="foodcheckbox">
            <input class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" type="radio" name="data.attributes.food5.value" data-dtype="Boolean" {{checked data.attributes.food5.value}}/><span></span></label>
    </div>
    <select class="saturationbox" id="sel" name="data.attributes.saturation.value" data-type="String" >
        {{#select data.attributes.saturation.value}}
        <option value="foodstuffed">Stuffed -1 exhaustion</option>
        <option value="foodwellfed">Well-fed</option>
        <option value="foodok">Ok</option>
        <option value="foodpekish">Pekish</option>
        <option value="foodhungry">Hungry</option>
        <option value="foodravenous">Ravenous +1 exhaustion</option>
        <option value="foodstarving">Starving +1 exhaustion</option>
        {{/select}}
    </select>
	</div>
	<div class="part2 {{data.attributes.color.value}} {{actor._id}} allparts">
		<h4 class="darksheetheader {{data.attributes.color.value}} {{actor._id}}">Waterskin</h4>
		<div>
			<label class="watercheckbox {{data.attributes.color.value}} {{actor._id}}">
				<input class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" name="data.attributes.waterskin.value" title="@{waterskin1}" data-dtype="Boolean" {{checked data.attributes.waterskin.value}}/><span></span></label>
			<label class="watercheckbox {{data.attributes.color.value}} {{actor._id}}">
				<input class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" name="data.attributes.waterskin2.value" title="@{waterskin2}" data-dtype="Boolean" {{checked data.attributes.waterskin2.value}}/><span></span></label>
			<label class="watercheckbox {{data.attributes.color.value}} {{actor._id}}">
				<input class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" name="data.attributes.waterskin3.value" title="@{waterskin3}" data-dtype="Boolean" {{checked data.attributes.waterskin3.value}}/><span></span></label>
			<label class="watercheckbox {{data.attributes.color.value}} {{actor._id}}">
				<input class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" name="data.attributes.waterskin4.value" title="@{waterskin4}" data-dtype="Boolean" {{checked data.attributes.waterskin4.value}}/><span></span></label>
			<label class="watercheckbox {{data.attributes.color.value}} {{actor._id}}">
				<input class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" type="radio" name="data.attributes.waterskin5.value" title="@{waterskin5}" data-dtype="Boolean" {{checked data.attributes.waterskin5.value}}/><span></span></label>
		</div>
		<select class="saturationbox" name="data.attributes.thirst.value" data-type="String">
			{{#select data.attributes.thirst.value}}
			<option value="wquenched">Quenched -1 exhaustion</option>
			<option value="wrefreshed">Refreshed</option>
			<option value="wok">Ok</option>
			<option value="wparched">Parched</option>
			<option value="wthirsty">Thirsty</option>
			<option value="wdry">Dry +1 exhaustion</option>
			<option value="wdehydrated">Dehydrated +1 exhaustion</option>
			{{/select}}
		</select>
	</div>
	<div class="part3 {{data.attributes.color.value}} {{actor._id}} allparts">

		<h4 class="darksheetheader {{data.attributes.color.value}} {{actor._id}}">Fatigue</h4>
		<div class="burnoutandexhaustion">
		</div>
		<select class="exhaustionbox" name="data.attributes.fatigue.value" data-type="String">
			{{#select data.attributes.fatigue.value}}
			<option value="exenegised">Energised -1 exhaustion</option>
			<option value="exwell">Well-rested</option>
			<option value="exok">Ok</option>
			<option value="extired">Tired</option>
			<option value="exsleepy">Sleepy</option>
			<option value="exvsleepy">Very sleepy +1 exhaustion</option>
			<option value="exbarely">Barely awake +1 exhaustion</option>
			{{/select}}
		</select>
		<div style="margin-top: 9px;"><label class="dicelabel2 staminacheck rollable darkcheck check {{data.attributes.color.value}} ">Stamina Check</label></div>
	</div>
	</div>
	<div class="section1 flexrow">
		<div class="part4 {{data.attributes.color.value}} {{actor._id}} allparts">
			<h4 class="darksheetheader {{data.attributes.color.value}} {{actor._id}}">Temperature</h4>
			<select class="exhaustionbox" name="data.attributes.temp" data-type="String" style="width: 163px;" {{#if globalRegMagic}}disabled{{/if}}>
				{{#select data.attributes.temp}}
				<option value="exenegised">Perfect -1 Exhaustion</option>
				<option value="exwell">Comfortable</option>
				<option value="exok">Ok</option>
				<option value="extired">Noticeable</option>
				<option value="exsleepy">Uncomfortable</option>
				<option value="exvsleepy">Overwhelming +1 exhaustion</option>
				<option value="exbarely">Unbearable +1 exhaustion</option>
				{{/select}}
			</select>
			<div style="margin-top: 15px;">
				<span class="settingsoption exhaustioncalc">
					<label class="rollable exhaustioncalc">Calculate Exhaustion:</label>
						<input type="text" class="exhaustionpoints" name="data.attributes.newexhaustion" readonly value="{{data.attributes.newexhaustion}}" placeholder="click" />
					</br><label class="rollable exhaustionstatus check {{data.attributes.color.value}} ">Exhaustion Information</label>
				</span>
			</div>
		</div>
		<div class="checks {{data.attributes.color.value}} {{actor._id}}">
			<h3 class="stressroll rollable check {{data.attributes.color.value}} " style="text-align: center;padding: 3px;margin-top: 0px;">Stress & Afflictions</h3>
			<div style="display: inline-flex;">
				<div class="stress" style="width: 155px;padding-top: 15px;padding-right: 40px;">
				Stress
				<div class="attribute-value">
							<input name="data.attributes.stress.value" type="text" value="{{data.attributes.stress.value}}" data-dtype="{{data.attributes.stress.type}}" placeholder="0" style="border-style: double;border-width: 1px;border: groove;height: 50px;width: 50px;font-size: 20px;"/>
				</div>
				</div>
				<div class="breaks">
					<div>
						<div style="display: inline-flex;"><label class="stresscheckbox">
							<input class="ressourcecheckbox check stresscheckbox" id="stressbreak1" type="checkbox" name="data.attributes.break1" title="@{break}" data-dtype="Boolean" {{checked data.attributes.break1}}/><span></span></label> 
							{{#if data.attributes.break1}}<label class="afflictiontext" style="color: #ad0000;"><b>20</b></label>
								<select class="hitdice {{data.attributes.color.value}} {{actor._id}} afflictionselection" name="data.attributes.affliction1.value" data-type="String">
								{{#select data.attributes.affliction1.value}}
								<option value="Fearful">Fearful</option>
								<option value="Lethargic">Lethargic</option>
								<option value="Masochistic">Masochistic</option>
								<option value="Irrational">Irrational</option>
								<option value="Paranoid">Paranoid</option>
								<option value="Selfish">Selfish</option>
								<option value="Panic">Panic</option>
								<option value="Hopelessness">Hopelessness</option>
								<option value="Mania">Mania</option>
								<option value="Anxiety">Anxiety</option>
								<option value="Hypochondria">Hypochondria</option>
								<option value="Narcissistic">Narcissistic</option>
								<option value="Powerful">Powerful</option>
								<option value="Focused">Focused</option>
								<option value="Stalwart">Stalwart</option>
								<option value="Acute">Acute</option>
								<option value="Perceptive">Perceptive</option>
								<option value="Courageous">Courageous</option>
								{{/select}}
							</select>
							{{else}}
							<label class="afflictiontext"><b>20</b> Gain a new Affliction</label>
							{{/if}}
						</div>
						</br><div style="display: inline-flex;"><label class="stresscheckbox">
							<input class="ressourcecheckbox check stresscheckbox" id="stressbreak2" type="checkbox" name="data.attributes.break2" title="@{break}" data-dtype="Boolean" {{checked data.attributes.break2}}/><span></span></label> 
							{{#if data.attributes.break2}}<label class="afflictiontext" style="color: #ad0000;"><b>30</b></label>
								<select class="hitdice {{data.attributes.color.value}} {{actor._id}} afflictionselection" name="data.attributes.affliction2.value" data-type="String">
								{{#select data.attributes.affliction2.value}}
								<option value="Fearful">Fearful</option>
								<option value="Lethargic">Lethargic</option>
								<option value="Masochistic">Masochistic</option>
								<option value="Irrational">Irrational</option>
								<option value="Paranoid">Paranoid</option>
								<option value="Selfish">Selfish</option>
								<option value="Panic">Panic</option>
								<option value="Hopelessness">Hopelessness</option>
								<option value="Mania">Mania</option>
								<option value="Anxiety">Anxiety</option>
								<option value="Hypochondria">Hypochondria</option>
								<option value="Narcissistic">Narcissistic</option>
								<option value="Powerful">Powerful</option>
								<option value="Focused">Focused</option>
								<option value="Stalwart">Stalwart</option>
								<option value="Acute">Acute</option>
								<option value="Perceptive">Perceptive</option>
								<option value="Courageous">Courageous</option>
								{{/select}}
							</select>
							{{else}}
							<label class="afflictiontext"><b>30</b> Gain a new Affliction</label>
							{{/if}}
						</div>
						</br><div style="display: inline-flex;"><label class="stresscheckbox">
							<input class="ressourcecheckbox check stresscheckbox" id="stressbreak3" type="checkbox" name="data.attributes.break3" title="@{break}" data-dtype="Boolean" {{checked data.attributes.break3}}/><span></span></label> 
							{{#if data.attributes.break3}}<label class="afflictiontext" style="color: #ad0000;"><b>35</b></label>
								<select class="hitdice {{data.attributes.color.value}} {{actor._id}} afflictionselection" name="data.attributes.affliction3.value" data-type="String">
								{{#select data.attributes.affliction3.value}}
								<option value="Fearful">Fearful</option>
								<option value="Lethargic">Lethargic</option>
								<option value="Masochistic">Masochistic</option>
								<option value="Irrational">Irrational</option>
								<option value="Paranoid">Paranoid</option>
								<option value="Selfish">Selfish</option>
								<option value="Panic">Panic</option>
								<option value="Hopelessness">Hopelessness</option>
								<option value="Mania">Mania</option>
								<option value="Anxiety">Anxiety</option>
								<option value="Hypochondria">Hypochondria</option>
								<option value="Narcissistic">Narcissistic</option>
								<option value="Powerful">Powerful</option>
								<option value="Focused">Focused</option>
								<option value="Stalwart">Stalwart</option>
								<option value="Acute">Acute</option>
								<option value="Perceptive">Perceptive</option>
								<option value="Courageous">Courageous</option>
								{{/select}}
							</select>
							{{else}}
							<label class="afflictiontext"><b>35</b> Gain a new Affliction</label>
							{{/if}}
						</div>
						</br><div style="display: inline-flex;"><label class="stresscheckbox">
							<input class="ressourcecheckbox check {{data.attributes.color.value}} " type="checkbox" name="data.attributes.break4" title="@{break4}" data-dtype="Boolean" {{checked data.attributes.break4}}/><span></span></label> 
							{{#if data.attributes.break4}}
							<label class="afflictiontext" style="color: #ad0000;"> <b>40</b> Hit your Breaking Point </label>
							{{else}}
							<label class="afflictiontext"> <b>40</b> Hit your Breaking Point </label>
							{{/if}}
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>	
		{{#if hidechecks}}
		{{else}}
		<div class="checks {{data.attributes.color.value}} {{actor._id}} ddchecks">
			<h3 style="text-align: center;margin-bottom: -15px;padding: 0; margin-top: 10px;">Checks</h3>
			<div class="section3" style="margin-left: 113px;margin-right: 113px;">
				<label class="criticalS rollable check {{data.attributes.color.value}} {{actor._id}}">Critical Success</label>
				<label class="criticalF rollable check {{data.attributes.color.value}} {{actor._id}}">Critical Failure</label>
				<label class="successatcost rollable check {{data.attributes.color.value}} {{actor._id}}">Success at a Cost</label>
			</label></label></label></label>
			</div></br>
			<div class="section3" style="margin-left: 113px;margin-right: 113px; margin-top: 0;">
				<label class="treatwound rollable check {{data.attributes.color.value}} {{actor._id}}">Treat Wound (SR)</label>
				<label class="healwound rollable check {{data.attributes.color.value}} {{actor._id}}">Heal Wounds (LR)</label>
				<label class="check dicelabel2 staminacheck rollable check {{data.attributes.color.value}} {{actor._id}}">Stamina Check</label>
			</div>
		</div>
		{{/if}}
    </section>
</form>
