<!DOCTYPE html>
<html id="darkscreen">
<div class="buttonbar">

	<label class="darkScreenNavigationButton" onclick="loadPage(1)">Home</label>
	<label class="darkScreenNavigationButton">Journey</label>
	<label class="darkScreenNavigationButton">Smith</label>

</div>
<script>
function loadPage(page){
	if(page == 1)
	$('#content').load('/modules/darksheet/templates/page_1.html');
}

</script>
<form class="{{cssClass}} flexcol" autocomplete="off" style="margin-top: 10px;">
	<section class="sheet-body">
	<div id="wrapper">
		<div id="content">
		</div>
	</div>
	</section>
</form>
<div class="window-resizable-handle"><i class="fas fa-arrows-alt-h"></i></div>
</html>