<!DOCTYPE html>
<html id="darkscreen">
<h1 class="darkscreenHeader">Journey</h1>
              <div id="journey" class="tabcontent" style="display:block">
              <h3 style="text-align:center;margin-top: 10px;background: #0e0e0e21;">|Journey Helper|</h3>
              <div style="display:inline-table; border: groove 1px black; padding:10px; width: 500px;">
              <div style="display:flex; border-bottom: 1px solid black; margin-bottom: 5px">
                Journey Duration<input class="journeydur" style="width: 40px;" type="number" value="{{templateData.journeyd}}" name="templateData.journeyd"> Travel-Pace <input style="width: 30px;" type="text" id="fname" name="fname">
              </div>
              <div>
                <h3 style="display:inline">Danger-Level</h3>
                  <select class="test" id="cars">
                    <option value="5">Lush and verdant forest;</option>
                    <option value="10">Forest; Coast;.</option>
                    <option value="15">Thin woodland and greenwood.</option>
                    <option value="20">Dry, open plains;</option>
                    <option value="25">Desert and barren or polluted land;</option>
                    <option value="30">Toxic or corrupted deadlands;</option>
                  </select>
                DC:<input style="width: 40px;" type="text" id="fname" readonly name="fname" value="5">
            </div>
               <div> <p style="text-align:center">Food and Water is easy to come by</p></div>
            </div>
              
            <div style="display:inline-table; height: 50px; width:350px">
      
              <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Dawn</h3> 
                  <div class="flexday">
                  <div style="width:50%; text-align:center;"> +1 Hunger, +1 Thirst</div>
                  <input type style="width:50%; text-align:center;" name="RC1" value="{{RC1}}" placeholder="Random Encounter?"></input>
                  </div>
                <input type="text" id="fname" style="width:600px " value="this is placeholder text" name="fname">
              </div>
              <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Noon</h3>
                <div class="flexday">
                  <div style="width:50%; text-align:center;">+1 Fatigue</div>
                  <input type style="width:50%; text-align:center;" value="Random Encounter"></input>
                  </div>
                <input type="text" id="fname" style="width:600px " value="this is placeholder text" name="fname">
              </div>
                <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Afternoon</h3>
                  <div class="flexday">
                  
                  <div style="width:50%; text-align:center;"></div>
                  <input type style="width:50%; text-align:center;" value="Random Encounter"></input>
                  </div>
                <input type="text" id="fname" style="width:600px " value="this is placeholder text" name="fname">
              </div>
                <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Dusk</h3>
                  <div class="flexday">
                  
                  <div style="width:50%; text-align:center;">+1 Hunger, +1 Thirst, +1 Fatigue</div>
                  <input type style="width:50%; text-align:center;" value="Random Encounter"></input>
                  </div>
                <input type="text" id="fname" style="width:600px " value="this is placeholder text" name="fname">
              </div>
              <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Night</h3>
                  <div class="flexday">
                  
                  <div style="width:50%; text-align:center;"></div>
                  <input type style="width:50%; text-align:center;" value="Random Encounter"></input>
                  </div>
                <input type="text" id="fname" style="width:600px " value="this is placeholder text" name="fname">
              </div>
              <div style="text-align:center;margin:10px"><label style="background:lightblue;padding:8px;" id="generator" class="generator">Generate Day</label></div>
			 <script type="module">
			  document.querySelector('#generator').addEventListener('click', generate_Day);
			  </script>
            </div>
            <div style="border: 1px solid green; width:500px; height 600px; display:table;">
              <h1 style="text-align:center">Player Roles</h1>
              <table>
                <tr>
                  <th>Role</th>
                  <th>Player</th>
                  <th>Check</th>
                </tr>
                <tr>
                  <td>Guide:</td>
                  <td>
                  <select id="guide">
                  <option value="volvo">Player 1</option>
                  <option value="saab">Player 2</option>
                  <option value="mercedes">Player 3</option>
                  <option value="audi">Player 4</option>
                  </select>
                  </td>
                  <td><button type="button" id="guide">Guide-Check</button></td>
                </tr>
                <tr>
                  <td>Forager:</td>
                  <td>
                    <select id="forager">
                    <option value="volvo">Player 1</option>
                    <option value="saab">Player 2</option>
                    <option value="mercedes">Player 3</option>
                    <option value="audi">Player 4</option>
                    </select>
                  </td>
                  <td><button type="button" id="guide">Foraging-Check</button></td>
                </tr>
                <tr>
                  <td>Lookout:</td>
                  <td>
                    <select id="lookout">
                    <option value="volvo">Player 1</option>
                    <option value="saab">Player 2</option>
                    <option value="mercedes">Player 3</option>
                    <option value="audi">Player 4</option>
                    </select>
                  </td>
                  <td><button type="button" id="guide">Perception-Roll</button></td>
                </tr>
                <tr>
                  <td>Scout:</td>
                  <td>
                    <select id="forager">
                      <option value="volvo">Player 1</option>
                      <option value="saab">Player 2</option>
                      <option value="mercedes">Player 3</option>
                      <option value="audi">Player 4</option>
                    </select>
                  </td>
                  <td><button type="button" id="guide">Perception-Roll</button></td>
                </tr>
              </table>
            </div>
            </div>
               </article>
        </section>
    </div>
</html>